NB. sqlite manifest

CAPTION=: 'sqlite enhanced API for J'

DESCRIPTION=: 0 : 0
Based on sqlite 3.6.14.2, see http://www.sqlite.org/
Copyright 2006 (C) Oleg Kobchenko

For examples, see test.ijs, bench.ijs
Includes sqlite browser, see browser.ijs, browser.reg

Binaries for Windows and Linux; on Mac comes standard
)

LABCATEGORY=: 'Data'

RELEASE=: 'j601 j602 j701'

VERSION=: '1.0.15'

PLATFORMS=: ''

FILES=: 0 : 0
browser.ijs
def.ijs
history.txt
manifest.ijs
sqlite.ijs
test/bench.ijs
test/date.sqlite
test/date_data.sql
test/date_ddl.sql
test/test.ijs
)

FILESWIN=: 0 : 0
lib/sqlite3.dll
browser.reg
)

FILESWIN64=: 0 : 0
lib/sqlite3_64.dll
)
