NB. gl2 manifest

CAPTION=: 'gl2'

DESCRIPTION=: 0 : 0
Base class for gl2 commands. This is only intended to support legacy J6 packages and should not be used in newly-written code.  Use Cairo instead.
)

VERSION=: '1.0.53'

RELEASE=: 'j701'

DEPENDS=: 0 : 0
api/gdi32
api/gdiplus
gui/gtk
)

FILES=: 0 : 0
gl2.ijs
history.txt
)

FILESLINUX=: 0 : 0
libglcmds_32.so
)

FILESLINUX64=: 0 : 0
libglcmds.so
)

FILESWIN=: 0 : 0
libglcmds_32.dll
)

FILESWIN64=: 0 : 0
libglcmds.dll
)

FILESDARWIN=: 0 : 0
libglcmds_32.dylib
)

FILESDARWIN64=: 0 : 0
libglcmds.dylib
)

