DGBCON estimates the reciprocal of the condition number of a real
general band matrix A, in either the 1-norm or the infinity-norm,
using the LU factorization computed by DGBTRF.


An estimate is obtained for norm(inv(A)), and the reciprocal of the
condition number is computed as

   RCOND = 1 / ( norm(A) * norm(inv(A)) ).


Arguments
=========

NORM    (input) CHARACTER*1
        Specifies whether the 1-norm condition number or the
        infinity-norm condition number is required:

        = '1' or 'O':  1-norm;

        = 'I':         Infinity-norm.

N       (input) INTEGER
        The order of the matrix A.  N >= 0.

KL      (input) INTEGER
        The number of subdiagonals within the band of A.  KL >= 0.

KU      (input) INTEGER
        The number of superdiagonals within the band of A.  KU >= 0.

AB      (input) DOUBLE PRECISION array, dimension (LDAB,N)
        Details of the LU factorization of the band matrix A, as
        computed by DGBTRF.  U is stored as an upper triangular band
        matrix with KL+KU superdiagonals in rows 1 to KL+KU+1, and
        the multipliers used during the factorization are stored in
        rows KL+KU+2 to 2*KL+KU+1.

LDAB    (input) INTEGER
        The leading dimension of the array AB.  LDAB >= 2*KL+KU+1.

IPIV    (input) INTEGER array, dimension (N)
        The pivot indices; for 1 <= i <= N, row i of the matrix was
        interchanged with row IPIV(i).

ANORM   (input) DOUBLE PRECISION
        If NORM = '1' or 'O', the 1-norm of the original matrix A.
        If NORM = 'I', the infinity-norm of the original matrix A.

RCOND   (output) DOUBLE PRECISION
        The reciprocal of the condition number of the matrix A,
        computed as RCOND = 1/(norm(A) * norm(inv(A))).

WORK    (workspace) DOUBLE PRECISION array, dimension (3*N)


IWORK   (workspace) INTEGER array, dimension (N)


INFO    (output) INTEGER
        = 0:  successful exit

        < 0: if INFO = -i, the i-th argument had an illegal value
