DLABAD takes as input the values computed by SLAMCH for underflow and
overflow, and returns the square root of each of these values if the
log of LARGE is sufficiently large.  This subroutine is intended to
identify machines with a large exponent range, such as the Crays, and
redefine the underflow and overflow limits to be the square roots of
the values computed by DLAMCH.  This subroutine is needed because
DLAMCH does not compensate for poor arithmetic in the upper half of
the exponent range, as is found on a Cray.


Arguments
=========

SMALL   (input/output) DOUBLE PRECISION
        On entry, the underflow threshold as computed by DLAMCH.
        On exit, if LOG10(LARGE) is sufficiently large, the square
        root of SMALL, otherwise unchanged.

LARGE   (input/output) DOUBLE PRECISION
        On entry, the overflow threshold as computed by DLAMCH.
        On exit, if LOG10(LARGE) is sufficiently large, the square
        root of LARGE, otherwise unchanged.
