This subroutine computes the I-th updated eigenvalue of a symmetric
rank-one modification to a diagonal matrix whose elements are given in
the array d, and that no loss in generality.  The rank-one modified
system is thus

           diag( D )  +  RHO *  Z * Z_transpose.


where we assume the Euclidean norm of Z is 1.


The method consists of approximating the rational functions in the
secular equation by simpler interpolating rational functions.


Arguments
=========




Parameters
==========

Logical variable ORGATI (origin-at-i?) is used for distinguishing
whether D(i) or D(i+1) is treated as the origin.

ORGATI = .true.    origin at i ORGATI = .false.   origin at i+1

Logical variable SWTCH3 (switch-for-3-poles?) is for noting if we are
working with THREE poles!

MAXIT is the maximum number of iterations allowed for each eigenvalue.
