DLANTB  returns the value of the one norm,  or the Frobenius norm, or
the  infinity norm,  or the element of  largest absolute value  of an
n by n triangular band matrix A,  with ( k + 1 ) diagonals.


Description
===========

DLANTB returns the value


   DLANTB = ( max(abs(A(i,j))), NORM = 'M' or 'm'

            (

            ( norm1(A),         NORM = '1', 'O' or 'o'

            (

            ( normI(A),         NORM = 'I' or 'i'

            (

            ( normF(A),         NORM = 'F', 'f', 'E' or 'e'

where  norm1  denotes the  one norm of a matrix (maximum column sum),
normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
normF  denotes the  Frobenius norm of a matrix (square root of sum of
squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.


Arguments
=========

NORM    (input) CHARACTER*1
        Specifies the value to be returned in DLANTB as described
        above.

UPLO    (input) CHARACTER*1
        Specifies whether the matrix A is upper or lower triangular.
        = 'U':  Upper triangular

        = 'L':  Lower triangular

DIAG    (input) CHARACTER*1
        Specifies whether or not the matrix A is unit triangular.
        = 'N':  Non-unit triangular

        = 'U':  Unit triangular

N       (input) INTEGER
        The order of the matrix A.  N >= 0.  When N = 0, DLANTB is
        set to zero.

K       (input) INTEGER
        The number of super-diagonals of the matrix A if UPLO = 'U',
        or the number of sub-diagonals of the matrix A if UPLO = 'L'.
        K >= 0.

AB      (input) DOUBLE PRECISION array, dimension (LDAB,N)
        The upper or lower triangular band matrix A, stored in the
        first k+1 rows of AB.  The j-th column of A is stored
        in the j-th column of the array AB as follows:
        if UPLO = 'U', AB(k+1+i-j,j) = A(i,j) for max(1,j-k)<=i<=j;
        if UPLO = 'L', AB(1+i-j,j)   = A(i,j) for j<=i<=min(n,j+k).
        Note that when DIAG = 'U', the elements of the array AB
        corresponding to the diagonal elements of the matrix A are
        not referenced, but are assumed to be one.

LDAB    (input) INTEGER
        The leading dimension of the array AB.  LDAB >= K+1.

WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK),
        where LWORK >= N when NORM = 'I'; otherwise, WORK is not
        referenced.
