DLASWP performs a series of row interchanges on the matrix A. One row
interchange is initiated for each of rows K1 through K2 of A.


Arguments
=========

N       (input) INTEGER
        The number of columns of the matrix A.

A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
        On entry, the matrix of column dimension N to which the row
        interchanges will be applied.
        On exit, the permuted matrix.

LDA     (input) INTEGER
        The leading dimension of the array A.

K1      (input) INTEGER
        The first element of IPIV for which a row interchange will
        be done.

K2      (input) INTEGER
        The last element of IPIV for which a row interchange will
        be done.

IPIV    (input) INTEGER array, dimension (M*abs(INCX))
        The vector of pivot indices.  Only the elements in positions
        K1 through K2 of IPIV are accessed.
        IPIV(K) = L implies rows K and L are to be interchanged.

INCX    (input) INTEGER
        The increment between successive values of IPIV.  If IPIV
        is negative, the pivots are applied in reverse order.
