   DLASQ4 estimates TAU, the smallest eigenvalue of a matrix. This
   routine improves the input value of SUP which is an upper bound
   for the smallest eigenvalue for this matrix .


Arguments
=========

N       (input) INTEGER
        On entry, N specifies the number of rows and columns
        in the matrix. N must be at least 0.

Q       (input) DOUBLE PRECISION array, dimension (N)
        Q array

E       (input) DOUBLE PRECISION array, dimension (N)
        E array

TAU     (output) DOUBLE PRECISION
        Estimate of the shift

SUP     (input/output) DOUBLE PRECISION
        Upper bound for the smallest singular value
