DPTTRS solves a system of linear equations A * X = B with a symmetric
positive definite tridiagonal matrix A using the factorization A =
L*D*L**T or A = U**T*D*U computed by DPTTRF. (The two forms are
equivalent if A is real.)


Arguments
=========

N       (input) INTEGER
        The order of the tridiagonal matrix A.  N >= 0.

NRHS    (input) INTEGER
        The number of right hand sides, i.e., the number of columns
        of the matrix B.  NRHS >= 0.

D       (input) DOUBLE PRECISION array, dimension (N)
        The n diagonal elements of the diagonal matrix D from the
        factorization computed by DPTTRF.

E       (input) DOUBLE PRECISION array, dimension (N-1)
        The (n-1) off-diagonal elements of the unit bidiagonal factor
        U or L from the factorization computed by DPTTRF.

B       (input/output) DOUBLE PRECISION array, dimension (LDB,NRHS)
        On entry, the right hand side matrix B.
        On exit, the solution matrix X.

LDB     (input) INTEGER
        The leading dimension of the array B.  LDB >= max(1,N).

INFO    (output) INTEGER
        = 0:  successful exit

        < 0:  if INFO = -i, the i-th argument had an illegal value
