DTRTRS solves a triangular system of the form

where A is a triangular matrix of order N, and B is an N-by-NRHS
matrix.  A check is made to verify that A is nonsingular.


Arguments
=========

UPLO    (input) CHARACTER*1
        = 'U':  A is upper triangular;

        = 'L':  A is lower triangular.

TRANS   (input) CHARACTER*1

        Specifies the form of the system of equations:

        = 'N':  A * X = B  (No transpose)

        = 'T':  A**T * X = B  (Transpose)

        = 'C':  A**H * X = B  (Conjugate transpose = Transpose)

DIAG    (input) CHARACTER*1

        = 'N':  A is non-unit triangular;

        = 'U':  A is unit triangular.

N       (input) INTEGER
        The order of the matrix A.  N >= 0.

NRHS    (input) INTEGER
        The number of right hand sides, i.e., the number of columns
        of the matrix B.  NRHS >= 0.

A       (input) DOUBLE PRECISION array, dimension (LDA,N)
        The triangular matrix A.  If UPLO = 'U', the leading N-by-N
        upper triangular part of the array A contains the upper
        triangular matrix, and the strictly lower triangular part of
        A is not referenced.  If UPLO = 'L', the leading N-by-N lower
        triangular part of the array A contains the lower triangular
        matrix, and the strictly upper triangular part of A is not
        referenced.  If DIAG = 'U', the diagonal elements of A are
        also not referenced and are assumed to be 1.

LDA     (input) INTEGER
        The leading dimension of the array A.  LDA >= max(1,N).

B       (input/output) DOUBLE PRECISION array, dimension (LDB,NRHS)
        On entry, the right hand side matrix B.
        On exit, if INFO = 0, the solution matrix X.

LDB     (input) INTEGER
        The leading dimension of the array B.  LDB >= max(1,N).

INFO    (output) INTEGER
        = 0:  successful exit

        < 0: if INFO = -i, the i-th argument had an illegal value

        > 0: if INFO = i, the i-th diagonal element of A is zero,
        indicating that the matrix is singular and the solutions
        X have not been computed.
