IZMAX1 finds the index of the element whose real part has maximum
absolute value.

Based on IZAMAX from Level 1 BLAS.

The change is to use the 'genuine' absolute value.


Contributed by Nick Higham for use with ZLACON.


Arguments
=========

N       (input) INTEGER
        The number of elements in the vector CX.

CX      (input) COMPLEX*16 array, dimension (N)
        The vector whose elements will be summed.

INCX    (input) INTEGER
        The spacing between successive values of CX.  INCX >= 1.
