ZGEBAK forms the right or left eigenvectors of a complex general
matrix by backward transformation on the computed eigenvectors of the
balanced matrix output by ZGEBAL.


Arguments
=========

JOB     (input) CHARACTER*1
        Specifies the type of backward transformation required:
        = 'N', do nothing, return immediately;
        = 'P', do backward transformation for permutation only;
        = 'S', do backward transformation for scaling only;
        = 'B', do backward transformations for both permutation and
        scaling.
        JOB must be the same as the argument JOB supplied to ZGEBAL.

SIDE    (input) CHARACTER*1
        = 'R':  V contains right eigenvectors;

        = 'L':  V contains left eigenvectors.

N       (input) INTEGER
        The number of rows of the matrix V.  N >= 0.

ILO     (input) INTEGER


IHI     (input) INTEGER
        The integers ILO and IHI determined by ZGEBAL.
        1 <= ILO <= IHI <= N, if N > 0; ILO=1 and IHI=0, if N=0.

SCALE   (input) DOUBLE PRECISION array, dimension (N)
        Details of the permutation and scaling factors, as returned
        by ZGEBAL.

M       (input) INTEGER
        The number of columns of the matrix V.  M >= 0.

V       (input/output) COMPLEX*16 array, dimension (LDV,M)
        On entry, the matrix of right or left eigenvectors to be
        transformed, as returned by ZHSEIN or ZTREVC.
        On exit, V is overwritten by the transformed eigenvectors.

LDV     (input) INTEGER
        The leading dimension of the array V. LDV >= max(1,N).

INFO    (output) INTEGER
        = 0:  successful exit

        < 0:  if INFO = -i, the i-th argument had an illegal value.
