ZLAEV2 computes the eigendecomposition of a 2-by-2 Hermitian matrix
   [  A         B  ]
   [  CONJG(B)  C  ]. On return, RT1 is the eigenvalue of larger
absolute value, RT2 is the eigenvalue of smaller absolute value, and
(CS1,SN1) is the unit right eigenvector for RT1, giving the
decomposition


[ CS1  CONJG(SN1) ] [    A     B ] [ CS1 -CONJG(SN1) ] = [ RT1  0  ]
[-SN1     CS1     ] [ CONJG(B) C ] [ SN1     CS1     ]   [  0  RT2 ].


Arguments
=========




Further Details
===============

RT1 is accurate to a few ulps barring over/underflow.


RT2 may be inaccurate if there is massive cancellation in the
determinant A*C-B*B; higher precision or correctly rounded or
correctly truncated arithmetic would be needed to compute RT2
accurately in all cases.


CS1 and SN1 are accurate to a few ulps barring over/underflow.

Overflow is possible only if RT1 is within a factor of 5 of overflow.
Underflow is harmless if the input data is 0 or exceeds

   underflow_threshold / macheps.
