ZLANSB  returns the value of the one norm,  or the Frobenius norm, or
the  infinity norm,  or the element of  largest absolute value  of an
n by n symmetric band matrix A,  with k super-diagonals.


Description
===========

ZLANSB returns the value


   ZLANSB = ( max(abs(A(i,j))), NORM = 'M' or 'm'

            (

            ( norm1(A),         NORM = '1', 'O' or 'o'

            (

            ( normI(A),         NORM = 'I' or 'i'

            (

            ( normF(A),         NORM = 'F', 'f', 'E' or 'e'

where  norm1  denotes the  one norm of a matrix (maximum column sum),
normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
normF  denotes the  Frobenius norm of a matrix (square root of sum of
squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.


Arguments
=========

NORM    (input) CHARACTER*1
        Specifies the value to be returned in ZLANSB as described
        above.

UPLO    (input) CHARACTER*1
        Specifies whether the upper or lower triangular part of the
        band matrix A is supplied.
        = 'U':  Upper triangular part is supplied

        = 'L':  Lower triangular part is supplied

N       (input) INTEGER
        The order of the matrix A.  N >= 0.  When N = 0, ZLANSB is
        set to zero.

K       (input) INTEGER
        The number of super-diagonals or sub-diagonals of the
        band matrix A.  K >= 0.

AB      (input) COMPLEX*16 array, dimension (LDAB,N)
        The upper or lower triangle of the symmetric band matrix A,
        stored in the first K+1 rows of AB.  The j-th column of A is
        stored in the j-th column of the array AB as follows:
        if UPLO = 'U', AB(k+1+i-j,j) = A(i,j) for max(1,j-k)<=i<=j;
        if UPLO = 'L', AB(1+i-j,j)   = A(i,j) for j<=i<=min(n,j+k).

LDAB    (input) INTEGER
        The leading dimension of the array AB.  LDAB >= K+1.

WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK),
        where LWORK >= N when NORM = 'I' or '1' or 'O'; otherwise,
        WORK is not referenced.
