ZUNMHR overwrites the general complex M-by-N matrix C with TRANS =
'C':      Q**H * C       C * Q**H


where Q is a complex unitary matrix of order nq, with nq = m if SIDE =
'L' and nq = n if SIDE = 'R'. Q is defined as the product of IHI-ILO
elementary reflectors, as returned by ZGEHRD:


Q = H(ilo) H(ilo+1) . . . H(ihi-1).


Arguments
=========

SIDE    (input) CHARACTER*1
        = 'L': apply Q or Q**H from the Left;

        = 'R': apply Q or Q**H from the Right.

TRANS   (input) CHARACTER*1

        = 'N': apply Q  (No transpose)

        = 'C': apply Q**H (Conjugate transpose)

M       (input) INTEGER
        The number of rows of the matrix C. M >= 0.

N       (input) INTEGER
        The number of columns of the matrix C. N >= 0.

ILO     (input) INTEGER


IHI     (input) INTEGER
        ILO and IHI must have the same values as in the previous call
        of ZGEHRD. Q is equal to the unit matrix except in the
        submatrix Q(ilo+1:ihi,ilo+1:ihi).
        If SIDE = 'L', then 1 <= ILO <= IHI <= M, if M > 0, and
        ILO = 1 and IHI = 0, if M = 0;
        if SIDE = 'R', then 1 <= ILO <= IHI <= N, if N > 0, and
        ILO = 1 and IHI = 0, if N = 0.

A       (input) COMPLEX*16 array, dimension
        (LDA,M) if SIDE = 'L'
        (LDA,N) if SIDE = 'R'
        The vectors which define the elementary reflectors, as
        returned by ZGEHRD.

LDA     (input) INTEGER
        The leading dimension of the array A.
        LDA >= max(1,M) if SIDE = 'L'; LDA >= max(1,N) if SIDE = 'R'.

TAU     (input) COMPLEX*16 array, dimension
        (M-1) if SIDE = 'L'
        (N-1) if SIDE = 'R'
        TAU(i) must contain the scalar factor of the elementary
        reflector H(i), as returned by ZGEHRD.

C       (input/output) COMPLEX*16 array, dimension (LDC,N)
        On entry, the M-by-N matrix C.
        On exit, C is overwritten by Q*C or Q**H*C or C*Q**H or C*Q.

LDC     (input) INTEGER
        The leading dimension of the array C. LDC >= max(1,M).

WORK    (workspace/output) COMPLEX*16 array, dimension (LWORK)
        On exit, if INFO = 0, WORK(1) returns the optimal LWORK.

LWORK   (input) INTEGER
        The dimension of the array WORK.
        If SIDE = 'L', LWORK >= max(1,N);
        if SIDE = 'R', LWORK >= max(1,M).
        For optimum performance LWORK >= N*NB if SIDE = 'L', and
        LWORK >= M*NB if SIDE = 'R', where NB is the optimal
        blocksize.

INFO    (output) INTEGER
        = 0:  successful exit

        < 0:  if INFO = -i, the i-th argument had an illegal value
