NB. section 3

<h1 name="Section 3">SECTION 3</h1>

Table examples:

<table>
<col>one123456 two123456 three123456 four123456 five123456 six123456</col>
<row>alf bert charlie</row>
<data>
   0  100  200
 300  400  500
 600  700  800
 900 1000 1100
1200 1300 1400
1500 1600 1700
</data>
</table>

<skip></skip>

<table class=keskey>
<col>one123456 two123456 three123456 four123456 five123456 six123456 seven123456 eight123456 nine123456</col>
<row>alf bert charlie</row>
<data>
   0  100  200
 300  400  500
 600  700  800
 900 1000 1100
1200 1300 1400
1500 1600 1700
1800 1900 2000
2100 2200 2300
2400 2500 2600
</data>
</table>

<skip></skip>

<b>No column header:</b>
<table class=keskey>
<top>top</top>
<row>alf bert charlie</row>
<data>
8% 13% 31% 25%
17% 20% "" 34%
3% "one two" 100% 30%
</data>
<align>0 0 1 2</align>
<high>0 1 2 3 4 0 1 2 3 4 0 1
</high>
</table>

<skip></skip>

<b>No row labels:</b>
<table class=keskey>
<col>one two three<br/>three2 four</col>
<data>
8% 13% 31% 25%
17% 20% "" 34%
3% "one two" 100% 30%
</data>
<align>0 0 1 2</align>
<high>0 1 2 3 4 0 1 2 3 4 0 1
</high>
</table>

<skip></skip>

<b>Row labels and Column headers:</b>
<table class=keskey>
<top>top</top>
<col>one two three<br/>three2 four</col>
<row>alf bert charlie</row>
<data>
8% 13% 31% 25%
17% 20% "" 34%
3% "one two" 100% 30%
</data>
<align>0 0 1 2</align>
<high>0 1 2 3 4 0 1 2 3 4 0 1
</high>
</table>


