NB. demos/wd manifest

CAPTION=: 'wd demos'

DESCRIPTION=: 0 : 0
wd demos using gtkwd or droidwd
)

VERSION=: '1.0.24'

RELEASE=: 'j701'

FILES=: 0 : 0
manifest.ijs
allout.ijs
cities.dat
citycalc.ijs
citydemo.ijs
citywp.ijs
coins.ijs
control1.ijs
control2.ijs
control3.ijs
controls.ijs
datename.ijs
days.ijs
demos.ijs
editfile.ijs
events.ijs
form.ijs
gdtbar.bmp
grid.ijs
isitbar8.bmp
j.bmp
jr4.rtf
jy.ico
life.ijs
mouse.ijs
name.ijs
printer.ijs
regdemo.ijs
rtf.ijs
unicode.ijs
unisimple.ijs
vgriddemo.ijs
)
