NB. TOOLBAR ICONS
NB. HINTS ON EDITING THIS SCRIPT ...
NB. BNS must contain precisely 32 lines (numbered: 0 to 31).
NB. Specify a new tool by replacing one of these lines.
NB. The first word must be the name of a handler in locale: 'tab'.
NB. The name of the target handler must be all lowercase.
NB. The rest of the line is the hint shown when the cursor hovers.
NB. If there is a slash, the part after / applies when Shift is held.
NB. The handler itself must test for Shift, eg by: if. heldshift'' ...
NB. To each first-word in BNS must correspond an icon, defined below.
NB. Thus: newtt has the icon: icoNEWTT.
NB. To create a new icon, copy an existing one, rename it and edit it.
NB. A toolbar icon MUST HAVE 32 rows, with 32 chars in a row.
NB. Each char specifies a pixel. Common colors are:
NB.  / white  . gray  ; light-gray  = black  r red  b blue  v violet
NB. Add further colors by editing: convicon_tab_

cocurrent 'tab'

BNS=: 0 : 0
newtt		New empty ttable
opent		Open ttable... / Open SAMPLE
savts		Save ttable as Title / Save ttable as SAMPLE
delit		Delete line
undoredo	Undo / Redo
additems	Add all selected items
subitems	Item 1 minus item 2 / Item 2 minus item 1
mulitems	Multiply all selected items
divitems	Divide item 1 by item 2 / Divide item 2 by item 1
powitems	Item 1 ^ item 2 / Item 2 ^ item 1
stept		Plot 0 to (value) / Plot (-value) to (+value)
newsl		New line
equal		New line = selected line
movud		Move line up / Move line down
copal		Copy entire ttable
ttcont		Edit code of ttable as saved
restart		Restart TABULA
repos		Reset window pos+size / Reset original window pos+size
hold		Toggle Hold / Toggle Transient Hold
traca		Toggle gui trace / Toggle handlers trace
iedit		Edit item name / Edit item formula
setval		Set value to 0 / Set value to 1
add1u		Add 1 / Subtract 1
addpc		Add 1% / Subtract 1%
by2pi		Times PI / Times 2*PI
merge		Merge selected lines
replot		Replot selected items only / Replot all items
siunt		Convert to SI Units
eduu		Edit consts / Edit functs
hlpca		Commands for CAL-engine / About CAL-engine
hlpt		Help for TABULA
showttinf	Show ttable info / edit ttable info
)

icoNEWTT=: 0 : 0
////////////////////////////////
..........y..................../
..........y..................../
.....y....y....y.............../
......y...y...y................/
.....==y=yyy=y======.........../
.....=;;yyyyy;;;;;;==........../
.....=;yyyyyyy;;;;;=/=........./
..yyyyyyyyyyyyyyyyy=//=......../
.....=;yyyyyyy;;;;;=///=......./
.....=;;yyyyy;;;;;;=////=....../
.....=;y;yyy;y;;;;;=======...../
.....=y;;;y;;;y;;;;;;;;;;=...../
.....y;;;;y;;;;y;;;;;;;;;=...../
.....=;;;;y;;;;;;;;;;;;;;=...../
.....=;;;;y;;;;;;;;;;;;;;=...../
.....=;;;;y;;;;;;;;;;;;;;=...../
.....=;;;;y;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=====================...../
.............................../
.............................../
.............................../
)

icoOPENT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.....===============.........../
.....=;;;;;;;;;;;;;==........../
.....=;;;;;;;;;;;;;=/=........./
.....=;;;;;;;;;;;;;=//=......../
.....=;;;;;;;;;;;;;=///=......./
.....=;;;;;;;;;;;;;=////=....../
.....=;;;;;;;;;;;;;=======...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;bbbbbrrr=...../
.....=;;;;;;;;;;;bbbbbrrr=...../
.....=;;;;;;;;;;;bbbbbrrr=...../
.....=;;;;;;;;;;;bbbbbrrr=...../
.....=====================...../
.............................../
.............................../
.............................../
)

icoEDUU=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.....===============.........../
.....=;;;;;;;;;;;;;==........../
.....=;;;;;;;;;;;;;=/=........./
.....=;;;;;;;;;;;;;=//=......../
.....=;;;;;;;;;;;;;=///=......./
.....=;;;;;;;;;;;;;=////=....../
.....=;;;;;;;;;;;;;=======...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;======;;;======;;=...../
.....=;;;====;;;;;====;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;bbbb;;;;rrrrrr;;=...../
.....=;;bbbbbb;;;rrrrrr;;=...../
.....=;;bb;;;;;;;rr;;;;;;=...../
.....=;;bb;;;;;;;rrrrr;;;=...../
.....=;;bb;;;;;;;rrrrr;;;=...../
.....=;;bbbbbb;;;rr;;;;;;=...../
.....=;;;bbbb;;;;rr;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=====================...../
.............................../
.............................../
.............................../
)

icoSAVTS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
........================......./
.......=MMMMMMMMMMMMMMMM=....../
.......=MMMMMMMMMMMM..MM=....../
.......=MMMMMMMMMMMM..MM=....../
.......=MMMMMMMMMMMMMMMM=....../
.......=MMMMbbbbbrrrMMMM=....../
.......=MMMMbbbbbrrrMMMM=....../
.......=MMMMbbbbbrrrMMMM=....../
.......=MMMMbbbbbrrrMMMM=....../
.......=MMMMMMMMMMMMMMMM=....../
.......=MMMMMMMMMMMMMMMM=....../
.......=MMMMM;;;;;;MMMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
........================......./
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoDELIT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.....==/...............=/....../
.....====/...........==/......./
.......====/........==/......../
........====/......==/........./
..........===/....=/.........../
...........===/.===/.........../
............======/............/
.............====/............./
............======/............/
...........===/..==/.........../
..........===/....==/........../
.........===/......==/........./
........===/........=/........./
.......===/..........=/......../
......====/...........=/......./
.......==/...................../
.......................=/....../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoUNDOREDO=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
............bbbbrrr............/
..........bbbbbbrrrrr........../
........bbbbbbbbrrrrrrr......../
.......bbbbbbbbbrrrrrrrr......./
......bbbbbbbbbbrrrrrrrrr....../
......bbbbbbbb..=rrrrrrrr....../
.....bbbbbbb......=rrrrrrr...../
.....bbbbbb........=rrrrrr...../
.....bbbbb..........=rrrrr...../
.....bbbbb..........=rrrrr...../
.....bbbb............=rrrr...../
.....bbbb...b....=...=rrrr...../
.....bbbb..bb....==..=rrrr...../
.....bbbb.bbb....=r=.=rrrr...../
......bbbbbbb....=rr=rrrr....../
......bbbbbbb....=rrrrrrr....../
.......bbbbbb....=rrrrr=......./
......bbbbbbb....=rrrrr=......./
.....bbbbbbbb....=rrrrrr=....../
....bbbbbbbbb....=rrrrrrr=...../
...bbbbbbbbbb....==========..../
.............................../
.............................../
.............................../
.............................../
)

icoMOVUD=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
...............=.............../
..............=b=............../
.............=bbb=............./
............=bbbbb=............/
...........=bbbbbbb=.........../
..........=bbbbbbbbb=........../
.............=bbb=............./
.............=bbb=............./
.............=bbb=............./
.............=bbb=............./
.............=bbb=............./
.............=bbb=............./
.............=rrr=............./
.............=rrr=............./
.............=rrr=............./
.............=rrr=............./
.............=rrr=............./
.............=rrr=............./
..........=rrrrrrrrr=........../
...........=rrrrrrr=.........../
............=rrrrr=............/
.............=rrr=............./
..............=r=............../
...............=.............../
.............................../
.............................../
.............................../
.............................../
)

icoCOPAL=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
....========.................../
....=;;;;;;==................../
....=;;;;;;=,=................./
....=;;;;;;=,,=................/
....=;;;;;;=,,,=.............../
....=;;;;;;=,,,,=............../
....=;;;;;;=======............./
....=;;;;;;;;;;;;=............./
....=;;;;;;;;;;;;=............./
....=;;;;;;;;/========........./
....=;;;;;;;;/=;;;;;;==......../
....=;;;;;;;;/=;;;;;;=,=......./
....=;;;;;;;;/=;;;;;;=,,=....../
....=;;;;;;;;/=;;;;;;=,,,=...../
....=;;;;;;;;/=;;;;;;=,,,,=..../
....=;;;;;;;;/=;;;;;;=======.../
....=;;;;;;;;/=;;;;;;;;;;;;=.../
....=;;;;;;;;/=;;;;;;;;;;;;=.../
....=========/=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............==============.../
.............................../
.............................../
)

icoADDITEMS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............======............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
....==========bbbb==========.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....==========bbbbb=========.../
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............======............/
.............................../
.............................../
.............................../
.............................../
)

icoSUBITEMS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
....=======================..../
....=bbbbbbbbbbbrrrrrrrrrr=..../
....=bbbbbbbbbbbrrrrrrrrrr=..../
....=bbbbbbbbbbbrrrrrrrrrr=..../
....=bbbbbbbbbbbrrrrrrrrrr=..../
....=======================..../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoMULITEMS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
........=..............=......./
.......=b=............=b=....../
......=bbb=..........=bbb=...../
.....=bbbbb=........=bbbbb=..../
......=bbbbb=......=bbbbb=...../
.......=bbbbb=....=bbbbb=....../
........=bbbbb=..=bbbbb=......./
.........=bbbbb==bbbbb=......../
..........=bbbbbbbbbb=........./
...........=bbbbbbbb=........../
............=bbbbbb=.........../
............=bbbbbb=.........../
...........=bbbbbbbb=........../
..........=bbbbbbbbbb=........./
.........=bbbbb==bbbbb=......../
........=bbbbb=..=bbbbb=......./
.......=bbbbb=....=bbbbb=....../
......=bbbbb=......=bbbbb=...../
.....=bbbbb=........=bbbbb=..../
......=bbb=..........=bbb=...../
.......=b=............=b=....../
........=..............=......./
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoDIVITEMS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
..............====............./
.............=bbbr=............/
............=bbbbrr=.........../
............=bbbbrr=.........../
............=bbbbrr=.........../
.............=bbbr=............/
..............====............./
.............................../
.............................../
....========================.../
....=bbbbbbbbbbbbrrrrrrrrrr=.../
....=bbbbbbbbbbbbrrrrrrrrrr=.../
....=bbbbbbbbbbbbrrrrrrrrrr=.../
....=bbbbbbbbbbbbrrrrrrrrrr=.../
....========================.../
.............................../
.............................../
..............====............./
.............=bbbr=............/
............=bbbbrr=.........../
............=bbbbrr=.........../
............=bbbbrr=.........../
.............=bbbr=............/
..............====............./
.............................../
.............................../
.............................../
.............................../
)

icoPOWITEMS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
................=............../
...............=b=............./
..............=bbr=............/
.............=bbbrr=.........../
............=bbbbrrr=........../
...........=bbbbbrrrr=........./
..........=bbbbb=rrrrr=......../
.........=bbbbb=.=rrrrr=......./
........=bbbbb=...=rrrrr=....../
.......=bbbbb=.....=rrrrr=...../
........=bbb=.......=rrr=....../
.........=b=.........=r=......./
..........=...........=......../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoREPLOT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
........................b....../
.....==................bbb...../
.....==...............bbb....../
.....==....b.........bbb......./
.....==...bbb.......bbb......../
.....==..bbbbb.....bbb........./
.....==.bbb.bbb...bbb........../
.....==bbb...bbb.bbb.........../
.....=bbb.....bbbbb............/
.....bbb.......bbb............./
....bbb.........b............../
...bbb=.............r........../
....b==..r.........rrr........./
.....==.rrr.......rr.rr......../
.....==rr.rr.....rr...rr......./
.....=rr...rr...rr.....rr....../
.....rr.....rr.rr.......rr...../
....rr=......rrr.............../
....r==.......r................/
.....==......................../
.....==......................../
.....==......................../
.....======================..../
.....======================..../
.............................../
.............................../
.............................../
.............................../
)

icoEQUAL=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
....========================.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....========================.../
.............................../
.............................../
............========.........../
............========.........../
.............................../
.............................../
.........y..========.........../
.........y..========.........../
.........y...................../
....y....y....y................/
.....y...y...y................./
......y.yyy.y................../
....====yyyyy===============.../
....=bbyyyyyyybbbbbbbbbbbbb=.../
..yyyyyyyyyyyyyyyybbbbbbbbb=.../
....=bbyyyyyyybbbbbbbbbbbbb=.../
....=bbbyyyyybbbbbbbbbbbbbb=.../
....===y=yyy=y==============.../
.....y...y...y................./
....y....y....y................/
.........y...................../
.........y...................../
)

icoMERGE=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
....========================.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....========================.../
.............................../
...............===............./
...............===............./
...............===............./
...............===............./
...............===............./
...............===............./
............=========........../
.............=======.........../
..............=====............/
...............===............./
................=............../
....========================.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....========================.../
.............................../
.............................../
.............................../
.............................../
)

icoNEWSL=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.........y...................../
.........y...................../
....y....y....y................/
.....y...y...y................./
......y.yyy.y................../
....====yyyyy===============.../
....=bbyyyyyyybbbbbbbbbbbbb=.../
..yyyyyyyyyyyyyyybbbbbbbbbb=.../
....=bbyyyyyyybbbbbbbbbbbbb=.../
....=bbbyyyyybbbbbbbbbbbbbb=.../
....===y=yyy=y==============.../
.....y...y...y................./
....y....y....y................/
.........y...................../
.........y...................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoTTCONT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.....===============.........../
.....=;;;;;;;;;;;;;==........../
.....=;;;;;;;;;;;;;=/=........./
.....=;;;;;;;;;;;;;=//=......../
.....=;;;;;;;;;;;;;=///=......./
.....=;;;;;;;;;;;;;=////=....../
.....=;;;;;;;;;=;;;=======...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=;=;;;;;=====;;;;;=;=...../
.....=;;=;;=========;;=;;=...../
.....=;;;===//aa///===;;;=...../
.....=;;==///aaaa////==;;=...../
.....=;=////aaaaaa/////=;=...../
.....=//////aaaaaa///////=...../
.....=;=////aaaaaa/////=;=...../
.....=;;==///aaaa////==;;=...../
.....=;;;===//aa///===;;;=...../
.....=;;=;;=========;;=;;=...../
.....=;=;;;;;=====;;;;;=;=...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=====================...../
.............................../
.............................../
.............................../
.............................../
)

icoRESTART=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
............====.............../
.........=========............./
.......======...====.........../
......====........=............/
.....====....................../
.....===......................./
.....==......................../
.....==..............=/......../
.....===.............==/......./
.....====............===/....../
.....====================/...../
......====================/..../
.......==================/...../
.....................===/....../
.....................==/......./
.....................=/......../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoTRACE=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.......=================......./
.......=================......./
.......=================......./
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoTRACA=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.......=================......./
.......=================......./
.......=================......./
..............===............../
..............===............../
..............===............../
..............===....rr......../
..............===....rr......../
..............===....rr......../
..............===....rr......../
..............===....rr.rr...../
..............===....rrrrrr..../
..............===....rr..rr..../
..............===....rr..rr..../
..............===....rr..rr..../
..............===....rr..rr..../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoTRACH=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.......=================......./
.......=================......./
.......=================......./
..............===............../
..............===............../
..............===............../
..............===....==......../
..............===....==......../
..............===....==......../
..............===....==......../
..............===....==.==...../
..............===....======..../
..............===....==..==..../
..............===....==..==..../
..............===....==..==..../
..............===....==..==..../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoTRACI=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.......=================......./
.......=================......./
.......=================......./
..............===............../
..............===............../
..............===............../
..............===.....==......./
..............===.....==......./
..............===............../
..............===............../
..............===.....==......./
..............===.....==......./
..............===.....==......./
..............===.....==......./
..............===.....==......./
..............===.....==......./
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoHOLD=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........========rrrrrr......../
.........========rrrrrr......../
.........========rrrrrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoLOB=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........==============......../
.........==============......../
.........==============......../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoREPOS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.....==.=.===.=.==............./
.....=...........=............./
.............................../
.....=...........=............./
.............................../
.....=...........=............./
.....=...........=............./
.....=........................./
..........===================../
.....=....=rrrrrrrr=bbbbbbbb=../
..........=rrrrrrrr=bbbbbbbb=../
.....=....=rrrrrrrr=bbbbbbbb=../
.....==.=.=rrrrrrrr=bbbbbbbb=../
..........=rrrrrrrr=bbbbbbbb=../
..........=rrrrrrrr=bbbbbbbb=../
..........===================../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........===================../
.............................../
.............................../
.............................../
.............................../
)

icoHLPA=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............;//;............../
............;////;............./
............//////............./
............;////;............./
.............;//;............../
.............................../
.............................../
.............////............../
............//////............./
............//////............./
............//===/............./
...........=//===/.=.........../
..........===/===/===........../
.........=============........./
..........===========........../
...........===;/;===.........../
........=====;///;=====......../
........=====/////=====......../
........=====;///;=====......../
...........===;/;===.........../
..........===========........../
.........=============........./
..........===.===.===........../
...........=..===..=.........../
..............===............../
)

icoHLPCA=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
............//////............./
.........////////////;........./
........////......//////......./
......./////.........////....../
......./////.........;////...../
........///...........////...../
......................////...../
.....................////....../
..................;////......../
...............;////.........../
............./////............./
............//////............./
............//////............./
............//===/............./
...........=//===/.=.........../
..........===/===/===........../
.........=============........./
..........===========........../
...........===;/;===.........../
........=====;///;=====......../
........=====/////=====......../
........=====;///;=====......../
...........===;/;===.........../
..........===========........../
.........=============........./
..........===.===.===........../
...........=..===..=.........../
..............===............../
)

icoHLPT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
............//////............./
.........////////////;........./
........////......//////......./
......./////.........////....../
......./////.........;////...../
........///...........////...../
......................////...../
.....................////....../
..................;////......../
...............;////.........../
............./////............./
............//////............./
............//////............./
............//////............./
............//////............./
.............////............../
.............................../
.............................../
.............;//;............../
............;////;............./
............//////............./
............;////;............./
.............;//;............../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoSHOWTTINF=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............;//;............../
............;////;............./
............//////............./
............;////;............./
.............;//;............../
.............................../
.............................../
.............////............../
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
.............////............../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoCOG=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
..............===............../
...........=..===..=.........../
..........===.===.===........../
.........=============........./
..........===========........../
...........===;/;===.........../
........=====;///;=====......../
........=====/////=====......../
........=====;///;=====......../
...........===;/;===.........../
..........===========........../
.........=============........./
..........===.===.===........../
...........=..===..=.........../
..............===............../
)

icoADDPC=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.................=............./
................==............./
.......==......===............./
.......==.....====............./
.......==....=====...==....==../
.......==......===..====..==.../
...==========..===...==..==..../
...==========..===......==...../
.......==......===.....==....../
.......==......===....==..==.../
.......==......===...==..====../
.......==......===..==....==.../
....rrrrrrrr...===............./
....rrrrrrrr...===............./
.............=======.........../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoIEDIT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.....==......==...rrrrrrrrrr.../
.....===.....==...rrrrrrrrrr.../
.....===.....==...rrr........../
.....====....==...rrr........../
.....====....==...rrr........../
.....==.==...==...rrr........../
.....==.==...==...rrrrrrrr...../
.....==..==..==...rrrrrrrr...../
.....==..==..==...rrr........../
.....==...==.==...rrr........../
.....==...==.==...rrr........../
.....==....====...rrr........../
.....==....====...rrr........../
.....==.....===...rrr........../
.....==.....===...rrr........../
.....==......==...rrr........../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoSIUNT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.....=========.....=========.../
....===========....=========.../
....===.....===.......===....../
....===...............===....../
.....===..............===....../
......===.............===....../
.......===............===....../
........===...........===....../
.........===..........===....../
..........===.........===....../
...........===........===....../
............===.......===....../
............===.......===....../
....===.....===.......===....../
....===========....=========.../
.....=========.....=========.../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoSETVAL=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.......======...........r....../
.....==========........rr....../
.....==......==.......rrr....../
.....==......==......rrrr....../
.....==......==.....rrrrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==========.......rrr....../
.......======.......rrrrrrr..../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoADD1U=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.....................=........./
....................==........./
.........==........===........./
.........==.......====........./
.........==......=====........./
.........==........===........./
.....==========....===........./
.....==========....===........./
.........==........===........./
.........==........===........./
.........==........===........./
.........==........===........./
......rrrrrrrr.....===........./
......rrrrrrrr.....===........./
.................=======......./
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoBY2PI=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
............rrrrrrr............/
...........rrrrrrrrr.........../
...........rr...rrrr.........../
...........rr...rrrr.........../
................rrrr.........../
.==....==.......rrr..=========./
..==..==.......rrr...=========./
...====.......rrr.....==...==../
....==.......rrr......==...==../
...====.....rrr.......==...==../
..==..==...rrr.......===...==../
.==....==.rrr........===...==../
..........rrrrrrrrr............/
..........rrrrrrrrr............/
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoSTEPT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
......................==rrr..../
......................==rrr..../
......................==rrr..../
......................==rrr..../
..................======rrr..../
..................======rrr..../
..................======rrr..../
..................======rrr..../
..............==========rrr..../
..............==========rrr..../
..............==========rrr..../
..............==========rrr..../
..........==============rrr..../
..........==============rrr..../
..........==============rrr..../
..........==============rrr..../
......==================rrr..../
......==================rrr..../
......==================rrr..../
......==================rrr..../
..======================rrr..../
..======================rrr..../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoNONE=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
