arc/zip - change history

== 1.1.2 ==
 * add: j701 support
 * chg: move test files to sub-folder
 * chg: test zip copied to ~temp for tests

== 1.1.1 ==
 * fix: hack: add 64.so to non-64 LINUX in manifest

== 1.1.0 ==
 * add: 64-bit support for Linux
 * chg: zfiles.ijs: support 64-bit calls
 * del: j601 support discontinued

== 1.0.7 ==
 * fix: zbuffer.ijs: added to manifest

== 1.0.6 ==
 * add: zbuffer.ijs: in-memory compression

== 1.0.5 ==
 * add: test.ijs: separate folder

== 1.0.4 ==
 * add: writing separate folder entries

== 1.0.3 ==
 * chg: j602
 * fix: support quotes

== 1.0.2 ==
 * chg: CRC in info; > DLL call
 * add: global comments; 

== 1.0.1 ==
 * add: libs for Mac OS X and Linux
 * chg: Moved to arc folder

== 1.0.0 ==
 * add: zwrite; j601
