NB. data/ddmysql manifest

CAPTION=: 'Data driver for MySQL'

DESCRIPTION=: 0 : 0
Accessing MySQL server with native C API using the data driver (JDD) interface such ddcon and ddfet.  Requires MySQL client library or Connector/C.

For Linux, install libmysqlclient (or similar) from your distro repository.  Or download from http://www.mysql.com/downloads.html

See wiki page http://www.jsoftware.com/jwiki/JDD for help.
)

VERSION=: '1.0.1'

RELEASE=: 'j602 j701'

PLATFORMS=: 'linux darwin win'

FILES=: 0 : 0
history.txt
manifest.ijs
ddmysql.ijs
test/test1.ijs
test/test2.ijs
)
