xml/sax - change history

== 1.1.7 ==
 * fix dylib path name

== 1.1.6 ==
 * initial import to j701

== 1.1.5 ==
 * fix: add 64 bit DLL for Windows

== 1.1.4 ==
 * fix: for Windows make find_dll fail to use local DLL

== 1.1.3 ==
 * fix: for Intel Macs expat works now by finding system DLL first
 * add: atr accepts polymorphic argument types

== 1.1.2 ==
 * chg: saxclass now erases existing locale
 * add: x2j (XML 2 J) an innovative compact declarative XML parsing notation

== 1.1.1 ==
 * fix: hack: add 64.so to non-64 LINUX in manifest

== 1.1.0 ==
 * add: 64-bit support for Linux
 * chg: expat.ijs: support 64-bit calls
 * del: j601 support discontinued 
 
 == 1.0.14 ==
 * add: test/boxed.ijs

== 1.0.13 ==
 * add: entities in existing sax_test3.ijs
 * add: sax_test5.ijs with accumulated chars

== 1.0.12 ==
 * chg: j602

== 1.0.11 ==
 * fix: expat: spaces in DLL path

== 1.0.9 ==
 * add: sax_test4: extract text of specific elements

== 1.0.8 ==
 * fix: expat: removed + option
 * writer: better indenting; escape entities

== 1.0.7 ==
 * add: writer: stringWriter, fileWriter

== 1.0.0 ==
 * JAL
 
