NB. sax manifest

CAPTION=: 'XML parser based on Expat library'

DESCRIPTION=: 0 : 0
SAX (Simple API for XML) parser addon based on Expat 2.0.0 library.
There is both flat API and object oriented, SAX-like interface.
Binaries for Windows, Linux x86 and Darwin PPC included.
For details see J Wiki.

(not supported on JGTK)

Copyright 2006 (C) Oleg Kobchenko
)

LABCATEGORY=: 'XML'

VERSION=: '1.1.7'

RELEASE=: 'j602 j701'

PLATFORMS=: 'win linux darwin'

FILES=: 0 : 0
expat.ijs
fileWriter.ijs
history.txt
sax.ijs
stringWriter.ijs
writer.ijs
x2j.ijs
doc/
lib/build.txt
lib/changes.txt
lib/copying.txt
lib/expat.h
lib/readme.txt
src/xml_expat-2.0.0.url
test/
)

FILESWIN=: 0 : 0
lib/libexpat.dll
lib/libexpatw.dll
lib/xmlwf.exe
)

FILESWIN64=: 0 : 0
lib/libexpat64.dll
)
