graphics/plot - change history

== 1.0.0 ==
 * initial 701 release

== 1.0.1 ==
 * bug fixes
 * add missing demo

== 1.0.2 ==
 * fix jwplot
 * use jgl2

== 1.0.3 ==
 * gtkbox and gtkda renamed as canvas

== 1.0.4/5 ==
 * use double buffering

== 1.0.6 ==
 * support multiple backends

== 1.0.7/8 ==
 * support gdi32 backend

== 1.0.9/10 ==
 * support glcmds shared library

== 1.0.11 ==
 * fix pd save

== 1.0.12 ==
 * gl2 plot: bug fix
 * remove ijp

== 1.0.13/20 ==
 * canvas output

== 1.0.21/76 ==
 * cairo output

== 1.0.77/78 ==
 * isi output

== 1.0.79/81 ==
 * getparms bugfix
 * PFormhwnd

== 1.0.82 ==
 * gl2 plot: gl2 backend

== 1.0.83 ==
 * plot: bugfix gtk_show, isi_show

== 1.0.84/89 ==
 * plot: swap glpaint and glpaintx
 * plot: run gtkwd from jconsole
 * plot: bugfix gtk_show, isi_show
 * plot: glsel
 * plot: isigraph_event

== 1.0.90 ==
 * plot: evtloop

== 1.0.91 ==
 * plot: gl2 api change

== 1.0.92 ==
 * plot: move isigraph_event to jzplot locale

== 1.0.93/100 ==
 * plot: android/iOS

== 1.0.101/106 ==
 * plot: android jni

== 1.0.107/110 ==
 * plot: qt

== 1.0.111 ==
 * cover verb for wd query cmds

== 1.0.112/7 ==
 * qt

== 1.0.118/.. ==
 * j801
