NB. project file: ~Addons/math/deoptim/deoptim

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Addons/math/deoptim/source/init
~Addons/math/deoptim/source/utils
~Addons/math/deoptim/source/de
~Addons/math/deoptim/source/mutate
~Addons/math/deoptim/source/zfns
~Addons/math/deoptim/source/multi_arg_verbs
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/math/deoptim/demo/eg_deoptim.ijs
~Addons/math/deoptim/history.txt
~Addons/math/deoptim/manifest.ijs
~Addons/math/deoptim/test/test_deoptim.ijs
)

TARGETFILE=: '~Addons/math/deoptim/deoptim.ijs'

TARGETLOCALE=: ''

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Addons/math/deoptim/test/test_src.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
