coclass 'jafm'
create=: 3 : 0
'font size'=. y
if. -. ischar font do.
  font=. font pick PSFONTNAMES
end.
fnt=. font -. '-'
Name=: font
Size=: size
Ascender=: 0
0!:100 (fnt,'_FontMetrics')~
mat=. (fnt,'_CharMetrics')~
Chars=: a. {~ 0 {"1 mat
Widths=: (1 {"1 mat) * Size % 1000
Boxes=: 2 }."1 mat
AscenderP=: Ascender * Size % 1000
Widths=: Widths, average Widths
Boxes=: Boxes, <. average Boxes
)

destroy=: codestroy
average=: +/ % #
ischar=: 3!:0 e. 2 131072"_
getascender=: 3 : 0
'fnt sty siz ang und'=. 5 {. y
nam=. getfntnameNH fnt,sty
(siz % 1000) * (nam,'_Ascender')~
)
getextent=: 4 : 0
'fnt sty siz ang und'=. 5 {. x
nam=. getfntnameNH fnt,sty
met=. (nam,'_CharMetrics')~
chr=. 0 {"1 met
wid=. 1 {"1 met
if. 1 = #y do.
  ext=. ($y) $ +/ wid {~ (#chr) | chr i. a. i. 0 pick y
else.
  len=. # &> y
  ext=. wid {~ (#chr) | chr i. a. i.; y
  msk=. , len > 0
  ext=. msk expand (; len {.each 1) +/;.1 ext
end.
|: siz * (ext % 1000) ,. 1
)
getextent1=: 4 : 0
'fnt sty siz ang und'=. 5 {. x
nam=. getfntnameNH fnt,sty
met=. (nam,'_CharMetrics')~
chr=. 0 {"1 met
wid=. 1 {"1 met
ext=. +/ wid {~ (#chr) | chr i. a. i. y
siz * (ext % 1000), 1
)
getfntname=: 3 : 0
'fnt sty'=. y
if. 4 > fnt do.
  nam=. (4 #. y) pick PSFONTNAMES
else.
  nam=. fnt pick FONTNAMES
end.
)
getfntnameNH=: 3 : 0
'fnt sty'=. y
if. 4 > fnt do.
  nam=. (4 #. y) pick PSFONTNAMESNH
else.
  nam=. fnt pick FONTNAMESNH
end.
)
getfont=: 3 : 0
font=. tolower ' ',y -. '-'
b=. (font=' ') > ~:/\font='"'
fnt=. a: -.~ b <;._1 font
nam=. < '"' -.~ > {. fnt
fnt=. }. fnt
if. #fnt do.
  num=. {. &> 0 ". each fnt
  msk=. num > 0
  siz=. (msk i. 1) { num
else.
  siz=. 10
end.
sty=. 0
ndx=. PSFONTNAMESLC i. nam
if. ndx < #PSFONTNAMESLC do.
  fnx=. <. ndx % 4
  sty=. 4 | ndx
else.
  ndx=. GTKFONTNAMESLC i. nam
  if. ndx < # GTKFONTNAMESLC do.
    fnx=. ndx { GTKFONTNAMESX
  else.
    ndx=. ISIFONTNAMESLC i. nam
    if. ndx < # ISIFONTNAMESLC do.
      fnx=. ndx { ISIFONTNAMESX
    else.
      fnx=. (#FONTNAMESLC) | FONTNAMESLC i. nam
    end.
  end.
end.
if. 0 = sty do.
  sty=. +/ 1 2 * ('bold';'italic') e. fnt
end.
und=. (<'underline') e. fnt
ang=. {. 90 270 #~ ('angle900';'angle2700') e. fnt
fnx,sty,siz,ang,und
)
getfontid=: 3 : 0
if. ischar y do.
  getfont y
else.
  y
end.
)
getgtkfontid=: 3 : 0
if. ischar y do.
  getfont y
else.
  y
end.
)
getisifontid=: 3 : 0
if. ischar y do.
  fnt=. getfont y
else.
  fnt=. y
end.
'ind fst siz ang und'=. fnt
'ita bld'=. 2 2 #: fst
sty=. (bld#' bold'),(ita#' italic'),und#' underline'
sty=. sty,(0 < ang)#' angle',":10*ang
ind=. (#ISIFONTNAMES) | ISIFONTNAMESX i. ind
'"',(ind pick ISIFONTNAMES),'" ',(":siz),sty
)

getstringlen=: {. @ getextent
getstringlen1=: {. @ getextent1
getunderline=: 3 : 0
'fnt sty siz ang und'=. 5 {. y
id=. fnt pick PSFONTNAMESNH
pos=. (id,'_UnderlinePosition')~
thk=. (id,'_UnderlineThickness')~
(siz % 1000) * pos,thk
)
j=. 0 : 0
Helvetica
Courier
Times-Roman
Symbol
MSung-Light
STSong-Light
)

FONTNAMES=: <;._2 j
FONTNAMESLC=: <;._2 tolower j -. '-'
FONTNAMESNH=: <;._2 j -. '-'
j=. 0 : 0
Helvetica
Helvetica-Bold
Helvetica-Oblique
Helvetica-BoldOblique
Courier
Courier-Bold
Courier-Oblique
Courier-BoldOblique
Times-Roman
Times-Bold
Times-Italic
Times-BoldItalic
Symbol
ZapfDingbats
)

PSFONTNAMES=: <;._2 j
PSFONTNAMESLC=: <;._2 tolower j -. '-'
PSFONTNAMESNH=: <;._2 j -. '-'
fntms=. <;._2 (0 : 0)
0 Arial
0 Sans
0 SansSerif
1 Courier
1 Lucida Console
1 Mono
1 Monospace
2 Serif
2 Times
2 Times New Roman
2 Times New Roman
3 Symbol
)

ISIFONTNAMES=: 2 }. each fntms
ISIFONTNAMESLC=: tolower each ISIFONTNAMES
ISIFONTNAMESX=: 0 ". &> 2 {. each fntms

fntux=. <;._2 (0 : 0)
0 Helvetica
0 Sans
0 SansSerif
1 Courier
1 Lucida Console
1 Mono
1 Monospace
2 Serif
2 Times
2 Times New Roman
2 Times New Roman
3 Symbol
)

fnt=. IFUNIX {:: fntms ;< fntux
GTKFONTNAMES=: 2 }. each fnt
GTKFONTNAMESLC=: tolower each GTKFONTNAMES
GTKFONTNAMESX=: 0 ". &> 2 {. each fnt

fntand=. <;._2 (0 : 0)
0 Sans
0 Sans
0 Sans
1 Monospace
1 Monospace
1 Monospace
1 Monospace
2 Serif
2 Serif
2 Serif
2 Serif
3 Mono
)

ANDFONTNAMES=: 2 }. each fntand
ANDFONTNAMESLC=: tolower each ANDFONTNAMES
ANDFONTNAMESX=: 0 ". &> 2 {. each fntand

3 : 0''
if. 'Android'-:UNAME do.
  QTFONTNAMES=: ANDFONTNAMES
  QTFONTNAMESLC=: ANDFONTNAMESLC
  QTFONTNAMESX=: ANDFONTNAMESX
else.
  QTFONTNAMES=: GTKFONTNAMES
  QTFONTNAMESLC=: GTKFONTNAMESLC
  QTFONTNAMESX=: GTKFONTNAMESX
end.
EMPTY
)
getbbox=: 3 : 0
(Chars i. y) { Boxes
)
getcellwid=: 3 : 0
vec=. , y
len=. >./ # &> vec
txt=. > len {.!.({.a.) each vec
wid=. +/"1 (Chars i. txt) { Widths
($y) $ wid
)
getcolwid=: 3 : 0
rws=. # &> y
mat=. ; y
vec=. , mat
len=. >./ # &> vec
txt=. > len {.!.({.a.) each vec
wid=. +/"1 (Chars i. txt) { Widths
wid=. ($mat) $ wid
max=. >./ wid
tab=. (; rws {.each 1) <;.1 wid
tab;max
)
getcharlen=: 3 : 0
(Chars i. y) { Widths
)
getstrlen=: 3 : 0
+/ (Chars i. y) { Widths
)
getstrwid=: 3 : 0
>./ getstrlen &> <;._1 LF,y
)
getstrlens=: 3 : 0
+/\ (Chars i. y) { Widths
)
MSungLight_Ascender=: 826
MSungLight_FontBBox=: _260 _174 1043 826
MSungLight_CharMetrics=: ,: 0 600 92 38 503 520

MSungLight_FontMetrics=: 0 : 0
Ascender=: 826
CapHeight=: 625
Descender=: -174
FontBBox=: _260 _174 1043 826
)
STSongLight_Ascender=: 826
STSongLight_FontBBox=: _260 _174 1043 826
STSongLight_CharMetrics=: ,: 0 600 92 38 503 520

STSongLight_FontMetrics=: 0 : 0
Ascender=: 826
CapHeight=: 625
Descender=: -174
FontBBox=: _260 _174 1043 826
)
Courier_Ascender=: 629

Courier_FontBBox=: _23 _250 715 805

Courier_UnderlinePosition=: _100

Courier_UnderlineThickness=: 50

Courier_FontMetrics=: 0 : 0
Ascender=: 629
CapHeight=: 562
Descender=: _157
FontBBox=: _23 _250 715 805
StdHW=: 51
StdVW=: 51
UnderlinePosition=: _100
UnderlineThickness=: 50
XHeight=: 426
)

Courier_CharMetrics=: 0 ". [;._2 (0 : 0)
  0 600  92   38 503 520
 32 600   0    0   0   0
 33 600 236  _15 364 572
 34 600 187  328 413 562
 35 600  93  _32 507 639
 36 600 105 _126 496 662
 37 600  81  _15 518 622
 38 600  63  _15 538 543
 39 600 213  328 376 562
 40 600 269 _108 440 622
 41 600 160 _108 331 622
 42 600 116  257 484 607
 43 600  80   44 520 470
 44 600 181 _112 344 122
 45 600 103  231 497 285
 46 600 229  _15 371 109
 47 600 125  _80 475 629
 48 600 106  _15 494 622
 49 600  96    0 505 622
 50 600  70    0 471 622
 51 600  75  _15 466 622
 52 600  78    0 500 622
 53 600  92  _15 497 607
 54 600 111  _15 497 622
 55 600  82    0 483 607
 56 600 102  _15 498 622
 57 600  96  _15 489 622
 58 600 229  _15 371 385
 59 600 181 _112 371 385
 60 600  41   42 519 472
 61 600  80  138 520 376
 62 600  66   42 544 472
 63 600 129  _15 492 572
 64 600  77  _15 533 622
 65 600   3    0 597 562
 66 600  43    0 559 562
 67 600  41  _18 540 580
 68 600  43    0 574 562
 69 600  53    0 550 562
 70 600  53    0 545 562
 71 600  31  _18 575 580
 72 600  32    0 568 562
 73 600  96    0 504 562
 74 600  34  _18 566 562
 75 600  38    0 582 562
 76 600  47    0 554 562
 77 600   4    0 596 562
 78 600   7  _13 593 562
 79 600  43  _18 557 580
 80 600  79    0 558 562
 81 600  43 _138 557 580
 82 600  38    0 588 562
 83 600  72  _20 529 580
 84 600  38    0 563 562
 85 600  17  _18 583 562
 86 600  _4  _13 604 562
 87 600  _3  _13 603 562
 88 600  23    0 577 562
 89 600  24    0 576 562
 90 600  86    0 514 562
 91 600 269 _108 442 622
 92 600 118  _80 482 629
 93 600 158 _108 331 622
 94 600  94  354 506 622
 95 600   0 _125 600 _75
 96 600 224  328 387 562
 97 600  53  _15 559 441
 98 600  14  _15 575 629
 99 600  66  _15 529 441
100 600  45  _15 591 629
101 600  66  _15 548 441
102 600 114    0 531 629
103 600  45 _157 566 441
104 600  18    0 582 629
105 600  95    0 505 657
106 600  82 _157 410 657
107 600  43    0 580 629
108 600  95    0 505 629
109 600  _5    0 605 441
110 600  26    0 575 441
111 600  62  _15 538 441
112 600   9 _157 555 441
113 600  45 _157 591 441
114 600  60    0 559 441
115 600  80  _15 513 441
116 600  87  _15 530 561
117 600  21  _15 562 426
118 600  10  _10 590 426
119 600  _4  _10 604 426
120 600  20    0 580 426
121 600   7 _157 592 426
122 600  99    0 502 426
123 600 182 _108 437 622
124 600 275 _250 326 750
125 600 163 _108 418 622
126 600  63  197 540 320
161 600 236 _157 364 430
162 600  96  _49 500 614
163 600  84  _21 521 611
164 600  92  _57 509 665
165 600  26    0 574 562
166 600   4 _143 539 622
167 600 113  _78 488 580
168 600  73   58 527 506
169 600 259  328 341 562
170 600 143  328 471 562
171 600  37   70 563 446
172 600 149   70 451 446
173 600 149   70 451 446
174 600   3    0 597 629
175 600   3    0 597 629
177 600  75  231 525 285
178 600 141  _78 459 580
179 600 141  _78 459 580
180 600 222  189 378 327
182 600  50  _78 511 562
183 600 172  130 428 383
184 600 213 _134 376 100
185 600 143 _134 457 100
186 600 143  328 457 562
187 600  37   70 563 446
188 600  37  _15 563 111
189 600   3  _15 600 622
191 600 108 _157 471 430
193 600 151  497 378 672
194 600 242  497 469 672
195 600 124  477 476 654
196 600 105  489 503 606
197 600 120  525 480 565
198 600 153  501 447 609
199 600 249  537 352 640
200 600 148  537 453 640
202 600 218  463 382 627
203 600 224 _151 362  10
205 600 133  497 540 672
206 600 211 _172 407   4
207 600 124  492 476 669
208 600   0  231 600 285
225 600   3    0 550 562
227 600 156  249 442 580
232 600  47    0 554 562
233 600  43  _80 557 629
234 600   7    0 567 562
235 600 157  249 443 580
241 600  19  _15 570 441
245 600  95    0 505 426
248 600  95    0 505 629
249 600  62  _80 538 506
250 600  19  _15 559 441
251 600  48  _15 588 629
)
CourierBold_Ascender=: 629

CourierBold_FontBBox=: _113 _250 749 801

CourierBold_UnderlinePosition=: _100

CourierBold_UnderlineThickness=: 50

CourierBold_FontMetrics=: 0 : 0
Ascender=: 629
CapHeight=: 562
Descender=: _157
FontBBox=: _113 _250 749 801
StdHW=: 84
StdVW=: 106
UnderlinePosition=: _100
UnderlineThickness=: 50
XHeight=: 439
)

CourierBold_CharMetrics=: 0 ". [;._2 (0 : 0)
  0 600   68   34 525 525
 32 600    0    0   0   0
 33 600  202  _15 398 572
 34 600  135  277 465 562
 35 600   56  _45 544 651
 36 600   82 _126 519 666
 37 600    5  _15 595 616
 38 600   36  _15 546 543
 39 600  171  277 423 562
 40 600  219 _102 461 616
 41 600  139 _102 381 616
 42 600   91  219 509 601
 43 600   71   39 529 478
 44 600  123 _111 393 174
 45 600  100  203 500 313
 46 600  192  _15 408 171
 47 600   98  _77 502 626
 48 600   87  _15 513 616
 49 600   81    0 539 616
 50 600   61    0 499 616
 51 600   63  _15 501 616
 52 600   53    0 507 616
 53 600   70  _15 521 601
 54 600   90  _15 521 616
 55 600   55    0 494 601
 56 600   83  _15 517 616
 57 600   79  _15 510 616
 58 600  191  _15 407 425
 59 600  123 _111 408 425
 60 600   66   15 523 501
 61 600   71  118 529 398
 62 600   77   15 534 501
 63 600   98  _14 501 580
 64 600   16  _15 584 616
 65 600   _9    0 609 562
 66 600   30    0 573 562
 67 600   22  _18 560 580
 68 600   30    0 594 562
 69 600   25    0 560 562
 70 600   39    0 570 562
 71 600   22  _18 594 580
 72 600   20    0 580 562
 73 600   77    0 523 562
 74 600   37  _18 601 562
 75 600   21    0 599 562
 76 600   39    0 578 562
 77 600   _2    0 602 562
 78 600    8  _12 610 562
 79 600   22  _18 578 580
 80 600   48    0 559 562
 81 600   32 _138 578 580
 82 600   24    0 599 562
 83 600   47  _22 553 582
 84 600   21    0 579 562
 85 600    4  _18 596 562
 86 600  _13    0 613 562
 87 600  _18    0 618 562
 88 600   12    0 588 562
 89 600   12    0 589 562
 90 600   62    0 539 562
 91 600  245 _102 475 616
 92 600   99  _77 503 626
 93 600  125 _102 355 616
 94 600  108  250 492 616
 95 600    0 _125 600 _75
 96 600  178  277 428 562
 97 600   35  _15 570 454
 98 600    0  _15 584 626
 99 600   40  _15 545 459
100 600   20  _15 591 626
101 600   40  _15 563 454
102 600   83    0 547 626
103 600   30 _146 580 454
104 600    5    0 592 626
105 600   77    0 523 658
106 600   63 _146 440 658
107 600   20    0 585 626
108 600   77    0 523 626
109 600  _22    0 626 454
110 600   18    0 592 454
111 600   30  _15 570 454
112 600   _1 _142 570 454
113 600   20 _142 591 454
114 600   47    0 580 454
115 600   68  _17 535 459
116 600   47  _15 532 562
117 600   _1  _15 569 439
118 600   _1    0 601 439
119 600  _18    0 618 439
120 600    6    0 594 439
121 600   _4 _142 601 439
122 600   81    0 520 439
123 600  160 _102 464 616
124 600  255 _250 345 750
125 600  136 _102 440 616
126 600   71  153 530 356
161 600  202 _146 398 449
162 600   66  _49 518 614
163 600   72  _28 558 611
164 600   25  _60 576 661
165 600   10    0 590 562
166 600  _30 _131 572 616
167 600   83  _70 517 580
168 600   54   49 546 517
169 600  227  277 373 562
170 600   71  277 535 562
171 600    8   70 553 446
172 600  141   70 459 446
173 600  141   70 459 446
174 600   12    0 593 626
175 600   12    0 593 626
177 600   65  203 535 313
178 600  106  _70 494 580
179 600  106  _70 494 580
180 600  196  165 404 351
182 600    6  _70 576 580
183 600  140  132 460 430
184 600  175 _142 427 143
185 600   65 _142 529 143
186 600   61  277 525 562
187 600   47   70 592 446
188 600   26  _15 574 116
189 600 _113  _15 713 616
191 600   99 _146 502 449
193 600  132  508 395 661
194 600  205  508 468 661
195 600  103  483 497 657
196 600   89  493 512 636
197 600   88  505 512 585
198 600   83  468 517 631
199 600  230  498 370 638
200 600  128  498 472 638
202 600  198  481 402 678
203 600  205 _206 387   0
205 600   68  488 588 661
206 600  169 _199 400   0
207 600  103  493 497 667
208 600  _10  203 610 313
225 600  _29    0 602 562
227 600  147  196 453 580
232 600   39    0 578 562
233 600   22  _22 578 584
234 600  _25    0 595 562
235 600  147  196 453 580
241 600   _4  _15 601 454
245 600   77    0 523 439
248 600   77    0 523 626
249 600   30  _24 570 463
250 600  _18  _15 611 454
251 600   22  _15 596 626
)
CourierBoldOblique_Ascender=: 629

CourierBoldOblique_FontBBox=: _57 _250 869 801

CourierBoldOblique_UnderlinePosition=: _100

CourierBoldOblique_UnderlineThickness=: 50

CourierBoldOblique_FontMetrics=: 0 : 0
Ascender=: 629
CapHeight=: 562
Descender=: _157
FontBBox=: _57 _250 869 801
StdHW=: 84
StdVW=: 106
UnderlinePosition=: _100
UnderlineThickness=: 50
XHeight=: 439
)

CourierBoldOblique_CharMetrics=: 0 ". [;._2 (0 : 0)
  0 600 101   34 605 525
 32 600   0    0   0   0
 33 600 215  _15 495 572
 34 600 211  277 585 562
 35 600  88  _45 641 651
 36 600  87 _126 630 666
 37 600 101  _15 625 616
 38 600  61  _15 595 543
 39 600 229  277 543 562
 40 600 265 _102 592 616
 41 600 117 _102 444 616
 42 600 179  219 598 601
 43 600 114   39 596 478
 44 600  99 _111 430 174
 45 600 143  203 567 313
 46 600 206  _15 427 171
 47 600  90  _77 626 626
 48 600 135  _15 593 616
 49 600  93    0 562 616
 50 600  61    0 594 616
 51 600  71  _15 571 616
 52 600  81    0 559 616
 53 600  77  _15 621 601
 54 600 135  _15 652 616
 55 600 147    0 622 601
 56 600 115  _15 604 616
 57 600  75  _15 592 616
 58 600 205  _15 480 425
 59 600  99 _111 481 425
 60 600 120   15 613 501
 61 600  96  118 614 398
 62 600  97   15 589 501
 63 600 183  _14 592 580
 64 600  65  _15 642 616
 65 600  _9    0 632 562
 66 600  30    0 630 562
 67 600  74  _18 675 580
 68 600  30    0 664 562
 69 600  25    0 670 562
 70 600  39    0 684 562
 71 600  74  _18 675 580
 72 600  20    0 700 562
 73 600  77    0 643 562
 74 600  58  _18 721 562
 75 600  21    0 692 562
 76 600  39    0 636 562
 77 600  _2    0 722 562
 78 600   8  _12 730 562
 79 600  74  _18 645 580
 80 600  48    0 643 562
 81 600  83 _138 636 580
 82 600  24    0 617 562
 83 600  54  _22 673 582
 84 600  86    0 679 562
 85 600 101  _18 716 562
 86 600  84    0 733 562
 87 600  79    0 738 562
 88 600  12    0 690 562
 89 600 109    0 709 562
 90 600  62    0 637 562
 91 600 223 _102 606 616
 92 600 222  _77 496 626
 93 600 103 _102 486 616
 94 600 171  250 556 616
 95 600 _27 _125 585 _75
 96 600 297  277 487 562
 97 600  61  _15 593 454
 98 600  13  _15 636 626
 99 600  81  _15 631 459
100 600  60  _15 645 626
101 600  81  _15 605 454
102 600  83    0 677 626
103 600  40 _146 674 454
104 600  18    0 615 626
105 600  77    0 546 658
106 600  36 _146 580 658
107 600  33    0 643 626
108 600  77    0 546 626
109 600 _22    0 649 454
110 600  18    0 615 454
111 600  71  _15 622 454
112 600 _32 _142 622 454
113 600  60 _142 685 454
114 600  47    0 655 454
115 600  66  _17 608 459
116 600 118  _15 567 562
117 600  70  _15 592 439
118 600  70    0 695 439
119 600  53    0 712 439
120 600   6    0 671 439
121 600 _21 _142 695 439
122 600  81    0 614 439
123 600 203 _102 595 616
124 600 201 _250 505 750
125 600 114 _102 506 616
126 600 120  153 590 356
161 600 196 _146 477 449
162 600 121  _49 605 614
163 600 106  _28 650 611
164 600  22  _60 708 661
165 600  98    0 710 562
166 600 _57 _131 702 616
167 600  74  _70 620 580
168 600  77   49 644 517
169 600 303  277 493 562
170 600 190  277 594 562
171 600  62   70 639 446
172 600 195   70 545 446
173 600 165   70 514 446
174 600  12    0 644 626
175 600  12    0 644 626
177 600 108  203 602 313
178 600 175  _70 586 580
179 600 121  _70 587 580
180 600 248  165 461 351
182 600  61  _70 700 580
183 600 196  132 523 430
184 600 144 _142 458 143
185 600  34 _142 560 143
186 600 119  277 645 562
187 600  71   70 647 446
188 600  35  _15 587 116
189 600 _45  _15 743 616
191 600 100 _146 509 449
193 600 272  508 503 661
194 600 312  508 609 661
195 600 212  483 607 657
196 600 199  493 643 636
197 600 195  505 637 585
198 600 217  468 652 631
199 600 348  498 493 638
200 600 246  498 595 638
202 600 319  481 528 678
203 600 168 _206 368   0
205 600 171  488 729 661
206 600 143 _199 367   0
207 600 238  493 633 667
208 600  33  203 677 313
225 600 _29    0 708 562
227 600 188  196 526 580
232 600  39    0 636 562
233 600  48  _22 673 584
234 600  26    0 701 562
235 600 188  196 543 580
241 600  21  _15 652 454
245 600  77    0 546 439
248 600  77    0 587 626
249 600  54  _24 638 463
250 600  18  _15 662 454
251 600  22  _15 629 626
)
CourierOblique_Ascender=: 629

CourierOblique_FontBBox=: _27 _250 849 805

CourierOblique_UnderlinePosition=: _100

CourierOblique_UnderlineThickness=: 50

CourierOblique_FontMetrics=: 0 : 0
Ascender=: 629
CapHeight=: 562
Descender=: _157
FontBBox=: _27 _250 849 805
StdHW=: 51
StdVW=: 51
UnderlinePosition=: _100
UnderlineThickness=: 50
XHeight=: 426
)

CourierOblique_CharMetrics=: 0 ". [;._2 (0 : 0)
  0 600 125   38 580 520
 32 600   0    0   0   0
 33 600 243  _15 464 572
 34 600 273  328 532 562
 35 600 133  _32 596 639
 36 600 108 _126 596 662
 37 600 134  _15 599 622
 38 600  87  _15 580 543
 39 600 283  328 495 562
 40 600 313 _108 572 622
 41 600 137 _108 396 622
 42 600 212  257 580 607
 43 600 129   44 580 470
 44 600 157 _112 370 122
 45 600 152  231 558 285
 46 600 238  _15 382 109
 47 600 112  _80 604 629
 48 600 154  _15 575 622
 49 600  98    0 515 622
 50 600  70    0 568 622
 51 600  82  _15 538 622
 52 600 108    0 541 622
 53 600  99  _15 589 607
 54 600 155  _15 629 622
 55 600 182    0 612 607
 56 600 132  _15 588 622
 57 600  93  _15 574 622
 58 600 238  _15 441 385
 59 600 157 _112 441 385
 60 600  96   42 610 472
 61 600 109  138 600 376
 62 600  85   42 599 472
 63 600 222  _15 583 572
 64 600 127  _15 582 622
 65 600   3    0 607 562
 66 600  43    0 616 562
 67 600  93  _18 655 580
 68 600  43    0 645 562
 69 600  53    0 660 562
 70 600  53    0 660 562
 71 600  83  _18 645 580
 72 600  32    0 687 562
 73 600  96    0 623 562
 74 600  52  _18 685 562
 75 600  38    0 671 562
 76 600  47    0 607 562
 77 600   4    0 715 562
 78 600   7  _13 712 562
 79 600  94  _18 625 580
 80 600  79    0 644 562
 81 600  95 _138 625 580
 82 600  38    0 598 562
 83 600  76  _20 650 580
 84 600 108    0 665 562
 85 600 125  _18 702 562
 86 600 105  _13 723 562
 87 600 106  _13 722 562
 88 600  23    0 675 562
 89 600 133    0 695 562
 90 600  86    0 610 562
 91 600 246 _108 574 622
 92 600 249  _80 468 629
 93 600 135 _108 463 622
 94 600 175  354 587 622
 95 600 _27 _125 584 _75
 96 600 343  328 457 562
 97 600  76  _15 569 441
 98 600  29  _15 625 629
 99 600 106  _15 608 441
100 600  85  _15 640 629
101 600 106  _15 598 441
102 600 114    0 662 629
103 600  61 _157 657 441
104 600  33    0 592 629
105 600  95    0 515 657
106 600  52 _157 550 657
107 600  58    0 633 629
108 600  95    0 515 629
109 600  _5    0 615 441
110 600  26    0 585 441
111 600 102  _15 588 441
112 600 _24 _157 605 441
113 600  85 _157 682 441
114 600  60    0 636 441
115 600  78  _15 584 441
116 600 167  _15 561 561
117 600 101  _15 572 426
118 600  90  _10 681 426
119 600  76  _10 695 426
120 600  20    0 655 426
121 600  _4 _157 683 426
122 600  99    0 593 426
123 600 233 _108 569 622
124 600 222 _250 485 750
125 600 140 _108 477 622
126 600 116  197 600 320
161 600 225 _157 445 430
162 600 151  _49 588 614
163 600 124  _21 621 611
164 600  84  _57 646 665
165 600 120    0 693 562
166 600 _26 _143 671 622
167 600 104  _78 590 580
168 600  94   58 628 506
169 600 345  328 460 562
170 600 262  328 541 562
171 600  92   70 652 446
172 600 204   70 540 446
173 600 170   70 506 446
174 600   3    0 619 629
175 600   3    0 619 629
177 600 124  231 586 285
178 600 217  _78 546 580
179 600 163  _78 546 580
180 600 275  189 434 327
182 600 100  _78 630 562
183 600 224  130 485 383
184 600 185 _134 397 100
185 600 115 _134 478 100
186 600 213  328 576 562
187 600  58   70 618 446
188 600  46  _15 575 111
189 600  59  _15 627 622
191 600 105 _157 466 430
193 600 294  497 484 672
194 600 348  497 612 672
195 600 229  477 581 654
196 600 212  489 629 606
197 600 232  525 600 565
198 600 279  501 576 609
199 600 373  537 478 640
200 600 272  537 579 640
202 600 332  463 500 627
203 600 197 _151 344  10
205 600 239  497 683 672
206 600 189 _172 377   4
207 600 262  492 614 669
208 600  49  231 661 285
225 600   3    0 655 562
227 600 209  249 512 580
232 600  47    0 607 562
233 600  94  _80 625 629
234 600  59    0 672 562
235 600 210  249 535 580
241 600  41  _15 626 441
245 600  95    0 515 426
248 600  95    0 587 629
249 600 102  _80 588 506
250 600  54  _15 615 441
251 600  48  _15 617 629
)
Helvetica_Ascender=: 718

Helvetica_FontBBox=: _166 _225 1000 931

Helvetica_UnderlinePosition=: _100

Helvetica_UnderlineThickness=: 50

Helvetica_FontMetrics=: 0 : 0
Ascender=: 718
CapHeight=: 718
Descender=: _207
FontBBox=: _166 _225 1000 931
StdHW=: 76
StdVW=: 88
UnderlinePosition=: _100
UnderlineThickness=: 50
XHeight=: 523
)

Helvetica_CharMetrics=: 0 ". [;._2 (0 : 0)
  0  513   44   47  468 618
 32  278    0    0    0   0
 33  278   90    0  187 718
 34  355   70  463  285 718
 35  556   28    0  529 688
 36  556   32 _115  520 775
 37  889   39  _19  850 703
 38  667   44  _15  645 718
 39  222   53  463  157 718
 40  333   68 _207  299 733
 41  333   34 _207  265 733
 42  389   39  431  349 718
 43  584   39    0  545 505
 44  278   87 _147  191 106
 45  333   44  232  289 322
 46  278   87    0  191 106
 47  278  _17  _19  295 737
 48  556   37  _19  519 703
 49  556  101    0  359 703
 50  556   26    0  507 703
 51  556   34  _19  522 703
 52  556   25    0  523 703
 53  556   32  _19  514 688
 54  556   38  _19  518 703
 55  556   37    0  523 688
 56  556   38  _19  517 703
 57  556   42  _19  514 703
 58  278   87    0  191 516
 59  278   87 _147  191 516
 60  584   48   11  536 495
 61  584   39  115  545 390
 62  584   48   11  536 495
 63  556   56    0  492 727
 64 1015  147  _19  868 737
 65  667   14    0  654 718
 66  667   74    0  627 718
 67  722   44  _19  681 737
 68  722   81    0  674 718
 69  667   86    0  616 718
 70  611   86    0  583 718
 71  778   48  _19  704 737
 72  722   77    0  646 718
 73  278   91    0  188 718
 74  500   17  _19  428 718
 75  667   76    0  663 718
 76  556   76    0  537 718
 77  833   73    0  761 718
 78  722   76    0  646 718
 79  778   39  _19  739 737
 80  667   86    0  622 718
 81  778   39  _56  739 737
 82  722   88    0  684 718
 83  667   49  _19  620 737
 84  611   14    0  597 718
 85  722   79  _19  644 718
 86  667   20    0  647 718
 87  944   16    0  928 718
 88  667   19    0  648 718
 89  667   14    0  653 718
 90  611   23    0  588 718
 91  278   63 _196  250 722
 92  278  _17  _19  295 737
 93  278   28 _196  215 722
 94  469  _14  264  483 688
 95  556    0 _125  556 _75
 96  222   65  470  169 725
 97  556   36  _15  530 538
 98  556   58  _15  517 718
 99  500   30  _15  477 538
100  556   35  _15  499 718
101  556   40  _15  516 538
102  278   14    0  262 728
103  556   40 _220  499 538
104  556   65    0  491 718
105  222   67    0  155 718
106  222  _16 _210  155 718
107  500   67    0  501 718
108  222   67    0  155 718
109  833   65    0  769 538
110  556   65    0  491 538
111  556   35  _14  521 538
112  556   58 _207  517 538
113  556   35 _207  494 538
114  333   77    0  332 538
115  500   32  _15  464 538
116  278   14   _7  257 669
117  556   68  _15  489 523
118  500    8    0  492 523
119  722   14    0  709 523
120  500   11    0  490 523
121  500   11 _214  489 523
122  500   31    0  469 523
123  334   42 _196  292 722
124  260   94 _225  167 775
125  334   42 _196  292 722
126  584   61  180  523 326
161  333  118 _195  215 523
162  556   51 _115  513 623
163  556   33  _16  539 718
164  167 _166  _19  333 703
165  556    3    0  553 688
166  556  _11 _207  501 737
167  556   43 _191  512 737
168  556   28   99  528 603
169  191   59  463  132 718
170  333   38  470  307 725
171  556   97  108  459 446
172  333   88  108  245 446
173  333   88  108  245 446
174  500   14    0  434 728
175  500   14    0  432 728
177  556    0  240  556 313
178  556   43 _159  514 718
179  556   43 _159  514 718
180  278   77  190  202 315
182  537   18 _173  497 718
183  350   18  202  333 517
184  222   53 _149  157 106
185  333   26 _149  295 106
186  333   26  463  295 718
187  556   97  108  459 446
188 1000  115    0  885 106
189 1000    7  _19  994 703
191  611   91 _201  527 525
193  333   14  593  211 734
194  333  122  593  319 734
195  333   21  593  312 734
196  333   _4  606  337 722
197  333   10  627  323 684
198  333   13  595  321 731
199  333  121  604  212 706
200  333   40  604  293 706
202  333   75  572  259 756
203  333   45 _225  259   0
205  333   31  593  409 734
206  333   73 _225  287   0
207  333   21  593  312 734
208 1000    0  240 1000 313
225 1000    8    0  951 718
227  370   24  405  346 737
232  556  _20    0  537 718
233  778   39  _19  740 737
234 1000   36  _19  965 737
235  365   25  405  341 737
241  889   36  _15  847 538
245  278   95    0  183 523
248  222  _20    0  242 718
249  611   28  _22  537 545
250  944   35  _15  902 538
251  611   67  _15  571 728
)
HelveticaBold_Ascender=: 718

HelveticaBold_FontBBox=: _170 _228 1003 962

HelveticaBold_UnderlinePosition=: _100

HelveticaBold_UnderlineThickness=: 50

HelveticaBold_FontMetrics=: 0 : 0
Ascender=: 718
CapHeight=: 718
Descender=: _207
FontBBox=: _170 _228 1003 962
StdHW=: 118
StdVW=: 140
UnderlinePosition=: _100
UnderlineThickness=: 50
XHeight=: 532
)

HelveticaBold_CharMetrics=: 0 ". [;._2 (0 : 0)
  0  535   38   44  495 624
 32  278    0    0    0   0
 33  333   90    0  244 718
 34  474   98  447  376 718
 35  556   18    0  538 698
 36  556   30 _115  523 775
 37  889   28  _19  861 710
 38  722   54  _19  701 718
 39  278   69  445  209 718
 40  333   35 _208  314 734
 41  333   19 _208  298 734
 42  389   27  387  362 718
 43  584   40    0  544 506
 44  278   64 _168  214 146
 45  333   27  215  306 345
 46  278   64    0  214 146
 47  278  _33  _19  311 737
 48  556   32  _19  524 710
 49  556   69    0  378 710
 50  556   26    0  511 710
 51  556   27  _19  516 710
 52  556   27    0  526 710
 53  556   27  _19  516 698
 54  556   31  _19  520 710
 55  556   25    0  528 698
 56  556   32  _19  524 710
 57  556   30  _19  522 710
 58  333   92    0  242 512
 59  333   92 _168  242 512
 60  584   38   _8  546 514
 61  584   40   87  544 419
 62  584   38   _8  546 514
 63  611   60    0  556 727
 64  975  118  _19  856 737
 65  722   20    0  702 718
 66  722   76    0  669 718
 67  722   44  _19  684 737
 68  722   76    0  685 718
 69  667   76    0  621 718
 70  611   76    0  587 718
 71  778   44  _19  713 737
 72  722   71    0  651 718
 73  278   64    0  214 718
 74  556   22  _18  484 718
 75  722   87    0  722 718
 76  611   76    0  583 718
 77  833   69    0  765 718
 78  722   69    0  654 718
 79  778   44  _19  734 737
 80  667   76    0  627 718
 81  778   44  _52  737 737
 82  722   76    0  677 718
 83  667   39  _19  629 737
 84  611   14    0  598 718
 85  722   72  _19  651 718
 86  667   19    0  648 718
 87  944   16    0  929 718
 88  667   14    0  653 718
 89  667   15    0  653 718
 90  611   25    0  586 718
 91  333   63 _196  309 722
 92  278  _33  _19  311 737
 93  333   24 _196  270 722
 94  584   62  323  522 698
 95  556    0 _125  556 _75
 96  278   69  454  209 727
 97  556   29  _14  527 546
 98  611   61  _14  578 718
 99  556   34  _14  524 546
100  611   34  _14  551 718
101  556   23  _14  528 546
102  333   10    0  318 727
103  611   40 _217  553 546
104  611   65    0  546 718
105  278   69    0  209 725
106  278    3 _214  209 725
107  556   69    0  562 718
108  278   69    0  209 718
109  889   64    0  826 546
110  611   65    0  546 546
111  611   34  _14  578 546
112  611   62 _207  578 546
113  611   34 _207  552 546
114  389   64    0  373 546
115  556   30  _14  519 546
116  333   10   _6  309 676
117  611   66  _14  545 532
118  556   13    0  543 532
119  778   10    0  769 532
120  556   15    0  541 532
121  556   10 _214  539 532
122  500   20    0  480 532
123  389   48 _196  365 722
124  280   84 _225  196 775
125  389   24 _196  341 722
126  584   61  163  523 343
161  333   90 _186  244 532
162  556   34 _118  524 628
163  556   28  _16  541 718
164  167 _170  _19  336 710
165  556   _9    0  565 698
166  556  _10 _210  516 737
167  556   34 _184  522 727
168  556   _3   76  559 636
169  238   70  447  168 718
170  500   64  454  436 727
171  556   88   76  468 484
172  333   83   76  250 484
173  333   83   76  250 484
174  611   10    0  542 727
175  611   10    0  542 727
177  556    0  227  556 333
178  556   36 _171  520 718
179  556   36 _171  520 718
180  278   58  172  220 334
182  556   _8 _191  539 700
183  350   10  194  340 524
184  278   69 _146  209 127
185  500   64 _146  436 127
186  500   64  445  436 718
187  556   88   76  468 484
188 1000   92    0  908 146
189 1000   _3  _19 1003 710
191  611   55 _195  551 532
193  333  _23  604  225 750
194  333  108  604  356 750
195  333  _10  604  343 750
196  333  _17  610  350 737
197  333   _6  604  339 678
198  333   _2  604  335 750
199  333  104  614  230 729
200  333    6  614  327 729
202  333   59  568  275 776
203  333    6 _228  245   0
205  333    9  604  486 750
206  333   71 _228  304   0
207  333  _10  604  343 750
208 1000    0  227 1000 333
225 1000    5    0  954 718
227  370   22  401  347 737
232  611  _20    0  583 718
233  778   33  _27  744 745
234 1000   37  _19  961 737
235  365    6  401  360 737
241  889   29  _14  858 546
245  278   69    0  209 532
248  278  _18    0  296 718
249  611   22  _29  589 560
250  944   34  _14  912 546
251  611   69  _14  579 731
)
HelveticaBoldOblique_Ascender=: 718

HelveticaBoldOblique_FontBBox=: _174 _228 1114 962

HelveticaBoldOblique_UnderlinePosition=: _100

HelveticaBoldOblique_UnderlineThickness=: 50

HelveticaBoldOblique_FontMetrics=: 0 : 0
Ascender=: 718
CapHeight=: 718
Descender=: _207
FontBBox=: _174 _228 1114 962
StdHW=: 118
StdVW=: 140
UnderlinePosition=: _100
UnderlineThickness=: 50
XHeight=: 532
)

HelveticaBoldOblique_CharMetrics=: 0 ". [;._2 (0 : 0)
  0  535   80   44  600 624
 32  278    0    0    0   0
 33  333   94    0  397 718
 34  474  193  447  529 718
 35  556   60    0  644 698
 36  556   67 _115  622 775
 37  889  136  _19  901 710
 38  722   89  _19  732 718
 39  278  167  445  362 718
 40  333   76 _208  470 734
 41  333  _25 _208  369 734
 42  389  146  387  481 718
 43  584   82    0  610 506
 44  278   28 _168  245 146
 45  333   73  215  379 345
 46  278   64    0  245 146
 47  278  _37  _19  468 737
 48  556   86  _19  617 710
 49  556  173    0  529 710
 50  556   26    0  619 710
 51  556   65  _19  608 710
 52  556   60    0  598 710
 53  556   64  _19  636 698
 54  556   85  _19  619 710
 55  556  125    0  676 698
 56  556   69  _19  616 710
 57  556   78  _19  615 710
 58  333   92    0  351 512
 59  333   56 _168  351 512
 60  584   82   _8  655 514
 61  584   58   87  633 419
 62  584   36   _8  609 514
 63  611  165    0  671 727
 64  975  186  _19  954 737
 65  722   20    0  702 718
 66  722   76    0  764 718
 67  722  107  _19  789 737
 68  722   76    0  777 718
 69  667   76    0  757 718
 70  611   76    0  740 718
 71  778  108  _19  817 737
 72  722   71    0  804 718
 73  278   64    0  367 718
 74  556   60  _18  637 718
 75  722   87    0  858 718
 76  611   76    0  611 718
 77  833   69    0  918 718
 78  722   69    0  807 718
 79  778  107  _19  823 737
 80  667   76    0  738 718
 81  778  107  _52  823 737
 82  722   76    0  778 718
 83  667   81  _19  718 737
 84  611  140    0  751 718
 85  722  116  _19  804 718
 86  667  172    0  801 718
 87  944  169    0 1082 718
 88  667   14    0  791 718
 89  667  168    0  806 718
 90  611   25    0  737 718
 91  333   21 _196  462 722
 92  278  124  _19  307 737
 93  333  _18 _196  423 722
 94  584  131  323  591 698
 95  556  _27 _125  540 _75
 96  278  165  454  361 727
 97  556   55  _14  583 546
 98  611   61  _14  645 718
 99  556   79  _14  599 546
100  611   82  _14  704 718
101  556   70  _14  593 546
102  333   87    0  469 727
103  611   38 _217  666 546
104  611   65    0  629 718
105  278   69    0  363 725
106  278  _42 _214  363 725
107  556   69    0  670 718
108  278   69    0  362 718
109  889   64    0  909 546
110  611   65    0  629 546
111  611   82  _14  643 546
112  611   18 _207  645 546
113  611   80 _207  665 546
114  389   64    0  489 546
115  556   63  _14  584 546
116  333  100   _6  422 676
117  611   98  _14  658 532
118  556  126    0  656 532
119  778  123    0  882 532
120  556   15    0  648 532
121  556   42 _214  652 532
122  500   20    0  583 532
123  389   94 _196  518 722
124  280   36 _225  361 775
125  389  _18 _196  407 722
126  584  115  163  577 343
161  333   50 _186  353 532
162  556   79 _118  599 628
163  556   50  _16  635 718
164  167 _174  _19  487 710
165  556   60    0  713 698
166  556  _50 _210  669 737
167  556   61 _184  598 727
168  556   27   76  680 636
169  238  165  447  321 718
170  500  160  454  588 727
171  556  135   76  571 484
172  333  130   76  353 484
173  333   99   76  322 484
174  611   87    0  696 727
175  611   87    0  695 727
177  556   48  227  627 333
178  556  118 _171  626 718
179  556   46 _171  628 718
180  278  110  172  276 334
182  556   98 _191  688 700
183  350   83  194  420 524
184  278   41 _146  236 127
185  500   36 _146  463 127
186  500  162  445  589 718
187  556  104   76  540 484
188 1000   92    0  939 146
189 1000   76  _19 1038 710
191  611   53 _195  559 532
193  333  136  604  353 750
194  333  236  604  515 750
195  333  118  604  471 750
196  333  113  610  507 737
197  333  122  604  483 678
198  333  156  604  494 750
199  333  235  614  385 729
200  333  137  614  482 729
202  333  200  568  420 776
203  333  _37 _228  220   0
205  333  137  604  645 750
206  333   41 _228  264   0
207  333  149  604  502 750
208 1000   48  227 1071 333
225 1000    5    0 1100 718
227  370  125  401  465 737
232  611   34    0  611 718
233  778   35  _27  894 745
234 1000   99  _19 1114 737
235  365  123  401  485 737
241  889   56  _14  923 546
245  278   69    0  322 532
248  278   40    0  407 718
249  611   22  _29  701 560
250  944   82  _14  977 546
251  611   69  _14  657 731
)
HelveticaOblique_Ascender=: 718

HelveticaOblique_FontBBox=: _170 _225 1116 931

HelveticaOblique_UnderlinePosition=: _100

HelveticaOblique_UnderlineThickness=: 50

HelveticaOblique_FontMetrics=: 0 : 0
Ascender=: 718
CapHeight=: 718
Descender=: _207
FontBBox=: _170 _225 1116 931
StdHW=: 76
StdVW=: 88
UnderlinePosition=: _100
UnderlineThickness=: 50
XHeight=: 523
)

HelveticaOblique_CharMetrics=: 0 ". [;._2 (0 : 0)
  0  513   85   47  570 618
 32  278    0    0    0   0
 33  278   90    0  340 718
 34  355  168  463  438 718
 35  556   73    0  631 688
 36  556   69 _115  617 775
 37  889  147  _19  889 703
 38  667   77  _15  647 718
 39  222  151  463  310 718
 40  333  108 _207  454 733
 41  333   _9 _207  337 733
 42  389  165  431  475 718
 43  584   85    0  606 505
 44  278   56 _147  214 106
 45  333   93  232  357 322
 46  278   87    0  214 106
 47  278  _21  _19  452 737
 48  556   93  _19  608 703
 49  556  207    0  508 703
 50  556   26    0  617 703
 51  556   75  _19  610 703
 52  556   61    0  576 703
 53  556   68  _19  621 688
 54  556   91  _19  615 703
 55  556  137    0  669 688
 56  556   74  _19  607 703
 57  556   82  _19  609 703
 58  278   87    0  301 516
 59  278   56 _147  301 516
 60  584   94   11  641 495
 61  584   63  115  628 390
 62  584   50   11  597 495
 63  556  161    0  610 727
 64 1015  215  _19  965 737
 65  667   14    0  654 718
 66  667   74    0  712 718
 67  722  108  _19  782 737
 68  722   81    0  764 718
 69  667   86    0  762 718
 70  611   86    0  736 718
 71  778  111  _19  799 737
 72  722   77    0  799 718
 73  278   91    0  341 718
 74  500   47  _19  581 718
 75  667   76    0  808 718
 76  556   76    0  555 718
 77  833   73    0  914 718
 78  722   76    0  799 718
 79  778  105  _19  826 737
 80  667   86    0  737 718
 81  778  105  _56  826 737
 82  722   88    0  773 718
 83  667   90  _19  713 737
 84  611  148    0  750 718
 85  722  123  _19  797 718
 86  667  173    0  800 718
 87  944  169    0 1081 718
 88  667   19    0  790 718
 89  667  167    0  806 718
 90  611   23    0  741 718
 91  278   21 _196  403 722
 92  278  140  _19  291 737
 93  278  _14 _196  368 722
 94  469   42  264  539 688
 95  556  _27 _125  540 _75
 96  222  165  470  323 725
 97  556   61  _15  559 538
 98  556   58  _15  584 718
 99  500   74  _15  553 538
100  556   84  _15  652 718
101  556   84  _15  578 538
102  278   86    0  416 728
103  556   42 _220  610 538
104  556   65    0  573 718
105  222   67    0  308 718
106  222  _60 _210  308 718
107  500   67    0  600 718
108  222   67    0  308 718
109  833   65    0  852 538
110  556   65    0  573 538
111  556   83  _14  585 538
112  556   14 _207  584 538
113  556   84 _207  605 538
114  333   77    0  446 538
115  500   63  _15  529 538
116  278  102   _7  368 669
117  556   94  _15  600 523
118  500  119    0  603 523
119  722  125    0  820 523
120  500   11    0  594 523
121  500   15 _214  600 523
122  500   31    0  571 523
123  334   92 _196  445 722
124  260   46 _225  332 775
125  334    0 _196  354 722
126  584  111  180  580 326
161  333   77 _195  326 523
162  556   95 _115  584 623
163  556   49  _16  634 718
164  167 _170  _19  482 703
165  556   81    0  699 688
166  556  _52 _207  654 737
167  556   76 _191  584 737
168  556   60   99  646 603
169  191  157  463  285 718
170  333  138  470  461 725
171  556  146  108  554 446
172  333  137  108  340 446
173  333  111  108  314 446
174  500   86    0  587 728
175  500   86    0  585 728
177  556   51  240  623 313
178  556  135 _159  622 718
179  556   52 _159  623 718
180  278  129  190  257 315
182  537  126 _173  650 718
183  350   91  202  413 517
184  222   21 _149  180 106
185  333   _6 _149  318 106
186  333  124  463  448 718
187  556  120  108  528 446
188 1000  115    0  908 106
189 1000   88  _19 1029 703
191  611   85 _201  534 525
193  333  170  593  337 734
194  333  248  593  475 734
195  333  147  593  438 734
196  333  125  606  490 722
197  333  143  627  468 684
198  333  167  595  476 731
199  333  249  604  362 706
200  333  168  604  443 706
202  333  214  572  402 756
203  333    2 _225  232   0
205  333  157  593  565 734
206  333   43 _225  249   0
207  333  177  593  468 734
208 1000   51  240 1067 313
225 1000    8    0 1097 718
227  370  127  405  449 737
232  556   41    0  555 718
233  778   43  _19  890 737
234 1000   98  _19 1116 737
235  365  141  405  468 737
241  889   61  _15  909 538
245  278   95    0  294 523
248  222   41    0  347 718
249  611   29  _22  647 545
250  944   83  _15  964 538
251  611   67  _15  658 728
)
Symbol_Ascender=: 650

Symbol_FontBBox=: _180 _293 1090 1010

Symbol_UnderlinePosition=: _100

Symbol_UnderlineThickness=: 50

Symbol_FontMetrics=: 0 : 0
FontBBox=: _180 _293 1090 1010
StdHW=: 92
StdVW=: 85
UnderlinePosition=: _100
UnderlineThickness=: 50
)

Symbol_CharMetrics=: 0 ". [;._2 (0 : 0)
  0  587   47  _29  547  638
 32  250    0    0    0    0
 33  333  128  _17  240  672
 34  713   31    0  681  705
 35  500   20  _16  481  673
 36  549   25    0  478  707
 37  833   63  _36  771  655
 38  778   41  _18  750  661
 39  439   48  _17  414  500
 40  333   53 _191  300  673
 41  333   30 _191  277  673
 42  500   65  134  427  551
 43  549   10    0  539  533
 44  250   56 _152  194  104
 45  549   11  233  535  288
 46  250   69  _17  181   95
 47  278    0  _18  254  646
 48  500   24  _14  476  685
 49  500  117    0  390  673
 50  500   25    0  475  685
 51  500   43  _14  435  685
 52  500   15    0  469  685
 53  500   32  _14  445  690
 54  500   34  _14  468  685
 55  500   24  _16  448  673
 56  500   56  _14  445  685
 57  500   30  _18  459  685
 58  278   81  _17  193  460
 59  278   83 _152  221  460
 60  549   26    0  523  522
 61  549   11  141  537  390
 62  549   26    0  523  522
 63  444   70  _17  412  686
 64  549   11    0  537  475
 65  722    4    0  684  673
 66  667   29    0  592  673
 67  722   _9    0  704  673
 68  612    6    0  608  688
 69  611   32    0  617  673
 70  763   26    0  741  673
 71  603   24    0  609  673
 72  722   39    0  729  673
 73  333   32    0  316  673
 74  631   18  _18  623  689
 75  722   35    0  722  673
 76  686    6    0  680  688
 77  889   28    0  887  673
 78  722   29   _8  720  673
 79  722   41  _17  715  685
 80  768   25    0  745  673
 81  741   41  _17  715  685
 82  556   28    0  563  673
 83  592    5    0  589  673
 84  611   33    0  607  673
 85  690   _8    0  694  673
 86  439   40 _233  436  500
 87  768   34    0  736  688
 88  645   40    0  599  673
 89  795   15    0  781  684
 90  611   44    0  636  673
 91  333   86 _155  299  674
 92  863  163    0  701  487
 93  333   33 _155  246  674
 94  658   15    0  652  674
 95  500   _2 _125  502  _75
 96  500  480  881 1090  917
 97  631   41  _18  622  500
 98  549   61 _223  515  741
 99  549   12 _231  522  499
100  494   40  _19  481  740
101  439   22  _19  427  502
102  521   28 _224  492  673
103  411    5 _225  484  499
104  603    0 _202  527  514
105  329    0  _17  301  503
106  603   36 _224  587  499
107  549   33    0  558  501
108  549   24  _17  548  739
109  576   33 _223  567  500
110  521   _9  _16  475  507
111  549   35  _19  501  499
112  549   10  _19  530  487
113  521   43  _17  485  690
114  549   50 _230  490  499
115  603   30  _21  588  500
116  439   10  _19  418  500
117  576    7  _18  535  507
118  713   12  _18  671  583
119  686   42  _17  684  500
120  493   27 _224  469  766
121  686   12 _228  701  500
122  494   60 _225  467  756
123  480   58 _183  397  673
124  200   65 _293  135  707
125  480   79 _183  418  673
126  549   17  203  529  307
160  750   20  _12  714  685
161  620   _2    0  610  685
162  247   27  459  228  735
163  549   29    0  526  639
164  167 _180  _12  340  677
165  713   26  124  688  404
166  500    2 _193  494  686
167  753   86  _26  660  533
168  753  142  _36  600  550
169  753  117  _33  631  532
170  753  113  _36  629  548
171 1042   24  _15 1024  511
172  987   32  _15  942  511
173  603   45    0  571  910
174  987   49  _15  959  511
175  603   45  _22  571  888
176  400   50  385  350  685
177  549   10    0  539  645
178  411   20  459  413  737
179  549   29    0  526  639
180  549   17    8  533  524
181  713   27  123  639  404
182  494   26  _20  462  746
183  460   50  113  410  473
184  549   10   71  536  456
185  549   15  _25  540  549
186  549   14   82  538  443
187  549   14  135  527  394
188 1000  111  _17  889   95
189  603  280 _120  336 1010
190 1000  _60  220 1050  276
191  658   15  _16  602  629
192  823  175  _18  661  658
193  686   10  _53  578  740
194  795   26  _15  759  734
195  987  159 _211  870  573
196  768   43  _17  733  673
197  768   43  _15  733  675
198  823   39  _24  781  719
199  768   40    0  732  509
200  768   40  _17  732  492
201  713   20    0  673  470
202  713   20 _125  673  470
203  713   36  _70  690  540
204  713   37    0  690  470
205  713   37 _125  690  470
206  713   45    0  505  468
207  713   45  _58  505  555
208  768   26    0  738  673
209  713   36  _19  681  718
210  790   50  _17  740  673
211  790   51  _15  741  675
212  890   18  293  855  673
213  823   25 _101  803  751
214  549   10  _38  515  917
215  250   69  210  169  310
216  713   15    0  680  288
217  603   23    0  583  454
218  603   30    0  578  477
219 1042   27  _20 1023  510
220  987   30  _15  939  513
221  603   39    2  567  911
222  987   45  _20  954  508
223  603   44  _19  572  890
224  494   18    0  466  745
225  329   25 _198  306  746
226  790   50  _20  740  670
227  790   49  _15  739  675
228  786    5  293  725  673
229  713   14 _108  695  752
230  384   24 _293  436  926
231  384   24  _85  108  925
232  384   24 _293  436  926
233  384    0  _80  349  926
234  384    0  _79   77  925
235  384    0  _80  349  926
236  494  209  _85  445  925
237  494   20  _85  284  935
238  494  209  _75  445  935
239  494  209  _85  284  935
241  329   21 _198  302  746
242  274    2 _107  291  916
243  686  308  _88  675  920
244  686  308  _88  378  975
245  686   11  _87  378  921
246  384   54 _293  466  926
247  384  382  _85  466  925
248  384   54 _293  466  926
249  384   22  _80  371  926
250  384  294  _79  371  925
251  384   22  _80  371  926
252  494   48  _85  284  925
253  494  209  _85  473  935
254  494   48  _75  284  935
)
TimesBold_Ascender=: 683

TimesBold_FontBBox=: _168 _218 1000 935

TimesBold_UnderlinePosition=: _100

TimesBold_UnderlineThickness=: 50

TimesBold_FontMetrics=: 0 : 0
Ascender=: 683
CapHeight=: 676
Descender=: _217
FontBBox=: _168 _218 1000 935
StdHW=: 44
StdVW=: 139
UnderlinePosition=: _100
UnderlineThickness=: 50
XHeight=: 461
)

TimesBold_CharMetrics=: 0 ". [;._2 (0 : 0)
  0  516   27   34  487 587
 32  250    0    0    0   0
 33  333   81  _13  251 691
 34  555   83  404  472 691
 35  500    4    0  496 700
 36  500   29  _99  472 750
 37 1000  124  _14  877 692
 38  833   62  _16  787 691
 39  333   79  356  263 691
 40  333   46 _168  306 694
 41  333   27 _168  287 694
 42  500   56  255  447 691
 43  570   33    0  537 506
 44  250   39 _180  223 155
 45  333   44  171  287 287
 46  250   41  _13  210 156
 47  278  _24  _19  302 691
 48  500   24  _13  476 688
 49  500   65    0  442 688
 50  500   17    0  478 688
 51  500   16  _14  468 688
 52  500   19    0  475 688
 53  500   22   _8  470 676
 54  500   28  _13  475 688
 55  500   17    0  477 676
 56  500   28  _13  472 688
 57  500   26  _13  473 688
 58  333   82  _13  251 472
 59  333   82 _180  266 472
 60  570   31   _8  539 514
 61  570   33  107  537 399
 62  570   31   _8  539 514
 63  500   57  _13  445 689
 64  930  108  _19  822 691
 65  722    9    0  689 690
 66  667   16    0  619 676
 67  722   49  _19  687 691
 68  722   14    0  690 676
 69  667   16    0  641 676
 70  611   16    0  583 676
 71  778   37  _19  755 691
 72  778   21    0  759 676
 73  389   20    0  370 676
 74  500    3  _96  479 676
 75  778   30    0  769 676
 76  667   19    0  638 676
 77  944   14    0  921 676
 78  722   16  _18  701 676
 79  778   35  _19  743 691
 80  611   16    0  600 676
 81  778   35 _176  743 691
 82  722   26    0  715 676
 83  556   35  _19  513 692
 84  667   31    0  636 676
 85  722   16  _19  701 676
 86  722   16  _18  701 676
 87 1000   19  _15  981 676
 88  722   16    0  699 676
 89  722   15    0  699 676
 90  667   28    0  634 676
 91  333   67 _149  301 678
 92  278  _25  _19  303 691
 93  333   32 _149  266 678
 94  581   73  311  509 676
 95  500    0 _125  500 _75
 96  333   70  356  254 691
 97  500   25  _14  488 473
 98  556   17  _14  521 676
 99  444   25  _14  430 473
100  556   25  _14  534 676
101  444   25  _14  426 473
102  333   14    0  389 691
103  500   28 _206  483 473
104  556   16    0  534 676
105  278   16    0  255 691
106  333  _57 _203  263 691
107  556   22    0  543 676
108  278   16    0  255 676
109  833   16    0  814 473
110  556   21    0  539 473
111  500   25  _14  476 473
112  556   19 _205  524 473
113  556   34 _205  536 473
114  444   29    0  434 473
115  389   25  _14  361 473
116  333   20  _12  332 630
117  556   16  _14  537 461
118  500   21  _14  485 461
119  722   23  _14  707 461
120  500   12    0  484 461
121  500   16 _205  480 461
122  444   21    0  420 461
123  394   22 _175  340 698
124  220   66 _218  154 782
125  394   54 _175  372 698
126  520   29  173  491 333
161  333   82 _203  252 501
162  500   53 _140  458 588
163  500   21  _14  477 684
164  167 _168  _12  329 688
165  500  _64    0  547 676
166  500    0 _155  498 706
167  500   57 _132  443 691
168  500  _26   61  526 613
169  278   75  404  204 691
170  500   32  356  486 691
171  500   23   36  473 415
172  333   51   36  305 415
173  333   28   36  282 415
174  556   14    0  536 691
175  556   14    0  536 691
177  500    0  181  500 271
178  500   47 _134  453 691
179  500   45 _132  456 691
180  250   41  248  210 417
182  540    0 _186  519 676
183  350   35  198  315 478
184  333   79 _180  263 155
185  500   14 _180  468 155
186  500   14  356  468 691
187  500   27   36  477 415
188 1000   82  _13  917 156
189 1000    7  _29  995 706
191  500   55 _201  443 501
193  333    8  528  246 713
194  333   86  528  324 713
195  333   _2  528  335 704
196  333  _16  547  349 674
197  333    1  565  331 637
198  333   15  528  318 691
199  333  103  536  258 691
200  333   _2  537  335 667
202  333   60  527  273 740
203  333   68 _218  294   0
205  333  _13  528  425 713
206  333   90 _193  319  24
207  333   _2  528  335 704
208 1000    0  181 1000 271
225 1000    4    0  951 676
227  300   _1  397  301 688
232  667   19    0  638 676
233  778   35  _74  743 737
234 1000   22   _5  981 684
235  330   18  397  312 688
241  722   33  _14  693 473
245  278   16    0  255 461
248  278  _22    0  303 676
249  500   25  _92  476 549
250  722   22  _14  696 473
251  556   19  _12  517 691
)
TimesBoldItalic_Ascender=: 683

TimesBoldItalic_FontBBox=: _200 _218 996 921

TimesBoldItalic_UnderlinePosition=: _100

TimesBoldItalic_UnderlineThickness=: 50

TimesBoldItalic_FontMetrics=: 0 : 0
Ascender=: 683
CapHeight=: 669
Descender=: _217
FontBBox=: _200 _218 996 921
StdHW=: 42
StdVW=: 121
UnderlinePosition=: _100
UnderlineThickness=: 50
XHeight=: 462
)

TimesBoldItalic_CharMetrics=: 0 ". [;._2 (0 : 0)
  0  501    1   25 484 583
 32  250    0    0   0   0
 33  389   67  _13 370 684
 34  555  136  398 536 685
 35  500  _33    0 533 700
 36  500  _20 _100 497 733
 37  833   39  _10 793 692
 38  778    5  _19 699 682
 39  333   98  369 302 685
 40  333   28 _179 344 685
 41  333  _44 _179 271 685
 42  500   65  249 456 685
 43  570   33    0 537 506
 44  250  _60 _182 144 134
 45  333    2  166 271 282
 46  250   _9  _13 139 135
 47  278  _64  _18 342 685
 48  500   17  _14 477 683
 49  500    5    0 419 683
 50  500  _27    0 446 683
 51  500  _15  _13 450 683
 52  500  _15    0 503 683
 53  500  _11  _13 487 669
 54  500   23  _15 509 679
 55  500   52    0 525 669
 56  500    3  _13 476 683
 57  500  _12  _10 475 683
 58  333   23  _13 264 459
 59  333  _25 _183 264 459
 60  570   31   _8 539 514
 61  570   33  107 537 399
 62  570   31   _8 539 514
 63  500   79  _13 470 684
 64  832   63  _18 770 685
 65  667  _67    0 593 683
 66  667  _24    0 624 669
 67  667   32  _18 677 685
 68  722  _46    0 685 669
 69  667  _27    0 653 669
 70  667  _13    0 660 669
 71  722   21  _18 706 685
 72  778  _24    0 799 669
 73  389  _32    0 406 669
 74  500  _46  _99 524 669
 75  667  _21    0 702 669
 76  611  _22    0 590 669
 77  889  _29  _12 917 669
 78  722  _27  _15 748 669
 79  722   27  _18 691 685
 80  611  _27    0 613 669
 81  722   27 _208 691 685
 82  667  _29    0 623 669
 83  556    2  _18 526 685
 84  611   50    0 650 669
 85  722   67  _18 744 669
 86  667   65  _18 715 669
 87  889   65  _18 940 669
 88  667  _24    0 694 669
 89  611   73    0 659 669
 90  611  _11    0 590 669
 91  333  _37 _159 362 674
 92  278   _1  _18 279 685
 93  333  _56 _157 343 674
 94  570   67  304 503 669
 95  500    0 _125 500 _75
 96  333  128  369 332 685
 97  500  _21  _14 455 462
 98  500  _14  _13 444 699
 99  444   _5  _13 392 462
100  500  _21  _13 517 699
101  444    5  _13 398 462
102  333 _169 _205 446 698
103  500  _52 _203 478 462
104  556  _13   _9 498 699
105  278    2   _9 263 684
106  278 _189 _207 279 684
107  500  _23   _8 483 699
108  278    2   _9 290 699
109  778  _14   _9 722 462
110  556   _6   _9 493 462
111  500   _3  _13 441 462
112  500 _120 _205 446 462
113  500    1 _205 471 462
114  389  _21    0 389 462
115  389  _19  _13 333 462
116  278  _11   _9 281 594
117  556   15   _9 492 462
118  444   16  _13 401 462
119  667   16  _13 614 462
120  500  _46  _13 469 462
121  444  _94 _205 392 462
122  389  _43  _78 368 449
123  348    5 _187 436 686
124  220   66 _218 154 782
125  348 _129 _187 302 686
126  570   54  173 516 333
161  389   19 _205 322 492
162  500   42 _143 439 576
163  500  _32  _12 510 683
164  167 _169  _14 324 683
165  500   33    0 628 669
166  500  _87 _156 537 707
167  500   36 _143 459 685
168  500  _26   34 526 586
169  278  128  398 268 685
170  500   53  369 513 685
171  500   12   32 468 415
172  333   32   32 303 415
173  333   10   32 281 415
174  556 _188 _205 514 703
175  556 _186 _205 553 704
177  500  _40  178 477 269
178  500   91 _145 494 685
179  500   10 _139 493 685
180  250   51  257 199 405
182  500  _57 _193 562 669
183  350    0  175 350 525
184  333   _5 _182 199 134
185  500  _57 _182 403 134
186  500   53  369 513 685
187  500   12   32 468 415
188 1000   40  _13 852 135
189 1000    7  _29 996 706
191  500   30 _205 421 492
193  333   85  516 297 697
194  333  139  516 379 697
195  333   40  516 367 690
196  333   48  536 407 655
197  333   51  553 393 623
198  333   71  516 387 678
199  333  163  550 298 684
200  333   55  550 402 684
202  333  127  516 340 729
203  333  _80 _218 156   5
205  333   69  516 498 697
206  333   15 _183 244  34
207  333   79  516 411 690
208 1000  _40  178 977 269
225  944  _64    0 918 669
227  266   16  399 330 685
232  611  _22    0 590 669
233  722   27 _125 691 764
234  944   23   _8 946 677
235  300   56  400 347 685
241  722   _5  _13 673 462
245  278    2   _9 238 462
248  278   _7   _9 307 699
249  500   _3 _119 441 560
250  722    6  _13 674 462
251  500 _200 _200 473 705
)
TimesItalic_Ascender=: 683

TimesItalic_FontBBox=: _169 _217 1010 883

TimesItalic_UnderlinePosition=: _100

TimesItalic_UnderlineThickness=: 50

TimesItalic_FontMetrics=: 0 : 0
Ascender=: 683
CapHeight=: 653
Descender=: _217
FontBBox=: _169 _217 1010 883
StdHW=: 32
StdVW=: 76
UnderlinePosition=: _100
UnderlineThickness=: 50
XHeight=: 441
)

TimesItalic_CharMetrics=: 0 ". [;._2 (0 : 0)
  0  491   34   29  482 565
 32  250    0    0    0   0
 33  333   39  _11  302 667
 34  420  144  421  432 666
 35  500    2    0  540 676
 36  500   31  _89  497 731
 37  833   79  _13  790 676
 38  778   76  _18  723 666
 39  333  151  436  290 666
 40  333   42 _181  315 669
 41  333   16 _180  289 669
 42  500  128  255  492 666
 43  675   86    0  590 506
 44  250   _4 _129  135 101
 45  333   49  192  282 255
 46  250   27  _11  138 100
 47  278  _65  _18  386 666
 48  500   32   _7  497 676
 49  500   49    0  409 676
 50  500   12    0  452 676
 51  500   15   _7  465 676
 52  500    1    0  479 676
 53  500   15   _7  491 666
 54  500   30   _7  521 686
 55  500   75   _8  537 666
 56  500   30   _7  493 676
 57  500   23  _17  492 676
 58  333   50  _11  261 441
 59  333   27 _129  261 441
 60  675   84   _8  592 514
 61  675   86  120  590 386
 62  675   84   _8  592 514
 63  500  132  _12  472 664
 64  920  118  _18  806 666
 65  611  _51    0  564 668
 66  611   _8    0  588 653
 67  667   66  _18  689 666
 68  722   _8    0  700 653
 69  611   _1    0  634 653
 70  611    8    0  645 653
 71  722   52  _18  722 666
 72  722   _8    0  767 653
 73  333   _8    0  384 653
 74  444   _6  _18  491 653
 75  667    7    0  722 653
 76  556   _8    0  559 653
 77  833  _18    0  873 653
 78  667  _20  _15  727 653
 79  722   60  _18  699 666
 80  611    0    0  605 653
 81  722   59 _182  699 666
 82  611  _13    0  588 653
 83  500   17  _18  508 667
 84  556   59    0  633 653
 85  722  102  _18  765 653
 86  611   76  _18  688 653
 87  833   71  _18  906 653
 88  611  _29    0  655 653
 89  556   78    0  633 653
 90  556   _6    0  606 653
 91  389   21 _153  391 663
 92  278  _41  _18  319 666
 93  389   12 _153  382 663
 94  422    0  301  422 666
 95  500    0 _125  500 _75
 96  333  171  436  310 666
 97  500   17  _11  476 441
 98  500   23  _11  473 683
 99  444   30  _11  425 441
100  500   15  _13  527 683
101  444   31  _11  412 441
102  278 _147 _207  424 678
103  500    8 _206  472 441
104  500   19   _9  478 683
105  278   49  _11  264 654
106  278 _124 _207  276 654
107  444   14  _11  461 683
108  278   41  _11  279 683
109  722   12   _9  704 441
110  500   14   _9  474 441
111  500   27  _11  468 441
112  500  _75 _205  469 441
113  500   25 _209  483 441
114  389   45    0  412 441
115  389   16  _13  366 442
116  278   37  _11  296 546
117  500   42  _11  475 441
118  444   21  _18  426 441
119  667   16  _18  648 441
120  444  _27  _11  447 441
121  444  _24 _206  426 441
122  389   _2  _81  380 428
123  400   51 _177  407 687
124  275  105 _217  171 783
125  400   _7 _177  349 687
126  541   40  183  502 323
161  389   59 _205  322 473
162  500   77 _143  472 560
163  500   10   _6  517 670
164  167 _169  _10  337 676
165  500   27    0  603 653
166  500   25 _182  507 682
167  500   53 _162  461 666
168  500  _22   53  522 597
169  214  132  421  241 666
170  556  166  436  514 666
171  500   53   37  445 403
172  333   51   37  281 403
173  333   52   37  282 403
174  500 _141 _207  481 681
175  500 _141 _204  518 682
177  500   _6  197  505 243
178  500  101 _159  488 666
179  500   22 _143  491 666
180  250   70  199  181 310
182  523   55 _123  616 653
183  350   40  191  310 461
184  333   44 _129  183 101
185  556   57 _129  405 101
186  556  151  436  499 666
187  500   55   37  447 403
188  889   57  _11  762 100
189 1000   25  _19 1010 706
191  500   28 _205  368 471
193  333  121  492  311 664
194  333  180  494  403 664
195  333   91  492  385 661
196  333  100  517  427 624
197  333   99  532  411 583
198  333  117  492  418 650
199  333  207  548  305 646
200  333  107  548  405 646
202  333  155  492  355 691
203  333  _30 _217  182   0
205  333   93  494  486 664
206  333   20 _169  203  40
207  333  121  492  426 661
208  889   _6  197  894 243
225  889  _27    0  911 653
227  276   42  406  352 676
232  556   _8    0  559 653
233  722   60 _105  699 722
234  944   49   _8  964 666
235  310   67  406  362 676
241  667   23  _11  640 441
245  278   49  _11  235 441
248  278   41  _11  312 683
249  500   28 _135  469 554
250  667   20  _12  646 441
251  500 _168 _207  493 679
)
TimesRoman_Ascender=: 683

TimesRoman_FontBBox=: _168 _218 1000 898

TimesRoman_UnderlinePosition=: _100

TimesRoman_UnderlineThickness=: 50

TimesRoman_FontMetrics=: 0 : 0
Ascender=: 683
CapHeight=: 662
Descender=: _217
FontBBox=: _168 _218 1000 898
StdHW=: 28
StdVW=: 84
UnderlinePosition=: _100
UnderlineThickness=: 50
XHeight=: 450
)

TimesRoman_CharMetrics=: 0 ". [;._2 (0 : 0)
  0  495   31   37  459 572
 32  250    0    0    0   0
 33  333  130   _9  238 676
 34  408   77  431  331 676
 35  500    5    0  496 662
 36  500   44  _87  457 727
 37  833   61  _13  772 676
 38  778   42  _13  750 676
 39  333   79  433  218 676
 40  333   48 _177  304 676
 41  333   29 _177  285 676
 42  500   69  265  432 676
 43  564   30    0  534 506
 44  250   56 _141  195 102
 45  333   39  194  285 257
 46  250   70  _11  181 100
 47  278   _9  _14  287 676
 48  500   24  _14  476 676
 49  500  111    0  394 676
 50  500   30    0  475 676
 51  500   43  _14  431 676
 52  500   12    0  472 676
 53  500   32  _14  438 688
 54  500   34  _14  468 684
 55  500   20   _8  449 662
 56  500   56  _14  445 676
 57  500   30  _22  459 676
 58  278   81  _11  192 459
 59  278   80 _141  219 459
 60  564   28   _8  536 514
 61  564   30  120  534 386
 62  564   28   _8  536 514
 63  444   68   _8  414 676
 64  921  116  _14  809 676
 65  722   15    0  706 674
 66  667   17    0  593 662
 67  667   28  _14  633 676
 68  722   16    0  685 662
 69  611   12    0  597 662
 70  556   12    0  546 662
 71  722   32  _14  709 676
 72  722   19    0  702 662
 73  333   18    0  315 662
 74  389   10  _14  370 662
 75  722   34    0  723 662
 76  611   12    0  598 662
 77  889   12    0  863 662
 78  722   12  _11  707 662
 79  722   34  _14  688 676
 80  556   16    0  542 662
 81  722   34 _178  701 676
 82  667   17    0  659 662
 83  556   42  _14  491 676
 84  611   17    0  593 662
 85  722   14  _14  705 662
 86  722   16  _11  697 662
 87  944    5  _11  932 662
 88  722   10    0  704 662
 89  722   22    0  703 662
 90  611    9    0  597 662
 91  333   88 _156  299 662
 92  278   _9  _14  287 676
 93  333   34 _156  245 662
 94  469   24  297  446 662
 95  500    0 _125  500 _75
 96  333  115  433  254 676
 97  444   37  _10  442 460
 98  500    3  _10  468 683
 99  444   25  _10  412 460
100  500   27  _10  491 683
101  444   25  _10  424 460
102  333   20    0  383 683
103  500   28 _218  470 460
104  500    9    0  487 683
105  278   16    0  253 683
106  278  _70 _218  194 683
107  500    7    0  505 683
108  278   19    0  257 683
109  778   16    0  775 460
110  500   16    0  485 460
111  500   29  _10  470 460
112  500    5 _217  470 460
113  500   24 _217  488 460
114  333    5    0  335 460
115  389   51  _10  348 460
116  278   13  _10  279 579
117  500    9  _10  479 450
118  500   19  _14  477 450
119  722   21  _14  694 450
120  500   17    0  479 450
121  500   14 _218  475 450
122  444   27    0  418 450
123  480  100 _181  350 680
124  200   67 _218  133 782
125  480  130 _181  380 680
126  541   40  183  502 323
161  333   97 _218  205 467
162  500   53 _138  448 579
163  500   12   _8  490 676
164  167 _168  _14  331 676
165  500  _53    0  512 662
166  500    7 _189  490 676
167  500   70 _148  426 676
168  500  _22   58  522 602
169  180   48  431  133 676
170  444   43  433  414 676
171  500   42   33  456 416
172  333   63   33  285 416
173  333   48   33  270 416
174  556   31    0  521 683
175  556   32    0  521 683
177  500    0  201  500 250
178  500   59 _149  442 676
179  500   58 _153  442 676
180  250   70  199  181 310
182  453  _22 _154  450 662
183  350   40  196  310 466
184  333   79 _141  218 102
185  444   45 _141  416 102
186  444   30  433  401 676
187  500   44   33  458 416
188 1000  111  _11  888 100
189 1000    7  _19  994 706
191  444   30 _218  376 466
193  333   19  507  242 678
194  333   93  507  317 678
195  333   11  507  322 674
196  333    1  532  331 638
197  333   11  547  322 601
198  333   26  507  307 664
199  333  118  581  216 681
200  333   18  581  315 681
202  333   67  512  266 711
203  333   52 _215  261   0
205  333   _3  507  377 678
206  333   62 _165  243   0
207  333   11  507  322 674
208 1000    0  201 1000 250
225  889    0    0  863 662
227  276    4  394  270 676
232  611   12    0  598 662
233  722   34  _80  688 734
234  889   30   _6  885 668
235  310    6  394  304 676
241  667   38  _10  632 460
245  278   16    0  253 460
248  278   19    0  259 683
249  500   29 _112  470 551
250  722   30  _10  690 460
251  500   12   _9  468 683
)
ZapfDingbats_Ascender=: 650

ZapfDingbats_FontBBox=: _1 _143 981 820

ZapfDingbats_UnderlinePosition=: _100

ZapfDingbats_UnderlineThickness=: 50

ZapfDingbats_FontMetrics=: 0 : 0
FontBBox=: _1 _143 981 820
StdHW=: 28
StdVW=: 90
UnderlinePosition=: _100
UnderlineThickness=: 50
)

ZapfDingbats_CharMetrics=: 0 ". [;._2 (0 : 0)
  0  746 34   22 710 672
 32  278  0    0   0   0
 33  974 35   72 939 621
 34  961 35   81 927 611
 35  974 35   72 939 621
 36  980 35    0 945 692
 37  719 34  139 685 566
 38  789 35  _14 755 705
 39  790 35  _14 755 705
 40  791 35  _13 761 705
 41  690 34  138 655 553
 42  960 35  123 925 568
 43  939 35  134 904 559
 44  549 29  _11 516 705
 45  855 34   59 820 632
 46  911 35   50 876 642
 47  933 35  139 899 550
 48  911 35   50 876 642
 49  945 35  139 909 553
 50  974 35  104 938 587
 51  755 34  _13 721 705
 52  846 36  _14 811 705
 53  762 35    0 727 692
 54  761 35    0 727 692
 55  571 _1  _68 571 661
 56  677 36  _13 642 705
 57  763 35    0 728 692
 58  760 35    0 726 692
 59  759 35    0 725 692
 60  754 35    0 720 692
 61  494 35    0 460 692
 62  552 35    0 517 692
 63  537 35    0 503 692
 64  577 35   96 542 596
 65  692 35  _14 657 705
 66  786 35  _14 751 705
 67  788 35  _14 752 705
 68  788 35  _14 753 705
 69  790 35  _14 756 705
 70  793 35  _13 759 705
 71  794 35  _13 759 705
 72  816 35  _14 782 705
 73  823 35  _14 787 705
 74  789 35  _14 754 705
 75  841 35  _14 807 705
 76  823 35  _14 789 705
 77  833 35  _14 798 705
 78  816 35  _13 782 705
 79  831 35  _14 796 705
 80  923 35  _14 888 705
 81  744 35    0 710 692
 82  723 35    0 688 692
 83  749 35    0 714 692
 84  790 34  _14 756 705
 85  792 35  _14 758 705
 86  695 35  _14 661 706
 87  776 35   _6 741 699
 88  768 35   _7 734 699
 89  792 35  _14 757 705
 90  759 35    0 725 692
 91  707 35  _13 672 704
 92  708 35  _14 672 705
 93  682 35  _14 647 705
 94  701 35  _14 666 705
 95  826 35  _14 791 705
 96  815 35  _14 780 705
 97  789 35  _14 754 705
 98  789 35  _14 754 705
 99  707 34  _14 673 705
100  687 36    0 651 692
101  696 35    0 661 691
102  689 35    0 655 692
103  786 34  _14 751 705
104  787 35  _14 752 705
105  713 35  _14 678 705
106  791 35  _14 756 705
107  785 36  _14 751 705
108  791 35  _14 757 705
109  873 35  _14 838 705
110  761 35    0 726 692
111  762 35    0 727 692
112  762 35    0 727 692
113  759 35    0 725 692
114  759 35    0 725 692
115  892 35    0 858 705
116  892 35  _14 858 692
117  788 35  _14 754 705
118  784 35  _14 749 705
119  438 35  _14 403 705
120  138 35    0 104 692
121  277 35    0 242 692
122  415 35    0 380 692
123  392 35  263 357 705
124  392 34  263 357 705
125  668 35  263 633 705
126  668 36  263 634 705
128  390 35  _14 356 705
129  390 35  _14 355 705
130  317 35    0 283 692
131  317 35    0 283 692
132  276 35    0 242 692
133  276 35    0 242 692
134  509 35    0 475 692
135  509 35    0 475 692
136  410 35    0 375 692
137  410 35    0 375 692
138  234 35  _14 199 705
139  234 35  _14 199 705
140  334 35    0 299 692
141  334 35    0 299 692
161  732 35 _143 697 806
162  544 56  _14 488 706
163  544 34  _14 508 705
164  910 35   40 875 651
165  667 35  _14 633 705
166  760 35  _14 726 705
167  760  0  121 758 569
168  776 35    0 741 705
169  595 34  _14 560 705
170  694 35  _14 659 705
171  626 34    0 591 705
172  788 35  _14 754 705
173  788 35  _14 754 705
174  788 35  _14 754 705
175  788 35  _14 754 705
176  788 35  _14 754 705
177  788 35  _14 754 705
178  788 35  _14 754 705
179  788 35  _14 754 705
180  788 35  _14 754 705
181  788 35  _14 754 705
182  788 35  _14 754 705
183  788 35  _14 754 705
184  788 35  _14 754 705
185  788 35  _14 754 705
186  788 35  _14 754 705
187  788 35  _14 754 705
188  788 35  _14 754 705
189  788 35  _14 754 705
190  788 35  _14 754 705
191  788 35  _14 754 705
192  788 35  _14 754 705
193  788 35  _14 754 705
194  788 35  _14 754 705
195  788 35  _14 754 705
196  788 35  _14 754 705
197  788 35  _14 754 705
198  788 35  _14 754 705
199  788 35  _14 754 705
200  788 35  _14 754 705
201  788 35  _14 754 705
202  788 35  _14 754 705
203  788 35  _14 754 705
204  788 35  _14 754 705
205  788 35  _14 754 705
206  788 35  _14 754 705
207  788 35  _14 754 705
208  788 35  _14 754 705
209  788 35  _14 754 705
210  788 35  _14 754 705
211  788 35  _14 754 705
212  894 35   58 860 634
213  838 35  152 803 540
214 1016 34  152 981 540
215  458 35 _127 422 820
216  748 35   94 698 597
217  924 35  140 890 552
218  748 35   94 698 597
219  918 35  166 884 526
220  927 35   32 892 660
221  928 35  129 891 562
222  928 35  128 893 563
223  834 35  155 799 537
224  873 35   93 838 599
225  828 35  104 791 588
226  924 35   98 889 594
227  924 35   98 889 594
228  917 35    0 882 692
229  930 35   84 896 608
230  931 35   84 896 608
231  463 35  _99 429 791
232  883 35   71 848 623
233  836 35   44 802 648
234  836 35   44 802 648
235  867 35  101 832 591
236  867 35  101 832 591
237  696 35   44 661 648
238  696 35   44 661 648
239  874 35   77 840 619
241  874 35   73 840 615
242  760 35    0 725 692
243  946 35  160 911 533
244  771 34   37 736 655
245  865 35  207 830 481
246  771 34   37 736 655
247  888 34  _19 853 712
248  967 35  124 932 568
249  888 34  _19 853 712
250  831 35  113 796 579
251  873 36  118 838 578
252  927 35  150 891 542
253  970 35   76 931 616
254  918 34   99 884 593
)
