NB. android.view.Window
FEATURE_ACTION_BAR=: 8
FEATURE_ACTION_BAR_OVERLAY=: 9
FEATURE_ACTION_MODE_OVERLAY=: 10
FEATURE_CONTEXT_MENU=: 6
FEATURE_CUSTOM_TITLE=: 7
FEATURE_INDETERMINATE_PROGRESS=: 5
FEATURE_LEFT_ICON=: 3
FEATURE_NO_TITLE=: 1
FEATURE_OPTIONS_PANEL=: 0
FEATURE_PROGRESS=: 2
FEATURE_RIGHT_ICON=: 4

NB. android.view.WindowManager$LayoutParams
FLAG_ALLOW_LOCK_WHILE_SCREEN_ON=: 1
FLAG_ALT_FOCUSABLE_IM=: 131072
FLAG_BLUR_BEHIND=: 4
FLAG_DIM_BEHIND=: 2
FLAG_DISMISS_KEYGUARD=: 4194304
FLAG_DITHER=: 4096
FLAG_FORCE_NOT_FULLSCREEN=: 2048
FLAG_FULLSCREEN=: 1024
FLAG_HARDWARE_ACCELERATED=: 16777216
FLAG_IGNORE_CHEEK_PRESSES=: 32768
FLAG_KEEP_SCREEN_ON=: 128
FLAG_LAYOUT_INSET_DECOR=: 65536
FLAG_LAYOUT_IN_SCREEN=: 256
FLAG_LAYOUT_NO_LIMITS=: 512
FLAG_NOT_FOCUSABLE=: 8
FLAG_NOT_TOUCHABLE=: 16
FLAG_NOT_TOUCH_MODAL=: 32
FLAG_SCALED=: 16384
FLAG_SECURE=: 8192
FLAG_SHOW_WALLPAPER=: 1048576
FLAG_SHOW_WHEN_LOCKED=: 524288
FLAG_SPLIT_TOUCH=: 8388608
FLAG_TOUCHABLE_WHEN_WAKING=: 64
FLAG_TURN_SCREEN_ON=: 2097152
FLAG_WATCH_OUTSIDE_TOUCH=: 262144

NB. android.widget.LinearLayout
HORIZONTAL=: 0
SHOW_DIVIDER_BEGINNING=: 1
SHOW_DIVIDER_END=: 4
SHOW_DIVIDER_MIDDLE=: 2
SHOW_DIVIDER_NONE=: 0
VERTICAL=: 1

NB. android.widget.RelativeLayout
ABOVE=: 2
ALIGN_BASELINE=: 4
ALIGN_BOTTOM=: 8
ALIGN_LEFT=: 5
ALIGN_PARENT_BOTTOM=: 12
ALIGN_PARENT_LEFT=: 9
ALIGN_PARENT_RIGHT=: 11
ALIGN_PARENT_TOP=: 10
ALIGN_RIGHT=: 7
ALIGN_TOP=: 6
BELOW=: 3
CENTER_HORIZONTAL=: 14
CENTER_IN_PARENT=: 13
CENTER_VERTICAL=: 15
LEFT_OF=: 0
RIGHT_OF=: 1
TRUE=: _1
