<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout">
    <org.dykman.j.android.Console
        android:id="@+id/ws"
        android:cursorVisible="true"
        android:textSize="16sp"
        android:saveEnabled="true"
        
        android:scrollbars="horizontal|vertical"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine|textNoSuggestions" 
        android:typeface="monospace"
        android:scrollHorizontally="true"
        android:editable="true" >

        <requestFocus />

   </org.dykman.j.android.Console>

</LinearLayout>