NB. color

3 : 0 ''
if. IFJAVA do.
  COLOR_BTNFACE=: 236 233 216
else.
  COLOR_BTNFACE=: wdqcolor 15
end.
)

AQUA=: 0 255 255
BLACK=: 0 0 0
BLUE=: 0 0 255
BLUESEL=: 51 102 204
BROWN=: 165 42 42
CORAL=: 255 127 80
DARKGRAY=: 169 169 169
DARKSLATEGRAY=: 47 79 79
FUCHSIA=: 255 0 255
DIMGRAY=: 105 105 105
GRAY=: 128 128 128
GREEN=: 0 128 0
LIGHTSEAGREEN=: 32 178 170
OLIVE=: 128 128 0
PALEYELLOW=: 255 255 205
PURPLE=: 128 0 128
RED=: 255 0 0
SILVER=: 192 192 192
TAN=: 210 180 140
TEAL=: 0 128 128
WHITE=: 255 255 255
YELLOW=: 255 255 0

NB. =========================================================
NB. standard colors
STDCLR=: _3[\BLUE,RED,GREEN,PURPLE,FUCHSIA,OLIVE,TEAL,YELLOW,TAN,AQUA,BROWN,GRAY
