NB. gdi32 api

coclass 'jgdi32'

AbortDoc=: 'gdi32 AbortDoc > i x'&cd
AbortPath=: 'gdi32 AbortPath > i x'&cd
AddFontResourceA=: 'gdi32 AddFontResourceA > i *c'&cd
AddFontResourceW=: 'gdi32 AddFontResourceW > i *w'&cd
AddFontResourceExA=: 'gdi32 AddFontResourceExA > i *c i *c'&cd
AddFontResourceExW=: 'gdi32 AddFontResourceExW > i *w i *c'&cd
AddFontMemResourceEx=: 'gdi32 AddFontMemResourceEx > x *c i *c *i'&cd
AlphaBlend=: 'gdi32 AlphaBlend > i x i i i i x i i i i i'&cd
AngleArc=: 'gdi32 AngleArc > i x i i i f f'&cd
AnimatePalette=: 'gdi32 AnimatePalette > i x i i *c'&cd
Arc=: 'gdi32 Arc > i x i i i i i i i i'&cd
ArcTo=: 'gdi32 ArcTo > i x i i i i i i i i'&cd
BeginPath=: 'gdi32 BeginPath > i x'&cd
BitBlt=: 'gdi32 BitBlt > i x i i i i x i i i'&cd
ChoosePixelFormat=: 'gdi32 ChoosePixelFormat > i x *c'&cd
Chord=: 'gdi32 Chord > i x i i i i i i i i'&cd
CloseEnx=: 'gdi32 CloseEnx > x x'&cd
CloseFigure=: 'gdi32 CloseFigure > i x'&cd
CloseMetaFile=: 'gdi32 CloseMetaFile > x x'&cd
CombineRgn=: 'gdi32 CombineRgn > i x x x i'&cd
CombineTransform=: 'gdi32 CombineTransform > i *f *f *f'&cd
CopyEnxA=: 'gdi32 CopyEnxA > x x *c'&cd
CopyEnxW=: 'gdi32 CopyEnxW > x x *w'&cd
CopyMetaFileA=: 'gdi32 CopyMetaFileA > x x *c'&cd
CopyMetaFileW=: 'gdi32 CopyMetaFileW > x x *w'&cd
CreateBitmap=: 'gdi32 CreateBitmap > x i i i i *c'&cd
CreateBitmapIndirect=: 'gdi32 CreateBitmapIndirect > x *c'&cd
CreateBrushIndirect=: 'gdi32 CreateBrushIndirect > x *x'&cd
CreateColorSpaceA=: 'gdi32 CreateColorSpaceA > x *c'&cd
CreateColorSpaceW=: 'gdi32 CreateColorSpaceW > x *c'&cd
CreateCompatibleBitmap=: 'gdi32 CreateCompatibleBitmap > x x i i'&cd
CreateCompatibleDC=: 'gdi32 CreateCompatibleDC > x x'&cd
CreateDCA=: 'gdi32 CreateDCA > x *c *c *c *c'&cd
CreateDCW=: 'gdi32 CreateDCW > x *w *w *w *c'&cd
CreateDIBitmap=: 'gdi32 CreateDIBitmap > x x *c i *c *c i'&cd
CreateDIBPatternBrush=: 'gdi32 CreateDIBPatternBrush > x x i'&cd
CreateDIBPatternBrushPt=: 'gdi32 CreateDIBPatternBrushPt > x *c i'&cd
CreateDIBSection=: 'gdi32 CreateDIBSection > x x *c i *x x i'&cd
CreateDiscardableBitmap=: 'gdi32 CreateDiscardableBitmap > x x i i'&cd
CreateEllipticRgn=: 'gdi32 CreateEllipticRgn > x i i i i'&cd
CreateEllipticRgnIndirect=: 'gdi32 CreateEllipticRgnIndirect > x *i'&cd
CreateEnxA=: 'gdi32 CreateEnxA > x x *c *i *c'&cd
CreateEnxW=: 'gdi32 CreateEnxW > x x *w *i *w'&cd
CreateFontA=: 'gdi32 CreateFontA > x i i i i i i i i i i i i i *c'&cd
CreateFontW=: 'gdi32 CreateFontW > x i i i i i i i i i i i i i *w'&cd
CreateFontIndirectA=: 'gdi32 CreateFontIndirectA > x *x'&cd
CreateFontIndirectW=: 'gdi32 CreateFontIndirectW > x *x'&cd
CreateFontIndirectExA=: 'gdi32 CreateFontIndirectExA > x *c'&cd
CreateFontIndirectExW=: 'gdi32 CreateFontIndirectExW > x *c'&cd
CreateHalftonePalette=: 'gdi32 CreateHalftonePalette > x x'&cd
CreateHatcx=: 'gdi32 CreateHatcx > x i i'&cd
CreateICA=: 'gdi32 CreateICA > x *c *c *c *c'&cd
CreateICW=: 'gdi32 CreateICW > x *w *w *w *c'&cd
CreateMetaFileA=: 'gdi32 CreateMetaFileA > x *c'&cd
CreateMetaFileW=: 'gdi32 CreateMetaFileW > x *w'&cd
CreatePalette=: 'gdi32 CreatePalette > x *x'&cd
CreatePatternBrush=: 'gdi32 CreatePatternBrush > x x'&cd
CreatePen=: 'gdi32 CreatePen > x i i i'&cd
CreatePenIndirect=: 'gdi32 CreatePenIndirect > x *x'&cd
CreatePolyPolygonRgn=: 'gdi32 CreatePolyPolygonRgn > x *i *i i i'&cd
CreatePolygonRgn=: 'gdi32 CreatePolygonRgn > x *i i i'&cd
CreateRectRgn=: 'gdi32 CreateRectRgn > x i i i i'&cd
CreateRectRgnIndirect=: 'gdi32 CreateRectRgnIndirect > x *i'&cd
CreateRoundRectRgn=: 'gdi32 CreateRoundRectRgn > x i i i i i i'&cd
CreateScalableFontResourceA=: 'gdi32 CreateScalableFontResourceA > i i *c *c *c'&cd
CreateScalableFontResourceW=: 'gdi32 CreateScalableFontResourceW > i i *w *w *w'&cd
CreateSolidBrush=: 'gdi32 CreateSolidBrush > x i'&cd
DPtoLP=: 'gdi32 DPtoLP > i x *i i'&cd
DeleteColorSpace=: 'gdi32 DeleteColorSpace > i x'&cd
DeleteDC=: 'gdi32 DeleteDC > i x'&cd
DeleteEnx=: 'gdi32 DeleteEnx > i x'&cd
DeleteMetaFile=: 'gdi32 DeleteMetaFile > i x'&cd
DeleteObject=: 'gdi32 DeleteObject > i x'&cd
DescribePixelFormat=: 'gdi32 DescribePixelFormat > i x i i *c'&cd
DrawEscape=: 'gdi32 DrawEscape > i x i i *c'&cd
Ellipse=: 'gdi32 Ellipse > i x i i i i'&cd
EndDoc=: 'gdi32 EndDoc > i x'&cd
EndPath=: 'gdi32 EndPath > i x'&cd
EnumEnx=: 'gdi32 EnumEnx > i x x x *c *i'&cd
EnumFontFamiliesA=: 'gdi32 EnumFontFamiliesA > i x *c x x'&cd
EnumFontFamiliesW=: 'gdi32 EnumFontFamiliesW > i x *w x x'&cd
EnumFontFamiliesExA=: 'gdi32 EnumFontFamiliesExA > i x *c x x i'&cd
EnumFontFamiliesExW=: 'gdi32 EnumFontFamiliesExW > i x *c x x i'&cd
EnumFontsA=: 'gdi32 EnumFontsA > i x *c x x'&cd
EnumFontsW=: 'gdi32 EnumFontsW > i x *w x x'&cd
EnumICMProfilesA=: 'gdi32 EnumICMProfilesA > i x x x'&cd
EnumICMProfilesW=: 'gdi32 EnumICMProfilesW > i x x x'&cd
EnumMetaFile=: 'gdi32 EnumMetaFile > i x x x x'&cd
EnumObjects=: 'gdi32 EnumObjects > i x i x x'&cd
EqualRgn=: 'gdi32 EqualRgn > i x x'&cd
Escape=: 'gdi32 Escape > i x i i *c *c'&cd
ExcludeClipRect=: 'gdi32 ExcludeClipRect > i x i i i i'&cd
ExtCreatePen=: 'gdi32 ExtCreatePen > x i i *x i *i'&cd
ExtCreateRegion=: 'gdi32 ExtCreateRegion > x *f i *c'&cd
ExtEscape=: 'gdi32 ExtEscape > i x i i *c i *c'&cd
ExtFloodFill=: 'gdi32 ExtFloodFill > i x i i i i'&cd
ExtSelectClipRgn=: 'gdi32 ExtSelectClipRgn > i x x i'&cd
ExtTextOutA=: 'gdi32 ExtTextOutA > i x i i i *i *c i *i'&cd
ExtTextOutW=: 'gdi32 ExtTextOutW > i x i i i *i *w i *i'&cd
FillPath=: 'gdi32 FillPath > i x'&cd
FillRgn=: 'gdi32 FillRgn > i x x x'&cd
FixBrushOrgEx=: 'gdi32 FixBrushOrgEx > i x i i *i'&cd
FlattenPath=: 'gdi32 FlattenPath > i x'&cd
FloodFill=: 'gdi32 FloodFill > i x i i i'&cd
FrameRgn=: 'gdi32 FrameRgn > i x x x i i'&cd
GdiAlphaBlend=: 'gdi32 GdiAlphaBlend > i x i i i i x i i i i i'&cd
GdiComment=: 'gdi32 GdiComment > i x i *c'&cd
GdiConvertToDevmodeW=: 'gdi32 GdiConvertToDevmodeW > x *c'&cd
GdiFlush=: 'gdi32 GdiFlush > i void'&cd
GdiGetCharDimensions=: 'gdi32 GdiGetCharDimensions > i x *c *i'&cd
GdiGetCodePage=: 'gdi32 GdiGetCodePage > i x'&cd
GdiGradientFill=: 'gdi32 GdiGradientFill > i x *c i *c i i'&cd
GdiIsMetaFileDC=: 'gdi32 GdiIsMetaFileDC > i x'&cd
GdiIsMetaPrintDC=: 'gdi32 GdiIsMetaPrintDC > i x'&cd
GdiIsPlayMetafileDC=: 'gdi32 GdiIsPlayMetafileDC > i x'&cd
GdiTransparentBlt=: 'gdi32 GdiTransparentBlt > i x i i i i x i i i i i'&cd
GetArcDirection=: 'gdi32 GetArcDirection > i x'&cd
GetAspectRatioFilterEx=: 'gdi32 GetAspectRatioFilterEx > i x *i'&cd
GetBitmapBits=: 'gdi32 GetBitmapBits > i x i *c'&cd
GetBitmapDimensionEx=: 'gdi32 GetBitmapDimensionEx > i x *i'&cd
GetBrushOrgEx=: 'gdi32 GetBrushOrgEx > i x *i'&cd
GetBkColor=: 'gdi32 GetBkColor > i x'&cd
GetBkMode=: 'gdi32 GetBkMode > i x'&cd
GetBoundsRect=: 'gdi32 GetBoundsRect > i x *i i'&cd
GetCharABCWidthsA=: 'gdi32 GetCharABCWidthsA > i x i i *i'&cd
GetCharABCWidthsW=: 'gdi32 GetCharABCWidthsW > i x i i *i'&cd
GetCharABCWidthsfA=: 'gdi32 GetCharABCWidthsfA > i x i i *f'&cd
GetCharABCWidthsfW=: 'gdi32 GetCharABCWidthsfW > i x i i *f'&cd
GetCharABCWidthsI=: 'gdi32 GetCharABCWidthsI > i x i i *s *i'&cd
GetCharacterPlacementA=: 'gdi32 GetCharacterPlacementA > i x *c i i *c i'&cd
GetCharacterPlacementW=: 'gdi32 GetCharacterPlacementW > i x *w i i *c i'&cd
GetCharWidth32A=: 'gdi32 GetCharWidth32A > i x i i *i'&cd
GetCharWidth32W=: 'gdi32 GetCharWidth32W > i x i i *i'&cd
GetCharWidthA=: 'gdi32 GetCharWidthA > i x i i *i'&cd
GetCharWidthI=: 'gdi32 GetCharWidthI > i x i i *s *i'&cd
GetCharWidthW=: 'gdi32 GetCharWidthW > i x i i *i'&cd
GetCharWidthfA=: 'gdi32 GetCharWidthfA > i x i i *f'&cd
GetCharWidthfW=: 'gdi32 GetCharWidthfW > i x i i *f'&cd
GetClipBox=: 'gdi32 GetClipBox > i x *i'&cd
GetClipRgn=: 'gdi32 GetClipRgn > i x x'&cd
GetColorAdjustment=: 'gdi32 GetColorAdjustment > i x *c'&cd
GetColorSpace=: 'gdi32 GetColorSpace > x x'&cd
GetCurrentObject=: 'gdi32 GetCurrentObject > x x i'&cd
GetCurrentPositionEx=: 'gdi32 GetCurrentPositionEx > i x *i'&cd
GetDeviceCaps=: 'gdi32 GetDeviceCaps > i x i'&cd
GetDeviceGammaRamp=: 'gdi32 GetDeviceGammaRamp > i x *c'&cd
GetDCBrushColor=: 'gdi32 GetDCBrushColor > i x'&cd
GetDCOrgEx=: 'gdi32 GetDCOrgEx > i x *i'&cd
GetDCPenColor=: 'gdi32 GetDCPenColor > i x'&cd
GetDIBColorTable=: 'gdi32 GetDIBColorTable > i x i i *i'&cd
GetDIBits=: 'gdi32 GetDIBits > i x x i i *c *c i'&cd
GetEnxA=: 'gdi32 GetEnxA > x *c'&cd
GetEnxW=: 'gdi32 GetEnxW > x *w'&cd
GetEnxBits=: 'gdi32 GetEnxBits > i x i *c'&cd
GetEnxDescriptionA=: 'gdi32 GetEnxDescriptionA > i x i *c'&cd
GetEnxDescriptionW=: 'gdi32 GetEnxDescriptionW > i x i *w'&cd
GetEnxHeader=: 'gdi32 GetEnxHeader > i x i *c'&cd
GetEnxPaletteEntries=: 'gdi32 GetEnxPaletteEntries > i x i *c'&cd
GetFontData=: 'gdi32 GetFontData > i x i i *c i'&cd
GetFontLanguageInfo=: 'gdi32 GetFontLanguageInfo > i x'&cd
GetFontUnicodeRanges=: 'gdi32 GetFontUnicodeRanges > i x *c'&cd
GetGlyphIndicesA=: 'gdi32 GetGlyphIndicesA > i x *c i *s i'&cd
GetGlyphIndicesW=: 'gdi32 GetGlyphIndicesW > i x *w i *s i'&cd
GetGlyphOutlineA=: 'gdi32 GetGlyphOutlineA > i x i i *c i *c *c'&cd
GetGlyphOutlineW=: 'gdi32 GetGlyphOutlineW > i x i i *c i *c *c'&cd
GetGraphicsMode=: 'gdi32 GetGraphicsMode > i x'&cd
GetICMProfileA=: 'gdi32 GetICMProfileA > i x *i *c'&cd
GetICMProfileW=: 'gdi32 GetICMProfileW > i x *i *w'&cd
GetKerningPairsA=: 'gdi32 GetKerningPairsA > i x i *c'&cd
GetKerningPairsW=: 'gdi32 GetKerningPairsW > i x i *c'&cd
GetLayout=: 'gdi32 GetLayout > i x'&cd
GetLogColorSpaceA=: 'gdi32 GetLogColorSpaceA > i x *c i'&cd
GetLogColorSpaceW=: 'gdi32 GetLogColorSpaceW > i x *c i'&cd
GetMapMode=: 'gdi32 GetMapMode > i x'&cd
GetMetaFileA=: 'gdi32 GetMetaFileA > x *c'&cd
GetMetaFileW=: 'gdi32 GetMetaFileW > x *w'&cd
GetMetaFileBitsEx=: 'gdi32 GetMetaFileBitsEx > i x i *c'&cd
GetMetaRgn=: 'gdi32 GetMetaRgn > i x x'&cd
GetMiterLimit=: 'gdi32 GetMiterLimit > i x *f'&cd
GetNearestColor=: 'gdi32 GetNearestColor > i x i'&cd
GetNearestPaletteIndex=: 'gdi32 GetNearestPaletteIndex > i x i'&cd
GetObjectA=: 'gdi32 GetObjectA > i x i *c'&cd
GetObjectW=: 'gdi32 GetObjectW > i x i *c'&cd
GetObjectType=: 'gdi32 GetObjectType > i x'&cd
GetOutlineTextMetricsA=: 'gdi32 GetOutlineTextMetricsA > i x i *c'&cd
GetOutlineTextMetricsW=: 'gdi32 GetOutlineTextMetricsW > i x i *c'&cd
GetPaletteEntries=: 'gdi32 GetPaletteEntries > i x i i *c'&cd
GetPath=: 'gdi32 GetPath > i x *i *c i'&cd
GetPixel=: 'gdi32 GetPixel > i x i i'&cd
GetPixelFormat=: 'gdi32 GetPixelFormat > i x'&cd
GetPolyFillMode=: 'gdi32 GetPolyFillMode > i x'&cd
GetRandomRgn=: 'gdi32 GetRandomRgn > i x x i'&cd
GetRasterizerCaps=: 'gdi32 GetRasterizerCaps > i *c i'&cd
GetRegionData=: 'gdi32 GetRegionData > i x i *c'&cd
GetRelAbs=: 'gdi32 GetRelAbs > i x i'&cd
GetRgnBox=: 'gdi32 GetRgnBox > i x *i'&cd
GetROP2=: 'gdi32 GetROP2 > i x'&cd
GetStockObject=: 'gdi32 GetStockObject > x i'&cd
GetStretchBltMode=: 'gdi32 GetStretchBltMode > i x'&cd
GetSystemPaletteEntries=: 'gdi32 GetSystemPaletteEntries > i x i i *c'&cd
GetSystemPaletteUse=: 'gdi32 GetSystemPaletteUse > i x'&cd
GetTextAlign=: 'gdi32 GetTextAlign > i x'&cd
GetTextCharacterExtra=: 'gdi32 GetTextCharacterExtra > i x'&cd
GetTextCharset=: 'gdi32 GetTextCharset > i x'&cd
GetTextCharsetInfo=: 'gdi32 GetTextCharsetInfo > i x *c i'&cd
GetTextColor=: 'gdi32 GetTextColor > i x'&cd
GetTextExtentExPointA=: 'gdi32 GetTextExtentExPointA > i x *c i i *i *i *i'&cd
GetTextExtentExPointW=: 'gdi32 GetTextExtentExPointW > i x *w i i *i *i *i'&cd
GetTextExtentPointA=: 'gdi32 GetTextExtentPointA > i x *c i *i'&cd
GetTextExtentPointW=: 'gdi32 GetTextExtentPointW > i x *w i *i'&cd
GetTextExtentPoint32A=: 'gdi32 GetTextExtentPoint32A > i x *c i *i'&cd
GetTextExtentPoint32W=: 'gdi32 GetTextExtentPoint32W > i x *w i *i'&cd
GetTextExtentExPointI=: 'gdi32 GetTextExtentExPointI > i x *s i i *i *i *i'&cd
GetTextExtentPointI=: 'gdi32 GetTextExtentPointI > i x *s i *i'&cd
GetTextFaceA=: 'gdi32 GetTextFaceA > i x i *c'&cd
GetTextFaceW=: 'gdi32 GetTextFaceW > i x i *w'&cd
GetTextMetricsA=: 'gdi32 GetTextMetricsA > i x *c'&cd
GetTextMetricsW=: 'gdi32 GetTextMetricsW > i x *c'&cd
GetTransform=: 'gdi32 GetTransform > i x i *f'&cd
GetViewportExtEx=: 'gdi32 GetViewportExtEx > i x *i'&cd
GetViewportOrgEx=: 'gdi32 GetViewportOrgEx > i x *i'&cd
GetWindowExtEx=: 'gdi32 GetWindowExtEx > i x *i'&cd
GetWindowOrgEx=: 'gdi32 GetWindowOrgEx > i x *i'&cd
GetWinMetaFileBits=: 'gdi32 GetWinMetaFileBits > i x i *c i x'&cd
GetWorldTransform=: 'gdi32 GetWorldTransform > i x *f'&cd
GradientFill=: 'gdi32 GradientFill > i x *c i *c i i'&cd
IntersectClipRect=: 'gdi32 IntersectClipRect > i x i i i i'&cd
InvertRgn=: 'gdi32 InvertRgn > i x x'&cd
LineDDA=: 'gdi32 LineDDA > i i i i i x x'&cd
LineTo=: 'gdi32 LineTo > i x i i'&cd
LPtoDP=: 'gdi32 LPtoDP > i x *i i'&cd
MaskBlt=: 'gdi32 MaskBlt > i x i i i i x i i x i i i'&cd
MirrorRgn=: 'gdi32 MirrorRgn > i x x'&cd
ModifyWorldTransform=: 'gdi32 ModifyWorldTransform > i x *f i'&cd
MoveToEx=: 'gdi32 MoveToEx > i x i i *i'&cd
OffsetClipRgn=: 'gdi32 OffsetClipRgn > i x i i'&cd
OffsetRgn=: 'gdi32 OffsetRgn > i x i i'&cd
OffsetViewportOrgEx=: 'gdi32 OffsetViewportOrgEx > i x i i *i'&cd
OffsetWindowOrgEx=: 'gdi32 OffsetWindowOrgEx > i x i i *i'&cd
PaintRgn=: 'gdi32 PaintRgn > i x x'&cd
PatBlt=: 'gdi32 PatBlt > i x i i i i i'&cd
PathToRegion=: 'gdi32 PathToRegion > x x'&cd
Pie=: 'gdi32 Pie > i x i i i i i i i i'&cd
PlayEnx=: 'gdi32 PlayEnx > i x x *i'&cd
PlayEnxRecord=: 'gdi32 PlayEnxRecord > i x *x *c i'&cd
PlayMetaFile=: 'gdi32 PlayMetaFile > i x x'&cd
PlayMetaFileRecord=: 'gdi32 PlayMetaFileRecord > i x *x *c i'&cd
PlgBlt=: 'gdi32 PlgBlt > i x *i x i i i i x i i'&cd
PolyBezier=: 'gdi32 PolyBezier > i x *i i'&cd
PolyBezierTo=: 'gdi32 PolyBezierTo > i x *i i'&cd
PolyDraw=: 'gdi32 PolyDraw > i x *i *c i'&cd
PolyPolygon=: 'gdi32 PolyPolygon > i x *i *i i'&cd
PolyPolyline=: 'gdi32 PolyPolyline > i x *i *i i'&cd
Polygon=: 'gdi32 Polygon > i x *i i'&cd
Polyline=: 'gdi32 Polyline > i x *i i'&cd
PolylineTo=: 'gdi32 PolylineTo > i x *i i'&cd
PtInRegion=: 'gdi32 PtInRegion > i x i i'&cd
PtVisible=: 'gdi32 PtVisible > i x i i'&cd
RealizePalette=: 'gdi32 RealizePalette > i x'&cd
Rectangle=: 'gdi32 Rectangle > i x i i i i'&cd
RectInRegion=: 'gdi32 RectInRegion > i x *i'&cd
RectVisible=: 'gdi32 RectVisible > i x *i'&cd
RemoveFontMemResourceEx=: 'gdi32 RemoveFontMemResourceEx > i x'&cd
RemoveFontResourceA=: 'gdi32 RemoveFontResourceA > i *c'&cd
RemoveFontResourceW=: 'gdi32 RemoveFontResourceW > i *w'&cd
RemoveFontResourceExA=: 'gdi32 RemoveFontResourceExA > i *c i *c'&cd
RemoveFontResourceExW=: 'gdi32 RemoveFontResourceExW > i *w i *c'&cd
ResetDCA=: 'gdi32 ResetDCA > x x *c'&cd
ResetDCW=: 'gdi32 ResetDCW > x x *c'&cd
ResizePalette=: 'gdi32 ResizePalette > i x i'&cd
RestoreDC=: 'gdi32 RestoreDC > i x i'&cd
RoundRect=: 'gdi32 RoundRect > i x i i i i i i'&cd
SaveDC=: 'gdi32 SaveDC > i x'&cd
ScaleViewportExtEx=: 'gdi32 ScaleViewportExtEx > i x i i i i *i'&cd
ScaleWindowExtEx=: 'gdi32 ScaleWindowExtEx > i x i i i i *i'&cd
SelectClipPath=: 'gdi32 SelectClipPath > i x i'&cd
SelectClipRgn=: 'gdi32 SelectClipRgn > i x x'&cd
SelectObject=: 'gdi32 SelectObject > x x x'&cd
SelectPalette=: 'gdi32 SelectPalette > x x x i'&cd
SetAbortProc=: 'gdi32 SetAbortProc > i x x'&cd
SetArcDirection=: 'gdi32 SetArcDirection > i x i'&cd
SetBitmapBits=: 'gdi32 SetBitmapBits > i x i *c'&cd
SetBitmapDimensionEx=: 'gdi32 SetBitmapDimensionEx > i x i i *i'&cd
SetBkColor=: 'gdi32 SetBkColor > i x i'&cd
SetBkMode=: 'gdi32 SetBkMode > i x i'&cd
SetBoundsRect=: 'gdi32 SetBoundsRect > i x *i i'&cd
SetBrushOrgEx=: 'gdi32 SetBrushOrgEx > i x i i *i'&cd
SetColorAdjustment=: 'gdi32 SetColorAdjustment > i x *c'&cd
SetColorSpace=: 'gdi32 SetColorSpace > x x x'&cd
SetDeviceGammaRamp=: 'gdi32 SetDeviceGammaRamp > i x *c'&cd
SetDCBrushColor=: 'gdi32 SetDCBrushColor > i x i'&cd
SetDCPenColor=: 'gdi32 SetDCPenColor > i x i'&cd
SetDIBColorTable=: 'gdi32 SetDIBColorTable > i x i i *i'&cd
SetDIBits=: 'gdi32 SetDIBits > i x x i i *c *c i'&cd
SetDIBitsToDevice=: 'gdi32 SetDIBitsToDevice > i x i i i i i i i i *c *c i'&cd
SetEnxBits=: 'gdi32 SetEnxBits > x i *c'&cd
SetGraphicsMode=: 'gdi32 SetGraphicsMode > i x i'&cd
SetICMMode=: 'gdi32 SetICMMode > i x i'&cd
SetICMProfileA=: 'gdi32 SetICMProfileA > i x *c'&cd
SetICMProfileW=: 'gdi32 SetICMProfileW > i x *w'&cd
SetLayout=: 'gdi32 SetLayout > i x i'&cd
SetMapMode=: 'gdi32 SetMapMode > i x i'&cd
SetMapperFlags=: 'gdi32 SetMapperFlags > i x i'&cd
SetMetaFileBitsEx=: 'gdi32 SetMetaFileBitsEx > x i *c'&cd
SetMetaRgn=: 'gdi32 SetMetaRgn > i x'&cd
SetMiterLimit=: 'gdi32 SetMiterLimit > i x f *f'&cd
SetPaletteEntries=: 'gdi32 SetPaletteEntries > i x i i *c'&cd
SetPixel=: 'gdi32 SetPixel > i x i i i'&cd
SetPixelV=: 'gdi32 SetPixelV > i x i i i'&cd
SetPixelFormat=: 'gdi32 SetPixelFormat > i x i *c'&cd
SetPolyFillMode=: 'gdi32 SetPolyFillMode > i x i'&cd
SetRectRgn=: 'gdi32 SetRectRgn > i x i i i i'&cd
SetRelAbs=: 'gdi32 SetRelAbs > i x i'&cd
SetROP2=: 'gdi32 SetROP2 > i x i'&cd
SetStretchBltMode=: 'gdi32 SetStretchBltMode > i x i'&cd
SetSystemPaletteUse=: 'gdi32 SetSystemPaletteUse > i x i'&cd
SetTextAlign=: 'gdi32 SetTextAlign > i x i'&cd
SetTextCharacterExtra=: 'gdi32 SetTextCharacterExtra > i x i'&cd
SetTextColor=: 'gdi32 SetTextColor > i x i'&cd
SetTextJustification=: 'gdi32 SetTextJustification > i x i i'&cd
SetViewportExtEx=: 'gdi32 SetViewportExtEx > i x i i *i'&cd
SetViewportOrgEx=: 'gdi32 SetViewportOrgEx > i x i i *i'&cd
SetWindowExtEx=: 'gdi32 SetWindowExtEx > i x i i *i'&cd
SetWindowOrgEx=: 'gdi32 SetWindowOrgEx > i x i i *i'&cd
SetWinMetaFileBits=: 'gdi32 SetWinMetaFileBits > x i *c x *c'&cd
SetWorldTransform=: 'gdi32 SetWorldTransform > i x *f'&cd
StartDocA=: 'gdi32 StartDocA > i x *c'&cd
StartDocW=: 'gdi32 StartDocW > i x *c'&cd
StartPage=: 'gdi32 StartPage > i x'&cd
EndPage=: 'gdi32 EndPage > i x'&cd
StretchBlt=: 'gdi32 StretchBlt > i x i i i i x i i i i i'&cd
StretchDIBits=: 'gdi32 StretchDIBits > i x i i i i i i i i *c *c i i'&cd
StrokeAndFillPath=: 'gdi32 StrokeAndFillPath > i x'&cd
StrokePath=: 'gdi32 StrokePath > i x'&cd
SwapBuffers=: 'gdi32 SwapBuffers > i x'&cd
TextOutA=: 'gdi32 TextOutA > i x i i *c i'&cd
TextOutW=: 'gdi32 TextOutW > i x i i *w i'&cd
TranslateCharsetInfo=: 'gdi32 TranslateCharsetInfo > i *i *c i'&cd
TransparentBlt=: 'gdi32 TransparentBlt > i x i i i i x i i i i i'&cd
UnrealizeObject=: 'gdi32 UnrealizeObject > i x'&cd
UpdateColors=: 'gdi32 UpdateColors > i x'&cd
UpdateICMRegKeyA=: 'gdi32 UpdateICMRegKeyA > i i *c *c i'&cd
UpdateICMRegKeyW=: 'gdi32 UpdateICMRegKeyW > i i *w *w i'&cd
WidenPath=: 'gdi32 WidenPath > i x'&cd
PolyTextOutA=: 'gdi32 PolyTextOutA > i x *c i'&cd
PolyTextOutW=: 'gdi32 PolyTextOutW > i x *c i'&cd

NB. noun

FONTMAPPER_MAX=: 10
PFD_TYPE_RGBA=: 0
PFD_TYPE_COLORINDEX=: 1
PFD_MAIN_PLANE=: 0
PFD_OVERLAY_PLANE=: 1
PFD_UNDERLAY_PLANE=: _1
PFD_DOUBLEBUFFER=: 16b00000001
PFD_STEREO=: 16b00000002
PFD_DRAW_TO_WINDOW=: 16b00000004
PFD_DRAW_TO_BITMAP=: 16b00000008
PFD_SUPPORT_GDI=: 16b00000010
PFD_SUPPORT_OPENGL=: 16b00000020
PFD_GENERIC_FORMAT=: 16b00000040
PFD_NEED_PALETTE=: 16b00000080
PFD_NEED_SYSTEM_PALETTE=: 16b00000100
PFD_SWAP_EXCHANGE=: 16b00000200
PFD_SWAP_COPY=: 16b00000400
PFD_SWAP_LAYER_BUFFERS=: 16b00000800
PFD_GENERIC_ACCELERATED=: 16b00001000
PFD_SUPPORT_COMPOSITION=: 16b00008000
PFD_DEPTH_DONTCARE=: 16b20000000
PFD_DOUBLEBUFFER_DONTCARE=: 16b40000000
PFD_STEREO_DONTCARE=: 16b80000000
CA_NEGATIVE=: 16b0001
CA_LOG_FILTER=: 16b0002
ILLUMINANT_DEVICE_DEFAULT=: 0
ILLUMINANT_A=: 1
ILLUMINANT_B=: 2
ILLUMINANT_C=: 3
ILLUMINANT_D50=: 4
ILLUMINANT_D55=: 5
ILLUMINANT_D65=: 6
ILLUMINANT_D75=: 7
ILLUMINANT_F2=: 8
ILLUMINANT_MAX_INDEX=: ILLUMINANT_F2
ILLUMINANT_TUNGSTEN=: ILLUMINANT_A
ILLUMINANT_DAYLIGHT=: ILLUMINANT_C
ILLUMINANT_FLUORESCENT=: ILLUMINANT_F2
ILLUMINANT_NTSC=: ILLUMINANT_C
RGB_GAMMA_MIN=: 02500
RGB_GAMMA_MAX=: 65000
REFERENCE_WHITE_MIN=: 6000
REFERENCE_WHITE_MAX=: 10000
REFERENCE_BLACK_MIN=: 0
REFERENCE_BLACK_MAX=: 4000
COLOR_ADJ_MIN=: _100
COLOR_ADJ_MAX=: 100
LCS_sRGB=: 16b73524742
LCS_WINDOWS_COLOR_SPACE=: 16b57696e20
LCS_CALIBRATED_RGB=: 16b00000000
LCS_DEVICE_RGB=: 16b00000001
LCS_DEVICE_CMYK=: 16b00000002
LCS_GM_BUSINESS=: 16b00000001
LCS_GM_GRAPHICS=: 16b00000002
LCS_GM_IMAGES=: 16b00000004
CM_OUT_OF_GAMUT=: 255
CM_IN_GAMUT=: 0
DC_FIELDS=: 1
DC_PAPERS=: 2
DC_PAPERSIZE=: 3
DC_MINEXTENT=: 4
DC_MAXEXTENT=: 5
DC_BINS=: 6
DC_DUPLEX=: 7
DC_SIZE=: 8
DC_EXTRA=: 9
DC_VERSION=: 10
DC_DRIVER=: 11
DC_BINNAMES=: 12
DC_ENUMRESOLUTIONS=: 13
DC_FILEDEPENDENCIES=: 14
DC_TRUETYPE=: 15
DC_PAPERNAMES=: 16
DC_ORIENTATION=: 17
DC_COPIES=: 18
DC_BINADJUST=: 19
DC_EMF_COMPLIANT=: 20
DC_DATATYPE_PRODUCED=: 21
DC_COLLATE=: 22
DC_MANUFACTURER=: 23
DC_MODEL=: 24
DC_PERSONALITY=: 25
DC_PRINTRATE=: 26
DC_PRINTRATEUNIT=: 27
DC_PRINTERMEM=: 28
DC_MEDIAREADY=: 29
DC_STAPLE=: 30
DC_PRINTRATEPPM=: 31
DC_COLORDEVICE=: 32
DC_NUP=: 33
DC_MEDIATYPENAMES=: 34
DC_MEDIATYPES=: 35
DCTT_BITMAP=: 16b00000001
DCTT_DOWNLOAD=: 16b00000002
DCTT_SUBDEV=: 16b00000004
DCTT_DOWNLOAD_OUTLINE=: 16b00000008
DCBA_FACEUPNONE=: 16b0000
DCBA_FACEUPCENTER=: 16b0001
DCBA_FACEUPLEFT=: 16b0002
DCBA_FACEUPRIGHT=: 16b0003
DCBA_FACEDOWNNONE=: 16b0100
DCBA_FACEDOWNCENTER=: 16b0101
DCBA_FACEDOWNLEFT=: 16b0102
DCBA_FACEDOWNRIGHT=: 16b0103
PRINTRATEUNIT_PPM=: 1
PRINTRATEUNIT_CPS=: 2
PRINTRATEUNIT_LPM=: 3
PRINTRATEUNIT_IPM=: 4
DESKTOPVERTRES=: 117
DESKTOPHORZRES=: 118
CLOSECHANNEL=: 4112
PSIDENT_GDICENTRIC=: 0
PSIDENT_PSCENTRIC=: 1
QDI_SETDIBITS=: 1
QDI_GETDIBITS=: 2
QDI_DIBTOSCREEN=: 4
QDI_STRETCHDIB=: 8
PR_JOBSTATUS=: 0
R2_BLACK=: 1
R2_NOTMERGEPEN=: 2
R2_MASKNOTPEN=: 3
R2_NOTCOPYPEN=: 4
R2_MASKPENNOT=: 5
R2_NOT=: 6
R2_XORPEN=: 7
R2_NOTMASKPEN=: 8
R2_MASKPEN=: 9
R2_NOTXORPEN=: 10
R2_NOP=: 11
R2_MERGENOTPEN=: 12
R2_COPYPEN=: 13
R2_MERGEPENNOT=: 14
R2_MERGEPEN=: 15
R2_WHITE=: 16
R2_LAST=: 16
SRCCOPY=: 16bcc0020
SRCPAINT=: 16bee0086
SRCAND=: 16b8800c6
SRCINVERT=: 16b660046
SRCERASE=: 16b440328
NOTSRCCOPY=: 16b330008
NOTSRCERASE=: 16b1100a6
MERGECOPY=: 16bc000ca
MERGEPAINT=: 16bbb0226
PATCOPY=: 16bf00021
PATPAINT=: 16bfb0a09
PATINVERT=: 16b5a0049
DSTINVERT=: 16b550009
BLACKNESS=: 16b000042
WHITENESS=: 16bff0062
BLACKONWHITE=: 1
WHITEONBLACK=: 2
COLORONCOLOR=: 3
HALFTONE=: 4
MAXSTRETCHBLTMODE=: 4
STRETCH_ANDSCANS=: BLACKONWHITE
STRETCH_ORSCANS=: WHITEONBLACK
STRETCH_DELETESCANS=: COLORONCOLOR
STRETCH_HALFTONE=: HALFTONE
ICM_OFF=: 1
ICM_ON=: 2
ICM_QUERY=: 3
DCB_RESET=: 16b0001
DCB_ACCUMULATE=: 16b0002
DCB_DIRTY=: DCB_ACCUMULATE
DCB_SET=: DCB_RESET + DCB_ACCUMULATE
DCB_ENABLE=: 16b0004
DCB_DISABLE=: 16b0008
BS_SOLID=: 0
BS_NULL=: 1
BS_HOLLOW=: 1
BS_HATCHED=: 2
BS_PATTERN=: 3
BS_INDEXED=: 4
BS_PATTERN8X8=: 7
BS_MONOPATTERN=: 9
HS_HORIZONTAL=: 0
HS_VERTICAL=: 1
HS_FDIAGONAL=: 2
HS_BDIAGONAL=: 3
HS_CROSS=: 4
HS_DIAGCROSS=: 5
LF_FACESIZE=: 32
LF_FULLFACESIZE=: 64
RASTER_FONTTYPE=: 16b0001
DEVICE_FONTTYPE=: 16b0002
TRUETYPE_FONTTYPE=: 16b0004
MM_MAX_NUMAXES=: 16
TCI_SRCCHARSET=: 1
TCI_SRCCODEPAGE=: 2
TCI_SRCFONTSIG=: 3
MWT_IDENTITY=: 1
MWT_LEFTMULTIPLY=: 2
MWT_RIGHTMULTIPLY=: 3
MWT_MIN=: MWT_IDENTITY
MWT_MAX=: MWT_RIGHTMULTIPLY
OBJ_PEN=: 1
OBJ_BRUSH=: 2
OBJ_DC=: 3
OBJ_METADC=: 4
OBJ_PAL=: 5
OBJ_FONT=: 6
OBJ_BITMAP=: 7
OBJ_REGION=: 8
OBJ_METAFILE=: 9
OBJ_MEMDC=: 10
OBJ_EXTPEN=: 11
OBJ_ENHMETADC=: 12
OBJ_ENHMETAFILE=: 13
OBJ_COLORSPACE=: 14
FW_DONTCARE=: 0
FW_THIN=: 100
FW_EXTRALIGHT=: 200
FW_ULTRALIGHT=: 200
FW_LIGHT=: 300
FW_NORMAL=: 400
FW_REGULAR=: 400
FW_MEDIUM=: 500
FW_SEMIBOLD=: 600
FW_DEMIBOLD=: 600
FW_BOLD=: 700
FW_EXTRABOLD=: 800
FW_ULTRABOLD=: 800
FW_HEAVY=: 900
FW_BLACK=: 900
ANSI_CHARSET=: 0
DEFAULT_CHARSET=: 1
SYMBOL_CHARSET=: 2
SHIFTJIS_CHARSET=: 128
HANGEUL_CHARSET=: 129
HANGUL_CHARSET=: HANGEUL_CHARSET
GB2312_CHARSET=: 134
CHINESEBIG5_CHARSET=: 136
GREEK_CHARSET=: 161
TURKISH_CHARSET=: 162
HEBREW_CHARSET=: 177
ARABIC_CHARSET=: 178
BALTIC_CHARSET=: 186
VIETNAMESE_CHARSET=: 163
RUSSIAN_CHARSET=: 204
EE_CHARSET=: 238
EASTEUROPE_CHARSET=: EE_CHARSET
THAI_CHARSET=: 222
JOHAB_CHARSET=: 130
MAC_CHARSET=: 77
OEM_CHARSET=: 255
VISCII_CHARSET=: 240
TCVN_CHARSET=: 241
KOI8_CHARSET=: 242
ISO3_CHARSET=: 243
ISO4_CHARSET=: 244
ISO10_CHARSET=: 245
CELTIC_CHARSET=: 246
FS_LATIN1=: 16b00000001
FS_LATIN2=: 16b00000002
FS_CYRILLIC=: 16b00000004
FS_GREEK=: 16b00000008
FS_TURKISH=: 16b00000010
FS_HEBREW=: 16b00000020
FS_ARABIC=: 16b00000040
FS_BALTIC=: 16b00000080
FS_VIETNAMESE=: 16b00000100
FS_THAI=: 16b00010000
FS_JISJAPAN=: 16b00020000
FS_CHINESESIMP=: 16b00040000
FS_WANSUNG=: 16b00080000
FS_CHINESETRAD=: 16b00100000
FS_JOHAB=: 16b00200000
FS_SYMBOL=: 16b80000000
OUT_DEFAULT_PRECIS=: 0
OUT_STRING_PRECIS=: 1
OUT_CHARACTER_PRECIS=: 2
OUT_STROKE_PRECIS=: 3
OUT_TT_PRECIS=: 4
OUT_DEVICE_PRECIS=: 5
OUT_RASTER_PRECIS=: 6
OUT_TT_ONLY_PRECIS=: 7
OUT_OUTLINE_PRECIS=: 8
CLIP_DEFAULT_PRECIS=: 16b00
CLIP_CHARACTER_PRECIS=: 16b01
CLIP_STROKE_PRECIS=: 16b02
CLIP_MASK=: 16b0f
CLIP_LH_ANGLES=: 16b10
CLIP_TT_ALWAYS=: 16b20
CLIP_EMBEDDED=: 16b80
DEFAULT_QUALITY=: 0
DRAFT_QUALITY=: 1
PROOF_QUALITY=: 2
NONANTIALIASED_QUALITY=: 3
ANTIALIASED_QUALITY=: 4
CLEARTYPE_QUALITY=: 5
CLEARTYPE_NATURAL_QUALITY=: 6
DEFAULT_PITCH=: 16b00
FIXED_PITCH=: 16b01
VARIABLE_PITCH=: 16b02
MONO_FONT=: 16b08
FF_DONTCARE=: 16b00
FF_ROMAN=: 16b10
FF_SWISS=: 16b20
FF_MODERN=: 16b30
FF_SCRIPT=: 16b40
FF_DECORATIVE=: 16b50
PANOSE_COUNT=: 10
PAN_FAMILYTYPE_INDEX=: 0
PAN_SERIFSTYLE_INDEX=: 1
PAN_WEIGTH_INDEX=: 2
PAN_PROPORTION_INDEX=: 3
PAN_CONTRAST_INDEX=: 4
PAN_STROKEVARIATION_INDEX=: 5
PAN_ARMSTYLE_INDEX=: 6
PAN_LETTERFORM_INDEX=: 7
PAN_MIDLINE_INDEX=: 8
PAN_XHEIGHT_INDEX=: 9
PAN_CULTURE_LATIN=: 0
PAN_ANY=: 0
PAN_NO_FIT=: 1
PAN_FAMILY_TEXT_DISPLAY=: 2
PAN_FAMILY_SCRIPT=: 3
PAN_FAMILY_DECORATIVE=: 4
PAN_FAMILY_PICTORIAL=: 5
PAN_SERIF_COVE=: 2
PAN_SERIF_OBTUSE_COVE=: 3
PAN_SERIF_SQUARE_COVE=: 4
PAN_SERIF_OBTUSE_SQUARE_COVE=: 5
PAN_SERIF_SQUARE=: 6
PAN_SERIF_THIN=: 7
PAN_SERIF_BONE=: 8
PAN_SERIF_EXAGGERATED=: 9
PAN_SERIF_TRIANGLE=: 10
PAN_SERIF_NORMAL_SANS=: 11
PAN_SERIF_OBTUSE_SANS=: 12
PAN_SERIF_PERP_SANS=: 13
PAN_SERIF_FLARED=: 14
PAN_SERIF_ROUNDED=: 15
PAN_WEIGHT_VERY_LIGHT=: 2
PAN_WEIGHT_LIGHT=: 3
PAN_WEIGHT_THIN=: 4
PAN_WEIGHT_BOOK=: 5
PAN_WEIGHT_MEDIUM=: 6
PAN_WEIGHT_DEMI=: 7
PAN_WEIGHT_BOLD=: 8
PAN_WEIGHT_HEAVY=: 9
PAN_WEIGHT_BLACK=: 10
PAN_WEIGHT_NORD=: 11
PAN_PROP_OLD_STYLE=: 2
PAN_PROP_MODERN=: 3
PAN_PROP_EVEN_WIDTH=: 4
PAN_PROP_EXPANDED=: 5
PAN_PROP_CONDENSED=: 6
PAN_PROP_VERY_EXPANDED=: 7
PAN_PROP_VERY_CONDENSED=: 8
PAN_PROP_MONOSPACED=: 9
PAN_CONTRAST_NONE=: 2
PAN_CONTRAST_VERY_LOW=: 3
PAN_CONTRAST_LOW=: 4
PAN_CONTRAST_MEDIUM_LOW=: 5
PAN_CONTRAST_MEDIUM=: 6
PAN_CONTRAST_MEDIUM_HIGH=: 7
PAN_CONTRAST_HIGH=: 8
PAN_CONTRAST_VERY_HIGH=: 9
PAN_STROKE_GRADUAL_DIAG=: 2
PAN_STROKE_GRADUAL_TRAN=: 3
PAN_STROKE_GRADUAL_VERT=: 4
PAN_STROKE_GRADUAL_HORZ=: 5
PAN_STROKE_RAPID_VERT=: 6
PAN_STROKE_RAPID_HORZ=: 7
PAN_STROKE_INSTANT_VERT=: 8
PAN_STRAIGHT_ARMS_HORZ=: 2
PAN_STRAIGHT_ARMS_WEDGE=: 3
PAN_STRAIGHT_ARMS_VERT=: 4
PAN_STRAIGHT_ARMS_SINGLE_SERIF=: 5
PAN_STRAIGHT_ARMS_DOUBLE_SERIF=: 6
PAN_BENT_ARMS_HORZ=: 7
PAN_BENT_ARMS_WEDGE=: 8
PAN_BENT_ARMS_VERT=: 9
PAN_BENT_ARMS_SINGLE_SERIF=: 10
PAN_BENT_ARMS_DOUBLE_SERIF=: 11
PAN_LETT_NORMAL_COMPACT=: 2
PAN_LETT_NORMAL_WEIGHTED=: 3
PAN_LETT_NORMAL_BOXED=: 4
PAN_LETT_NORMAL_FLATTENED=: 5
PAN_LETT_NORMAL_ROUNDED=: 6
PAN_LETT_NORMAL_OFF_CENTER=: 7
PAN_LETT_NORMAL_SQUARE=: 8
PAN_LETT_OBLIQUE_COMPACT=: 9
PAN_LETT_OBLIQUE_WEIGHTED=: 10
PAN_LETT_OBLIQUE_BOXED=: 11
PAN_LETT_OBLIQUE_FLATTENED=: 12
PAN_LETT_OBLIQUE_ROUNDED=: 13
PAN_LETT_OBLIQUE_OFF_CENTER=: 14
PAN_LETT_OBLIQUE_SQUARE=: 15
PAN_MIDLINE_STANDARD_TRIMMED=: 2
PAN_MIDLINE_STANDARD_POINTED=: 3
PAN_MIDLINE_STANDARD_SERIFED=: 4
PAN_MIDLINE_HIGH_TRIMMED=: 5
PAN_MIDLINE_HIGH_POINTED=: 6
PAN_MIDLINE_HIGH_SERIFED=: 7
PAN_MIDLINE_CONSTANT_TRIMMED=: 8
PAN_MIDLINE_CONSTANT_POINTED=: 9
PAN_MIDLINE_CONSTANT_SERIFED=: 10
PAN_MIDLINE_LOW_TRIMMED=: 11
PAN_MIDLINE_LOW_POINTED=: 12
PAN_MIDLINE_LOW_SERIFED=: 13
PAN_XHEIGHT_CONSTANT_SMALL=: 2
PAN_XHEIGHT_CONSTANT_STANDARD=: 3
PAN_XHEIGHT_CONSTANT_LARGE=: 4
PAN_XHEIGHT_DUCKING_SMALL=: 5
PAN_XHEIGHT_DUCKING_STANDARD=: 6
PAN_XHEIGHT_DUCKING_LARGE=: 7
ELF_VENDOR_SIZE=: 4
ELF_VERSION=: 0
ELF_CULTURE_LATIN=: 0
NTM_REGULAR=: 16b00000040
NTM_BOLD=: 16b00000020
NTM_ITALIC=: 16b00000001
NTM_NONNEGATIVE_AC=: 16b00010000
NTM_PS_OPENTYPE=: 16b00020000
NTM_TT_OPENTYPE=: 16b00040000
NTM_MULTIPLEMASTER=: 16b00080000
NTM_TYPE1=: 16b00100000
NTM_DSIG=: 16b00200000
TMPF_FIXED_PITCH=: 1
TMPF_VECTOR=: 2
TMPF_TRUETYPE=: 4
TMPF_DEVICE=: 8
TA_NOUPDATECP=: 16b00
TA_UPDATECP=: 16b01
TA_LEFT=: 16b00
TA_RIGHT=: 16b02
TA_CENTER=: 16b06
TA_TOP=: 16b00
TA_BOTTOM=: 16b08
TA_BASELINE=: 16b18
TA_RTLREADING=: 16b100
TA_MASK=: TA_BASELINE+TA_CENTER+TA_UPDATECP+TA_RTLREADING
VTA_BASELINE=: TA_BASELINE
VTA_LEFT=: TA_BOTTOM
VTA_RIGHT=: TA_TOP
VTA_CENTER=: TA_CENTER
VTA_BOTTOM=: TA_RIGHT
VTA_TOP=: TA_LEFT
ETO_GRAYED=: 16b0001
ETO_OPAQUE=: 16b0002
ETO_CLIPPED=: 16b0004
ETO_GLYPH_INDEX=: 16b0010
ETO_RTLREADING=: 16b0080
ETO_NUMERICSLOCAL=: 16b0400
ETO_NUMERICSLATIN=: 16b0800
ETO_IGNORELANGUAGE=: 16b1000
ETO_PDY=: 16b2000
ASPECT_FILTERING=: 16b0001
GGI_MARK_NONEXISTING_GLYPHS=: 16b0001
GGO_METRICS=: 0
GGO_BITMAP=: 1
GGO_NATIVE=: 2
GGO_BEZIER=: 3
GGO_GRAY2_BITMAP=: 4
GGO_GRAY4_BITMAP=: 5
GGO_GRAY8_BITMAP=: 6
GGO_GLYPH_INDEX=: 16b80
GGO_UNHINTED=: 16b100
WINE_GGO_GRAY16_BITMAP=: 16b10
WINE_GGO_HRGB_BITMAP=: 16b11
WINE_GGO_HBGR_BITMAP=: 16b12
WINE_GGO_VRGB_BITMAP=: 16b13
WINE_GGO_VBGR_BITMAP=: 16b14
GCP_DBCS=: 16b0001
GCP_REORDER=: 16b0002
GCP_USEKERNING=: 16b0008
GCP_GLYPHSHAPE=: 16b0010
GCP_LIGATE=: 16b0020
GCP_DIACRITIC=: 16b0100
GCP_KASHIDA=: 16b0200
GCP_ERROR=: 16b8000
FLI_MASK=: 16b103b
GCP_JUSTIFY=: 16b00010000
FLI_GLYPHS=: 16b00040000
GCP_CLASSIN=: 16b00080000
GCP_MAXEXTENT=: 16b00100000
GCP_JUSTIFYIN=: 16b00200000
GCP_DISPLAYZWG=: 16b00400000
GCP_SYMSWAPOFF=: 16b00800000
GCP_NUMERICOVERRIDE=: 16b01000000
GCP_NEUTRALOVERRIDE=: 16b02000000
GCP_NUMERICSLATIN=: 16b04000000
GCP_NUMERICSLOCAL=: 16b08000000
GCPCLASS_LATIN=: 1
GCPCLASS_HEBREW=: 2
GCPCLASS_ARABIC=: 3
GCPCLASS_NEUTRAL=: 4
GCPCLASS_LOCALNUMBER=: 5
GCPCLASS_LATINNUMBER=: 6
GCPCLASS_LATINNUMERICTERMINATOR=: 7
GCPCLASS_LATINNUMERICSEPARATOR=: 8
GCPCLASS_NUMERICSEPARATOR=: 9
GCPCLASS_PREBOUNDLTR=: 16b80
GCPCLASS_PREBOUNDRLT=: 16b40
GCPCLASS_POSTBOUNDLTR=: 16b20
GCPCLASS_POSTBOUNDRTL=: 16b10
GCPGLYPH_LINKBEFORE=: 16b8000
GCPGLYPH_LINKAFTER=: 16b4000
TT_AVAILABLE=: 16b0001
TT_ENABLED=: 16b0002
WINE_TT_SUBPIXEL_RENDERING_ENABLED=: 16b4000
WINE_TT_HINTER_ENABLED=: 16b8000
TT_PRIM_LINE=: 1
TT_PRIM_QSPLINE=: 2
TT_PRIM_CSPLINE=: 3
TT_POLYGON_TYPE=: 24
SYSPAL_ERROR=: 0
SYSPAL_STATIC=: 1
SYSPAL_NOSTATIC=: 2
SYSPAL_NOSTATIC256=: 3
PC_RESERVED=: 16b01
PC_EXPLICIT=: 16b02
PC_NOCOLLAPSE=: 16b04
PS_SOLID=: 16b00000000
PS_DASH=: 16b00000001
PS_DOT=: 16b00000002
PS_DASHDOT=: 16b00000003
PS_DASHDOTDOT=: 16b00000004
PS_NULL=: 16b00000005
PS_INSIDEFRAME=: 16b00000006
PS_USERSTYLE=: 16b00000007
PS_ALTERNATE=: 16b00000008
PS_STYLE_MASK=: 16b0000000f
PS_ENDCAP_ROUND=: 16b00000000
PS_ENDCAP_SQUARE=: 16b00000100
PS_ENDCAP_FLAT=: 16b00000200
PS_ENDCAP_MASK=: 16b00000f00
PS_JOIN_ROUND=: 16b00000000
PS_JOIN_BEVEL=: 16b00001000
PS_JOIN_MITER=: 16b00002000
PS_JOIN_MASK=: 16b0000f000
PS_COSMETIC=: 16b00000000
PS_GEOMETRIC=: 16b00010000
PS_TYPE_MASK=: 16b000f0000
ERROR=: 0
NULLREGION=: 1
SIMPLEREGION=: 2
COMPLEXREGION=: 3
RGN_ERROR=: ERROR
RGN_AND=: 1
RGN_OR=: 2
RGN_XOR=: 3
RGN_DIFF=: 4
RGN_COPY=: 5
RGN_MIN=: RGN_AND
RGN_MAX=: RGN_COPY
SYSRGN=: 4
ALTERNATE=: 1
WINDING=: 2
POLYFILL_LAST=: 2
TRANSPARENT=: 1
OPAQUE=: 2
BKMODE_LAST=: 2
GM_COMPATIBLE=: 1
GM_ADVANCED=: 2
GM_LAST=: 2
AD_COUNTERCLOCKWISE=: 1
AD_CLOCKWISE=: 2
MM_TEXT=: 1
MM_LOMETRIC=: 2
MM_HIMETRIC=: 3
MM_LOENGLISH=: 4
MM_HIENGLISH=: 5
MM_TWIPS=: 6
MM_ISOTROPIC=: 7
MM_ANISOTROPIC=: 8
MM_MIN=: MM_TEXT
MM_MAX=: MM_ANISOTROPIC
MM_MAX_FIXEDSCALE=: MM_TWIP
ABSOLUTE=: 1
RELATIVE=: 2
FLOODFILLBORDER=: 0
FLOODFILLSURFACE=: 1
DRIVERVERSION=: 0
TECHNOLOGY=: 2
HORZSIZE=: 4
VERTSIZE=: 6
HORZRES=: 8
VERTRES=: 10
BITSPIXEL=: 12
PLANES=: 14
NUMBRUSHES=: 16
NUMPENS=: 18
NUMMARKERS=: 20
NUMFONTS=: 22
NUMCOLORS=: 24
PDEVICESIZE=: 26
CURVECAPS=: 28
LINECAPS=: 30
POLYGONALCAPS=: 32
TEXTCAPS=: 34
CLIPCAPS=: 36
RASTERCAPS=: 38
ASPECTX=: 40
ASPECTY=: 42
ASPECTXY=: 44
LOGPIXELSX=: 88
LOGPIXELSY=: 90
CAPS1=: 94
SIZEPALETTE=: 104
NUMRESERVED=: 106
COLORRES=: 108
PHYSICALWIDTH=: 110
PHYSICALHEIGHT=: 111
PHYSICALOFFSETX=: 112
PHYSICALOFFSETY=: 113
SCALINGFACTORX=: 114
SCALINGFACTORY=: 115
VREFRESH=: 116
DESKTOPVERTRES=: 117
DESKTOPHORZRES=: 118
BLTALIGNMENT=: 119
SHADEBLENDCAPS=: 120
COLORMGMTCAPS=: 121
DT_PLOTTER=: 0
DT_RASDISPLAY=: 1
DT_RASPRINTER=: 2
DT_RASCAMERA=: 3
DT_CHARSTREAM=: 4
DT_METAFILE=: 5
DT_DISPFILE=: 6
CC_NONE=: 16b0000
CC_CIRCLES=: 16b0001
CC_PIE=: 16b0002
CC_CHORD=: 16b0004
CC_ELLIPSES=: 16b0008
CC_WIDE=: 16b0010
CC_STYLED=: 16b0020
CC_WIDESTYLED=: 16b0040
CC_INTERIORS=: 16b0080
CC_ROUNDRECT=: 16b0100
LC_NONE=: 16b0000
LC_POLYLINE=: 16b0002
LC_MARKER=: 16b0004
LC_POLYMARKER=: 16b0008
LC_WIDE=: 16b0010
LC_STYLED=: 16b0020
LC_WIDESTYLED=: 16b0040
LC_INTERIORS=: 16b0080
PC_NONE=: 16b0000
PC_POLYGON=: 16b0001
PC_RECTANGLE=: 16b0002
PC_WINDPOLYGON=: 16b0004
PC_TRAPEZOID=: 16b0004
PC_SCANLINE=: 16b0008
PC_WIDE=: 16b0010
PC_STYLED=: 16b0020
PC_WIDESTYLED=: 16b0040
PC_INTERIORS=: 16b0080
PC_POLYPOLYGON=: 16b0100
PC_PATHS=: 16b0200
TC_OP_CHARACTER=: 16b0001
TC_OP_STROKE=: 16b0002
TC_CP_STROKE=: 16b0004
TC_CR_90=: 16b0008
TC_CR_ANY=: 16b0010
TC_SF_X_YINDEP=: 16b0020
TC_SA_DOUBLE=: 16b0040
TC_SA_INTEGER=: 16b0080
TC_SA_CONTIN=: 16b0100
TC_EA_DOUBLE=: 16b0200
TC_IA_ABLE=: 16b0400
TC_UA_ABLE=: 16b0800
TC_SO_ABLE=: 16b1000
TC_RA_ABLE=: 16b2000
TC_VA_ABLE=: 16b4000
TC_RESERVED=: 16b8000
TC_SCROLLBLT=: 16b00010000
CP_NONE=: 16b0000
CP_RECTANGLE=: 16b0001
CP_REGION=: 16b0002
RC_NONE=: 16b0000
RC_BITBLT=: 16b0001
RC_BANDING=: 16b0002
RC_SCALING=: 16b0004
RC_BITMAP64=: 16b0008
RC_GDI20_OUTPUT=: 16b0010
RC_GDI20_STATE=: 16b0020
RC_SAVEBITMAP=: 16b0040
RC_DI_BITMAP=: 16b0080
RC_PALETTE=: 16b0100
RC_DIBTODEV=: 16b0200
RC_BIGFONT=: 16b0400
RC_STRETCHBLT=: 16b0800
RC_FLOODFILL=: 16b1000
RC_STRETCHDIB=: 16b2000
RC_OP_DX_OUTPUT=: 16b4000
RC_DEVBITS=: 16b8000
C1_TRANSPARENT=: 16b0001
TC_TT_ABLE=: 16b0002
C1_TT_CR_ANY=: 16b0004
C1_EMF_COMPLIANT=: 16b0008
C1_DIBENGINE=: 16b0010
C1_GAMMA_RAMP=: 16b0040
C1_REINIT_ABLE=: 16b0080
C1_GLYPH_INDEX=: 16b0100
C1_BIT_PACKED=: 16b0200
C1_BYTE_PACKED=: 16b0400
C1_COLORCURSOR=: 16b0800
C1_CMYK_ABLE=: 16b1000
C1_SLOW_CARD=: 16b2000
SB_NONE=: 16b0000
SB_CONST_ALPHA=: 16b0001
SB_PIXEL_ALPHA=: 16b0002
SB_PREMULT_ALPHA=: 16b0004
SB_GRAD_RECT=: 16b0010
SB_GRAD_TRI=: 16b0020
PROFILE_LINKED=: 16b4c494e4b
PROFILE_EMBEDDED=: 16b4d424544
BI_RGB=: 0
BI_RLE8=: 1
BI_RLE4=: 2
BI_BITFIELDS=: 3
BI_JPEG=: 4
BI_PNG=: 5
DIB_RGB_COLORS=: 0
DIB_PAL_COLORS=: 1
CBM_INIT=: 4
WHITE_BRUSH=: 0
LTGRAY_BRUSH=: 1
GRAY_BRUSH=: 2
DKGRAY_BRUSH=: 3
BLACK_BRUSH=: 4
NULL_BRUSH=: 5
HOLLOW_BRUSH=: 5
WHITE_PEN=: 6
BLACK_PEN=: 7
NULL_PEN=: 8
OEM_FIXED_FONT=: 10
ANSI_FIXED_FONT=: 11
ANSI_VAR_FONT=: 12
SYSTEM_FONT=: 13
DEVICE_DEFAULT_FONT=: 14
DEFAULT_PALETTE=: 15
SYSTEM_FIXED_FONT=: 16
DEFAULT_GUI_FONT=: 17
DC_BRUSH=: 18
DC_PEN=: 19
STOCK_LAST=: 19
CLR_INVALID=: _1
META_SETBKCOLOR=: 16b0201
META_SETBKMODE=: 16b0102
META_SETMAPMODE=: 16b0103
META_SETROP2=: 16b0104
META_SETRELABS=: 16b0105
META_SETPOLYFILLMODE=: 16b0106
META_SETSTRETCHBLTMODE=: 16b0107
META_SETTEXTCHAREXTRA=: 16b0108
META_SETTEXTCOLOR=: 16b0209
META_SETTEXTJUSTIFICATION=: 16b020a
META_SETWINDOWORG=: 16b020b
META_SETWINDOWEXT=: 16b020c
META_SETVIEWPORTORG=: 16b020d
META_SETVIEWPORTEXT=: 16b020e
META_OFFSETWINDOWORG=: 16b020f
META_SCALEWINDOWEXT=: 16b0410
META_OFFSETVIEWPORTORG=: 16b0211
META_SCALEVIEWPORTEXT=: 16b0412
META_LINETO=: 16b0213
META_MOVETO=: 16b0214
META_EXCLUDECLIPRECT=: 16b0415
META_INTERSECTCLIPRECT=: 16b0416
META_ARC=: 16b0817
META_ELLIPSE=: 16b0418
META_FLOODFILL=: 16b0419
META_PIE=: 16b081a
META_RECTANGLE=: 16b041b
META_ROUNDRECT=: 16b061c
META_PATBLT=: 16b061d
META_SAVEDC=: 16b001e
META_SETPIXEL=: 16b041f
META_OFFSETCLIPRGN=: 16b0220
META_TEXTOUT=: 16b0521
META_BITBLT=: 16b0922
META_STRETCHBLT=: 16b0b23
META_POLYGON=: 16b0324
META_POLYLINE=: 16b0325
META_ESCAPE=: 16b0626
META_RESTOREDC=: 16b0127
META_FILLREGION=: 16b0228
META_FRAMEREGION=: 16b0429
META_INVERTREGION=: 16b012a
META_PAINTREGION=: 16b012b
META_SELECTCLIPREGION=: 16b012c
META_SELECTOBJECT=: 16b012d
META_SETTEXTALIGN=: 16b012e
META_DRAWTEXT=: 16b062f
META_CHORD=: 16b0830
META_SETMAPPERFLAGS=: 16b0231
META_EXTTEXTOUT=: 16b0a32
META_SETDIBTODEV=: 16b0d33
META_SELECTPALETTE=: 16b0234
META_REALIZEPALETTE=: 16b0035
META_ANIMATEPALETTE=: 16b0436
META_SETPALENTRIES=: 16b0037
META_POLYPOLYGON=: 16b0538
META_RESIZEPALETTE=: 16b0139
META_DIBBITBLT=: 16b0940
META_DIBSTRETCHBLT=: 16b0b41
META_DIBCREATEPATTERNBRUSH=: 16b0142
META_STRETCHDIB=: 16b0f43
META_EXTFLOODFILL=: 16b0548
META_RESETDC=: 16b014c
META_STARTDOC=: 16b014d
META_STARTPAGE=: 16b004f
META_ENDPAGE=: 16b0050
META_ABORTDOC=: 16b0052
META_ENDDOC=: 16b005e
META_DELETEOBJECT=: 16b01f0
META_CREATEPALETTE=: 16b00f7
META_CREATEBRUSH=: 16b00f8
META_CREATEPATTERNBRUSH=: 16b01f9
META_CREATEPENINDIRECT=: 16b02fa
META_CREATEFONTINDIRECT=: 16b02fb
META_CREATEBRUSHINDIRECT=: 16b02fc
META_CREATEBITMAPINDIRECT=: 16b02fd
META_CREATEBITMAP=: 16b06fe
META_CREATEREGION=: 16b06ff
META_UNKNOWN=: 16b0529
EMR_HEADER=: 1
EMR_POLYBEZIER=: 2
EMR_POLYGON=: 3
EMR_POLYLINE=: 4
EMR_POLYBEZIERTO=: 5
EMR_POLYLINETO=: 6
EMR_POLYPOLYLINE=: 7
EMR_POLYPOLYGON=: 8
EMR_SETWINDOWEXTEX=: 9
EMR_SETWINDOWORGEX=: 10
EMR_SETVIEWPORTEXTEX=: 11
EMR_SETVIEWPORTORGEX=: 12
EMR_SETBRUSHORGEX=: 13
EMR_EOF=: 14
EMR_SETPIXELV=: 15
EMR_SETMAPPERFLAGS=: 16
EMR_SETMAPMODE=: 17
EMR_SETBKMODE=: 18
EMR_SETPOLYFILLMODE=: 19
EMR_SETROP2=: 20
EMR_SETSTRETCHBLTMODE=: 21
EMR_SETTEXTALIGN=: 22
EMR_SETCOLORADJUSTMENT=: 23
EMR_SETTEXTCOLOR=: 24
EMR_SETBKCOLOR=: 25
EMR_OFFSETCLIPRGN=: 26
EMR_MOVETOEX=: 27
EMR_SETMETARGN=: 28
EMR_EXCLUDECLIPRECT=: 29
EMR_INTERSECTCLIPRECT=: 30
EMR_SCALEVIEWPORTEXTEX=: 31
EMR_SCALEWINDOWEXTEX=: 32
EMR_SAVEDC=: 33
EMR_RESTOREDC=: 34
EMR_SETWORLDTRANSFORM=: 35
EMR_MODIFYWORLDTRANSFORM=: 36
EMR_SELECTOBJECT=: 37
EMR_CREATEPEN=: 38
EMR_CREATEBRUSHINDIRECT=: 39
EMR_DELETEOBJECT=: 40
EMR_ANGLEARC=: 41
EMR_ELLIPSE=: 42
EMR_RECTANGLE=: 43
EMR_ROUNDRECT=: 44
EMR_ARC=: 45
EMR_CHORD=: 46
EMR_PIE=: 47
EMR_SELECTPALETTE=: 48
EMR_CREATEPALETTE=: 49
EMR_SETPALETTEENTRIES=: 50
EMR_RESIZEPALETTE=: 51
EMR_REALIZEPALETTE=: 52
EMR_EXTFLOODFILL=: 53
EMR_LINETO=: 54
EMR_ARCTO=: 55
EMR_POLYDRAW=: 56
EMR_SETARCDIRECTION=: 57
EMR_SETMITERLIMIT=: 58
EMR_BEGINPATH=: 59
EMR_ENDPATH=: 60
EMR_CLOSEFIGURE=: 61
EMR_FILLPATH=: 62
EMR_STROKEANDFILLPATH=: 63
EMR_STROKEPATH=: 64
EMR_FLATTENPATH=: 65
EMR_WIDENPATH=: 66
EMR_SELECTCLIPPATH=: 67
EMR_ABORTPATH=: 68
EMR_GDICOMMENT=: 70
EMR_FILLRGN=: 71
EMR_FRAMERGN=: 72
EMR_INVERTRGN=: 73
EMR_PAINTRGN=: 74
EMR_EXTSELECTCLIPRGN=: 75
EMR_BITBLT=: 76
EMR_STRETCHBLT=: 77
EMR_MASKBLT=: 78
EMR_PLGBLT=: 79
EMR_SETDIBITSTODEVICE=: 80
EMR_STRETCHDIBITS=: 81
EMR_EXTCREATEFONTINDIRECTW=: 82
EMR_EXTTEXTOUTA=: 83
EMR_EXTTEXTOUTW=: 84
EMR_POLYBEZIER16=: 85
EMR_POLYGON16=: 86
EMR_POLYLINE16=: 87
EMR_POLYBEZIERTO16=: 88
EMR_POLYLINETO16=: 89
EMR_POLYPOLYLINE16=: 90
EMR_POLYPOLYGON16=: 91
EMR_POLYDRAW16=: 92
EMR_CREATEMONOBRUSH=: 93
EMR_CREATEDIBPATTERNBRUSHPT=: 94
EMR_EXTCREATEPEN=: 95
EMR_POLYTEXTOUTA=: 96
EMR_POLYTEXTOUTW=: 97
EMR_SETICMMODE=: 98
EMR_CREATECOLORSPACE=: 99
EMR_SETCOLORSPACE=: 100
EMR_DELETECOLORSPACE=: 101
EMR_GLSRECORD=: 102
EMR_GLSBOUNDEDRECORD=: 103
EMR_PIXELFORMAT=: 104
EMR_DRAWESCAPE=: 105
EMR_EXTESCAPE=: 106
EMR_STARTDOC=: 107
EMR_SMALLTEXTOUT=: 108
EMR_FORCEUFIMAPPING=: 109
EMR_NAMEDESCAPE=: 110
EMR_COLORCORRECTPALETTE=: 111
EMR_SETICMPROFILEA=: 112
EMR_SETICMPROFILEW=: 113
EMR_ALPHABLEND=: 114
EMR_SETLAYOUT=: 115
EMR_TRANSPARENTBLT=: 116
EMR_RESERVED_117=: 117
EMR_GRADIENTFILL=: 118
EMR_SETLINKEDUFI=: 119
EMR_SETTEXTJUSTIFICATION=: 120
EMR_COLORMATCHTOTARGETW=: 121
EMR_CREATECOLORSPACEW=: 122
EMR_MIN=: 1
EMR_MAX=: 122
ENHMETA_SIGNATURE=: 1179469088
ENHMETA_STOCK_OBJECT=: 16b80000000
GDICOMMENT_IDENTIFIER=: 16b43494447
GDICOMMENT_WINDOWS_METAFILE=: 16b80000001
GDICOMMENT_BEGINGROUP=: 16b00000002
GDICOMMENT_ENDGROUP=: 16b00000003
GDICOMMENT_MULTIFORMATS=: 16b40000004
GDICOMMENT_UNICODE_STRING=: 16b00000040
GDICOMMENT_UNICODE_END=: 16b00000080
EPS_SIGNATURE=: 16b46535045
CCHDEVICENAME=: 32
CCHFORMNAME=: 32
DM_SPECVERSION=: 16b401
DM_UPDATE=: 1
DM_COPY=: 2
DM_PROMPT=: 4
DM_MODIFY=: 8
DM_IN_BUFFER=: DM_MODIFY
DM_IN_PROMPT=: DM_PROMPT
DM_OUT_BUFFER=: DM_COPY
DM_OUT_DEFAULT=: DM_UPDATE
DM_ORIENTATION=: 16b00000001
DM_PAPERSIZE=: 16b00000002
DM_PAPERLENGTH=: 16b00000004
DM_PAPERWIDTH=: 16b00000008
DM_SCALE=: 16b00000010
DM_POSITION=: 16b00000020
DM_NUP=: 16b00000040
DM_DISPLAYORIENTATION=: 16b00000080
DM_COPIES=: 16b00000100
DM_DEFAULTSOURCE=: 16b00000200
DM_PRINTQUALITY=: 16b00000400
DM_COLOR=: 16b00000800
DM_DUPLEX=: 16b00001000
DM_YRESOLUTION=: 16b00002000
DM_TTOPTION=: 16b00004000
DM_COLLATE=: 16b00008000
DM_FORMNAME=: 16b00010000
DM_LOGPIXELS=: 16b00020000
DM_BITSPERPEL=: 16b00040000
DM_PELSWIDTH=: 16b00080000
DM_PELSHEIGHT=: 16b00100000
DM_DISPLAYFLAGS=: 16b00200000
DM_DISPLAYFREQUENCY=: 16b00400000
DM_ICMMETHOD=: 16b00800000
DM_ICMINTENT=: 16b01000000
DM_MEDIATYPE=: 16b02000000
DM_DITHERTYPE=: 16b04000000
DM_PANNINGWIDTH=: 16b08000000
DM_PANNINGHEIGHT=: 16b10000000
DMORIENT_PORTRAIT=: 1
DMORIENT_LANDSCAPE=: 2
DMPAPER_FIRST=: DMPAPER_LETTER
DMPAPER_LETTER=: 1
DMPAPER_LETTERSMALL=: 2
DMPAPER_TABLOID=: 3
DMPAPER_LEDGER=: 4
DMPAPER_LEGAL=: 5
DMPAPER_STATEMENT=: 6
DMPAPER_EXECUTIVE=: 7
DMPAPER_A3=: 8
DMPAPER_A4=: 9
DMPAPER_A4SMALL=: 10
DMPAPER_A5=: 11
DMPAPER_B4=: 12
DMPAPER_B5=: 13
DMPAPER_FOLIO=: 14
DMPAPER_QUARTO=: 15
DMPAPER_10X14=: 16
DMPAPER_11X17=: 17
DMPAPER_NOTE=: 18
DMPAPER_ENV_9=: 19
DMPAPER_ENV_10=: 20
DMPAPER_ENV_11=: 21
DMPAPER_ENV_12=: 22
DMPAPER_ENV_14=: 23
DMPAPER_CSHEET=: 24
DMPAPER_DSHEET=: 25
DMPAPER_ESHEET=: 26
DMPAPER_ENV_DL=: 27
DMPAPER_ENV_C5=: 28
DMPAPER_ENV_C3=: 29
DMPAPER_ENV_C4=: 30
DMPAPER_ENV_C6=: 31
DMPAPER_ENV_C65=: 32
DMPAPER_ENV_B4=: 33
DMPAPER_ENV_B5=: 34
DMPAPER_ENV_B6=: 35
DMPAPER_ENV_ITALY=: 36
DMPAPER_ENV_MONARCH=: 37
DMPAPER_ENV_PERSONAL=: 38
DMPAPER_FANFOLD_US=: 39
DMPAPER_FANFOLD_STD_GERMAN=: 40
DMPAPER_FANFOLD_LGL_GERMAN=: 41
DMPAPER_ISO_B4=: 42
DMPAPER_JAPANESE_POSTCARD=: 43
DMPAPER_9X11=: 44
DMPAPER_10X11=: 45
DMPAPER_15X11=: 46
DMPAPER_ENV_INVITE=: 47
DMPAPER_RESERVED_48=: 48
DMPAPER_RESERVED_49=: 49
DMPAPER_LETTER_EXTRA=: 50
DMPAPER_LEGAL_EXTRA=: 51
DMPAPER_TABLOID_EXTRA=: 52
DMPAPER_A4_EXTRA=: 53
DMPAPER_LETTER_TRANSVERSE=: 54
DMPAPER_A4_TRANSVERSE=: 55
DMPAPER_LETTER_EXTRA_TRANSVERSE=: 56
DMPAPER_A_PLUS=: 57
DMPAPER_B_PLUS=: 58
DMPAPER_LETTER_PLUS=: 59
DMPAPER_A4_PLUS=: 60
DMPAPER_A5_TRANSVERSE=: 61
DMPAPER_B5_TRANSVERSE=: 62
DMPAPER_A3_EXTRA=: 63
DMPAPER_A5_EXTRA=: 64
DMPAPER_B5_EXTRA=: 65
DMPAPER_A2=: 66
DMPAPER_A3_TRANSVERSE=: 67
DMPAPER_A3_EXTRA_TRANSVERSE=: 68
DMPAPER_DBL_JAPANESE_POSTCARD=: 69
DMPAPER_A6=: 70
DMPAPER_JENV_KAKU2=: 71
DMPAPER_JENV_KAKU3=: 72
DMPAPER_JENV_CHOU3=: 73
DMPAPER_JENV_CHOU4=: 74
DMPAPER_LETTER_ROTATED=: 75
DMPAPER_A3_ROTATED=: 76
DMPAPER_A4_ROTATED=: 77
DMPAPER_A5_ROTATED=: 78
DMPAPER_B4_JIS_ROTATED=: 79
DMPAPER_B5_JIS_ROTATED=: 80
DMPAPER_JAPANESE_POSTCARD_ROTATED=: 81
DMPAPER_DBL_JAPANESE_POSTCARD_ROTATED=: 82
DMPAPER_A6_ROTATED=: 83
DMPAPER_JENV_KAKU2_ROTATED=: 84
DMPAPER_JENV_KAKU3_ROTATED=: 85
DMPAPER_JENV_CHOU3_ROTATED=: 86
DMPAPER_JENV_CHOU4_ROTATED=: 87
DMPAPER_B6_JIS=: 88
DMPAPER_B6_JIS_ROTATED=: 89
DMPAPER_12X11=: 90
DMPAPER_JENV_YOU4=: 91
DMPAPER_JENV_YOU4_ROTATED=: 92
DMPAPER_P16K=: 93
DMPAPER_P32K=: 94
DMPAPER_P32KBIG=: 95
DMPAPER_PENV_1=: 96
DMPAPER_PENV_2=: 97
DMPAPER_PENV_3=: 98
DMPAPER_PENV_4=: 99
DMPAPER_PENV_5=: 100
DMPAPER_PENV_6=: 101
DMPAPER_PENV_7=: 102
DMPAPER_PENV_8=: 103
DMPAPER_PENV_9=: 104
DMPAPER_PENV_10=: 105
DMPAPER_P16K_ROTATED=: 106
DMPAPER_P32K_ROTATED=: 107
DMPAPER_P32KBIG_ROTATED=: 108
DMPAPER_PENV_1_ROTATED=: 109
DMPAPER_PENV_2_ROTATED=: 110
DMPAPER_PENV_3_ROTATED=: 111
DMPAPER_PENV_4_ROTATED=: 112
DMPAPER_PENV_5_ROTATED=: 113
DMPAPER_PENV_6_ROTATED=: 114
DMPAPER_PENV_7_ROTATED=: 115
DMPAPER_PENV_8_ROTATED=: 116
DMPAPER_PENV_9_ROTATED=: 117
DMPAPER_PENV_10_ROTATED=: 118
DMPAPER_LAST=: DMPAPER_PENV_10_ROTATED
DMPAPER_USER=: 256
DMBIN_FIRST=: DMBIN_UPPER
DMBIN_UPPER=: 1
DMBIN_ONLYONE=: 1
DMBIN_LOWER=: 2
DMBIN_MIDDLE=: 3
DMBIN_MANUAL=: 4
DMBIN_ENVELOPE=: 5
DMBIN_ENVMANUAL=: 6
DMBIN_AUTO=: 7
DMBIN_TRACTOR=: 8
DMBIN_SMALLFMT=: 9
DMBIN_LARGEFMT=: 10
DMBIN_LARGECAPACITY=: 11
DMBIN_CASSETTE=: 14
DMBIN_FORMSOURCE=: 15
DMBIN_LAST=: DMBIN_FORMSOURCE
DMBIN_USER=: 256
DMRES_DRAFT=: _1
DMRES_LOW=: _2
DMRES_MEDIUM=: _3
DMRES_HIGH=: _4
DMCOLOR_MONOCHROME=: 1
DMCOLOR_COLOR=: 2
DMDUP_SIMPLEX=: 1
DMDUP_VERTICAL=: 2
DMDUP_HORIZONTAL=: 3
DMTT_BITMAP=: 1
DMTT_DOWNLOAD=: 2
DMTT_SUBDEV=: 3
DMTT_DOWNLOAD_OUTLINE=: 4
DMCOLLATE_FALSE=: 0
DMCOLLATE_TRUE=: 1
DMICMMETHOD_NONE=: 1
DMICMMETHOD_SYSTEM=: 2
DMICMMETHOD_DRIVER=: 3
DMICMMETHOD_DEVICE=: 4
DMICMMETHOD_USER=: 256
DMICM_SATURATE=: 1
DMICM_CONTRAST=: 2
DMICM_COLORMETRIC=: 3
DMICM_USER=: 256
DMMEDIA_STANDARD=: 1
DMMEDIA_TRANSPARENCY=: 2
DMMEDIA_GLOSSY=: 3
DMMEDIA_USER=: 256
DMDITHER_NONE=: 1
DMDITHER_COARSE=: 2
DMDITHER_FINE=: 3
DMDITHER_LINEART=: 4
DMDITHER_GRAYSCALE=: 5
DMDITHER_USER=: 256
DMDO_DEFAULT=: 0
DMDO_90=: 1
DMDO_180=: 2
DMDO_270=: 3
DI_APPBANDING=: 16b0001
PT_CLOSEFIGURE=: 16b0001
PT_LINETO=: 16b0002
PT_BEZIERTO=: 16b0004
PT_MOVETO=: 16b0006
AC_SRC_OVER=: 16b00
AC_SRC_ALPHA=: 16b01
GRADIENT_FILL_RECT_H=: 16b00000000
GRADIENT_FILL_RECT_V=: 16b00000001
GRADIENT_FILL_TRIANGLE=: 16b00000002
GRADIENT_FILL_OP_FLAG=: 16b000000ff
GDI_ERROR=: _1
HGDI_ERROR=: _1
FR_PRIVATE=: 16b10
FR_NOT_ENUM=: 16b20
LAYOUT_LTR=: 16b00000000
LAYOUT_RTL=: 16b00000001
LAYOUT_BITMAPORIENTATIONPRESERVED=: 16b00000008
NOMIRRORBITMAP=: 16b80000000
GS_8BIT_INDICES=: 16b00000001
WGL_SWAP_MAIN_PLANE=:  0 (33 b.) 1
WGL_SWAP_OVERLAY1=:  1 (33 b.) 1
WGL_SWAP_OVERLAY2=:  2 (33 b.) 1
WGL_SWAP_OVERLAY3=:  3 (33 b.) 1
WGL_SWAP_OVERLAY4=:  4 (33 b.) 1
WGL_SWAP_OVERLAY5=:  5 (33 b.) 1
WGL_SWAP_OVERLAY6=:  6 (33 b.) 1
WGL_SWAP_OVERLAY7=:  7 (33 b.) 1
WGL_SWAP_OVERLAY8=:  8 (33 b.) 1
WGL_SWAP_OVERLAY9=:  9 (33 b.) 1
WGL_SWAP_OVERLAY10=: 10 (33 b.) 1
WGL_SWAP_OVERLAY11=: 11 (33 b.) 1
WGL_SWAP_OVERLAY12=: 12 (33 b.) 1
WGL_SWAP_OVERLAY13=: 13 (33 b.) 1
WGL_SWAP_OVERLAY14=: 14 (33 b.) 1
WGL_SWAP_OVERLAY15=: 15 (33 b.) 1
WGL_SWAP_UNDERLAY1=: 16 (33 b.) 1
WGL_SWAP_UNDERLAY2=: 17 (33 b.) 1
WGL_SWAP_UNDERLAY3=: 18 (33 b.) 1
WGL_SWAP_UNDERLAY4=: 19 (33 b.) 1
WGL_SWAP_UNDERLAY5=: 20 (33 b.) 1
WGL_SWAP_UNDERLAY6=: 21 (33 b.) 1
WGL_SWAP_UNDERLAY7=: 22 (33 b.) 1
WGL_SWAP_UNDERLAY8=: 23 (33 b.) 1
WGL_SWAP_UNDERLAY9=: 24 (33 b.) 1
WGL_SWAP_UNDERLAY10=: 25 (33 b.) 1
WGL_SWAP_UNDERLAY11=: 26 (33 b.) 1
WGL_SWAP_UNDERLAY12=: 27 (33 b.) 1
WGL_SWAP_UNDERLAY13=: 28 (33 b.) 1
WGL_SWAP_UNDERLAY14=: 29 (33 b.) 1
WGL_SWAP_UNDERLAY15=: 30 (33 b.) 1
DCHC_INVALIDVISRGN=: 16b0001
DCHC_DELETEDC=: 16b0002
DCHF_INVALIDATEVISRGN=: 16b0001
DCHF_VALIDATEVISRGN=: 16b0002
