api/gdi32 1.0.1
api/gdiplus 1.0.2
api/gl3 1.0.1
api/gtkinclude 1.0.0
api/ncurses 1.0.0
api/winapi 1.0.1
arc/zip 1.1.2
arc/ziptrees 1.0.3
convert/gtkdocdict 1.0.0
convert/gtkdoctag 1.0.0
convert/jiconv 1.0.1
convert/misc 1.1.0
data/ddmysql 1.0.1
data/ddsqlite 1.0.2
data/jdb 1.0.23
data/jfiles 1.0.0
data/jmf 1.0.4
data/odbc 1.0.2
data/sqlite 1.0.12
demos/gtk 1.0.17
demos/isigraph 1.0.2
demos/opengl 1.0.11
demos/plot 1.0.4
demos/wd 1.0.6
demos/wdplot 1.0.1
docs/gtk 1.0.2
docs/help 1.0.13
finance/actuarial 1.0.2
finance/interest 1.0.8
format/datefmt 1.0.8
format/printf 1.0.1
format/publish 1.0.7
games/minesweeper 1.0.5
games/nurikabe 1.0.3
games/pousse 1.0.2
games/solitaire 1.0.1
general/dirtrees 1.0.3
general/dirutils 1.0.2
general/inifiles 1.0.7
general/jhsservice 1.0.0
general/jod 0.9.70
general/jodsource 0.9.70
general/jtags 1.0.8
general/misc 2.0.0
general/primitives 1.0.1
general/unittest 1.0.4
general/userdict 1.0.1
graphics/afm 1.0.2
graphics/bmp 1.0.1
graphics/color 1.0.1
graphics/gl2 1.0.15
graphics/graph 1.0.3
graphics/grid 1.0.2
graphics/grid6 1.0.1
graphics/jturtle 1.0.1
graphics/opengl 1.0.11
graphics/plot 1.0.80
graphics/viewmat 1.0.2
gui/gtk 1.0.83
gui/gtkwd 1.0.13
gui/jgtkgrid 1.0.7
ide/gtk 1.0.77
ide/jhs 1.0.140
labs/labs 1.0.26
math/cal 1.0.7
math/deoptim 1.0.6
math/eigenpic 1.0.0
math/fftw 1.1.5
math/lapack 1.1.17
math/misc 1.0.2
math/mt 0.8.1
math/tabula 1.0.5
math/uu 1.0.8
media/image3 1.0.4
net/clientserver 1.0.0
stats/base 1.0.7
stats/distribs 1.0.2
stats/r 1.0.18
tables/csv 1.0.7
tables/dsv 1.0.2
tables/tara 1.2.14
tables/wdooo 1.0.11
types/datetime 1.0.2
web/gethttp 1.0.2
xml/sax 1.1.7
