NB. Addon configuration

ADDLABS=: 0 : 0
general/jod/jodlabs/jodbest.ijt General
general/jod/jodlabs/joddump.ijt General
general/jod/jodlabs/jodintro.ijt General
general/jod/jodlabs/jodprjm.ijt General
graphics/jturtle/jturtleuser.ijt Graphics
labs/labs/core/display.ijt Labs
labs/labs/core/intro.ijt Labs
labs/labs/core/introcourse.ijt Labs
labs/labs/core/j.ijt Labs
labs/labs/core/jtaste1.ijt Labs
labs/labs/core/jtaste2.ijt Labs
labs/labs/core/locales.ijt Labs
labs/labs/core/monad.ijt Labs
labs/labs/core/oop.ijt Labs
labs/labs/core/sparse.ijt Labs
labs/labs/general/circuittheoryi.ijt Labs
labs/labs/general/circuittheoryii.ijt Labs
labs/labs/general/fuzzy.ijt Labs
labs/labs/general/huffman.ijt Labs
labs/labs/general/jturtleuser.ijt Labs
labs/labs/general/nn1.ijt Labs
labs/labs/general/seqmachine.ijt Labs
labs/labs/general/towerofhanoi.ijt Labs
labs/labs/graphics/fractals.ijt Labs
labs/labs/graphics/gl2.ijt Labs
labs/labs/graphics/graphut.ijt Labs
labs/labs/graphics/opengl.ijt Labs
labs/labs/graphics/openglut.ijt Labs
labs/labs/graphics/plot.ijt Labs
labs/labs/graphics/plotjhs.ijt Labs
labs/labs/graphics/viewmat.ijt Labs
labs/labs/livetexts/arithmetic.ijt Labs
labs/labs/livetexts/candg.ijt Labs
labs/labs/livetexts/coleman.ijt Labs
labs/labs/livetexts/finitemath.ijt Labs
labs/labs/livetexts/grade8-7.ijt Labs
labs/labs/livetexts/linearalgebra.ijt Labs
labs/labs/math/area.ijt Labs
labs/labs/math/averages.ijt Labs
labs/labs/math/bestfit.ijt Labs
labs/labs/math/bincoefs.ijt Labs
labs/labs/math/catalan.ijt Labs
labs/labs/math/families.ijt Labs
labs/labs/math/fntab.ijt Labs
labs/labs/math/frame.ijt Labs
labs/labs/math/groups.ijt Labs
labs/labs/math/iter.ijt Labs
labs/labs/math/mathroot.ijt Labs
labs/labs/math/polynom.ijt Labs
labs/labs/math/pythag3.ijt Labs
labs/labs/math/rot.ijt Labs
labs/labs/math/shapley.ijt Labs
labs/labs/math/spiral.ijt Labs
labs/labs/math/tables.ijt Labs
labs/labs/math/teachersaide.ijt Labs
labs/labs/math/volume.ijt Labs
labs/labs/system/appdist.ijt Labs
labs/labs/system/apps.ijt Labs
labs/labs/system/author.ijt Labs
labs/labs/system/callback.ijt Labs
labs/labs/system/client_server.ijt Labs
labs/labs/system/debug.ijt Labs
labs/labs/system/dllwin32.ijt Labs
labs/labs/system/dllwrite.ijt Labs
labs/labs/system/files.ijt Labs
labs/labs/system/formedit.ijt Labs
labs/labs/system/mapfile.ijt Labs
labs/labs/system/mappeddb.ijt Labs
labs/labs/system/odbcblob.ijt Labs
labs/labs/system/odbcint.ijt Labs
labs/labs/system/odbcinv.ijt Labs
labs/labs/system/odbcsap.ijt Labs
labs/labs/system/pm.ijt Labs
labs/labs/system/printer.ijt Labs
labs/labs/system/printf.ijt Labs
labs/labs/system/printutl.ijt Labs
labs/labs/system/regbuild.ijt Labs
labs/labs/system/regex.ijt Labs
labs/labs/system/sockcli.ijt Labs
labs/labs/system/sockinet.ijt Labs
labs/labs/system/sockserv.ijt Labs
labs/labs/system/special_searches.ijt Labs
labs/labs/system/taskbar.ijt Labs
math/cal/cal.ijt Math
math/fftw/fftw.ijt Math
math/lapack/lapack.ijt Math
math/uu/uu.ijt Math
media/image3/image3.ijt Media
media/image3/image3html.ijt Media
media/image3/image3movie.ijt Media
tables/tara/tara.ijt Tables
)
