CAPTION=: 'miscellaneous scripts'

VERSION=: '1.0.2'

RELEASE=: 'j701'

FILES=: 0 : 0
amoeba.ijs
bigpi.ijs
brent.ijs
build.ijs
contfrac.ijs
det.ijs
fermat.ijs
gamesolver.ijs
gcd.ijs
integer.ijs
integrat.ijs
jacobi.ijs
legendre.ijs
linear.ijs
makemat.ijs
matfacto.ijs
mathutil.ijs
matutil.ijs
mean.ijs
numbers.ijs
pollard.ijs
poly.ijs
primutil.ijs
quatern.ijs
rsa.ijs
simplex.ijs
simplexnr.ijs
spline.ijs
svd.ijs
trig.ijs
)

DESCRIPTION=: 0 : 0
amoeba.ijs Nelder-Mead multi-dimentional minimization, aka the amoeba method
bigpi.ijs Calculate several digits of pi
brent.ijs Brent's method in J
build.ijs contfrac.ijs Continued fraction utilities
det.ijs Definitions for determinants
fermat.ijs Fermat factorization
gamesolver.ijs Find optimal mixed strategies for 2-person games
gcd.ijs Calculate GCD
integer.ijs Verbs to generate various integer sequences
integrat.ijs Various methods for numeric integration
jacobi.ijs Jacobi's method for eigenvalues and vectors
legendre.ijs Legendre symbol and quadratic residues
linear.ijs Solve linear equations
makemat.ijs Make various standard matrices
matfacto.ijs Matrix factorization
mathutil.ijs Math utilities
matutil.ijs Matrix utilities
mean.ijs Various means
numbers.ijs Various number definitions (Stirling, Euler ...)
pollard.ijs Pollard factorizations
poly.ijs Polynomial functions
primutil.ijs Primes - prime testing programs
quatern.ijs Definitions for quaternions
rsa.ijs Examples of RSA encryption
simplex.ijs Simplex method
simplexnr.ijs Simplex method (after Numerical Recipes in C)
spline.ijs Spline utilities
svd.ijs Singular value decomposition
trig.ijs Trigonometric functions
)
