NB. manifest for JOD
CAPTION=:'JOD J Object Dictionary'
VERSION=:'0.9.70'
PLATFORMS=:'win linux'      
LABCATEGORY=:'General'
FILES=: 0 : 0
jod.ijs
jodparms.ijs
jodprofile.ijs
manifest.ijs
history.txt
jodbak/jodparmsbak.ijs
jodbak/jodprofilebak.ijs
jodbak/joduserconfigbak.ijs
joddoc/linuxnotes.txt
joddoc/htmldoc/jodindex.html
joddoc/pdfdoc/jodpdf.txt
jodexts/jodtools.ijs
jodlabs/joddump.ijt
jodlabs/jodintro.ijt
jodlabs/jodprjm.ijt
jodlabs/jodbest.ijt
jodlabs/labexample001.ijs
jodlabs/labdump.ijs
)
RELEASE=:'j601 j602 j701'
DESCRIPTION=: 0 : 0
JOD (J Object Dictionary) is a J programming tool. It offers
a word oriented database for all types of J words. JOD 
supports linked dictionary databases and provides tools for 
documenting and testing J code. 

In J 7.0x JOD requires the following addons:

  data/jfiles
  arc/zip 

For more information see the JOD wiki pages (Info Button),
run the lab "JOD lab JOD Introduction" - JOD labs are under 
the General lab category - or visit The JOD Page at:

http://bakerjd99.wordpress.com/the-jod-page/

John Baker
bakerjd99@gmail.com
)
