data/jdb - change history

== 1.0.23 ==
 * support `column like pcre' operation

== 1.0.22 ==
 * fixes to getcols and Drop tables

== 1.0.21 ==
 * make J7 version

== 1.0.20 ==
 * fix bug in getkeylookup

== 1.0.19 ==
 * fix bug in reference selects
 * add aggregate function countunique
 * add updatebyautoid

== 1.0.18 ==
 * add scalar extension in update

== 1.0.16/17 ==
 * fix bug in insert columns

== 1.0.15 ==
 * fix bug in update memory allocation

== 1.0.13/14 ==
 * fix bug in lookup on compound keys - replace any with all

== 1.0.12 ==
 * fix bug in update, size allocation for delete

== 1.0.11 ==
 * fix bug in fixnums

== 1.0.9/10 ==
 * fix bug in reading foreign keys where 2 cols reference same key

== 1.0.8 ==
 * fix bug in opentables where no tables are defined

== 1.0.7 ==
 * fix bug in checkkey to allow for active mask
 * support col.col...col form of foreign key reference

== 1.0.6 ==
 * fix bug in base_read
 * ensure varchar and binary are rank 1

== 1.0.5 ==
 * fix bug in dbsortdir

== 1.0.4 ==
 * improve memory use in commit
 * replace throw by signal in error handling

== 1.0.3 ==
 * fix size allocation on resize

== 1.0.2 ==
 * fix addon folder instead of ~user

== 1.0.1 ==
 * add ShowCols

== 1.0.0 ==
 * initial release
