NB. data/jdb manifest

CAPTION=: 'JDB'

DESCRIPTION=: 0 : 0
JDB is a database where columns are mapped J nouns. Compared to a traditional RDBMS:

 * it is straightforward to read/write data from J
 * a task can add new records very efficiently by simply appending to the mapped nouns
 * record searches are very fast on large amounts of data

See wiki page: http://www.jsoftware.com/jwiki/JDB

)

VERSION=: '1.0.23'

FILES=: 0 : 0
jdb.ijs
jdbclient.ijs
jdbserver.ijs
northwind.ijs
sed.ijs
vr.ijs
csv/
history.txt
)

RELEASE=: 'j701'
