NB. primitives manifest

CAPTION=: 'Primitives'

DESCRIPTION=: 0 : 0
Some users may prefer a more literate form of J using words instead
of the J primitives.  We call the words alpha primitives since they
use an alphabetic form rather than a graphic or inflected graphic to
represent them.  This script provides a means of doing this with
options for the form of the words used, and verbs to convert a script
in alpha form to a script in J primitives so there is no execution
time penalty.
)

LABCATEGORY=: 'General'

VERSION=: '1.0.1'

RELEASE=: 'j701'

PLATFORMS=: 'win linux darwin'

FILES=: 0 : 0
primitives.ijs
history.txt
manifest.ijs
)

