NB. jhsservice manifest

CAPTION=: 'Start jhs as a window service'

DESCRIPTION=: 0 : 0
An Inno Setup installer script and its output exe file file to install jhs as a window service.

Run jhs_service.exe as administrator role and browse for the ~install folder where J701 has been installed.  Two files will be added to ~tools folder.

Inno Setup can be downloaded at http://www.jrsoftware.org/
)

LABCATEGORY=: 'General'

VERSION=: '1.0.0'

RELEASE=: 'j701'

PLATFORMS=: 'win'

FILES=: 0 : 0
history.txt
manifest.ijs
jhs_service.iss
Output/jhs_service
)
