NB. mt manifest

CAPTION=: 'Matrix toolbox'

DESCRIPTION=: 0 : 0
Library to solve some problems in matrix algebra: transforming, decomposing, reducing to condensed form, factorization, equation solving, function applying, condition number estimating. Is based mostly on LAPACK algorithms, but doesn't require LAPACK.
)

VERSION=: '0.7.0'

RELEASE=: 'j602 j701'

LABCATEGORY=: 'Math'

FILES=: 0 : 0
AUTHORS
COPYING
COPYING.LESSER
README
TODO
bak.ijs
bal.ijs
cond.ijs
dbg.ijs
eq.ijs
ev.ijs
evc.ijs
exp.ijs
fork.ijs
gq.ijs
history.txt
hrd.ijs
ios.ijs
mq.ijs
mt.ijs
norm.ijs
pow.ijs
qf.ijs
rand.ijs
ref.ijs
rot.ijs
scl.ijs
sm.ijs
struct.ijs
sv.ijs
template.ijs
test.ijs
trf.ijs
tri.ijs
trs.ijs
util.ijs
)

DEPENDS=: 0 : 0
math/lapack 1.1.16
math/misc
)
