NB. demos/isigraph manifest

CAPTION=: 'isigraph demos'

DESCRIPTION=: 0 : 0
This package contains isigraph example scripts.

Each script can be run by itself. First enter:

require 'gtkwd'

Many of these examples (in particular the ifs examples) are
based on work done by Clifford Reiter.
)

VERSION=: '1.0.7'

RELEASE=: 'j701'

FILES=: 0 : 0
evolute1.ijs
evolute2.ijs
frieze1.ijs
ifs1.ijs
ifs2.ijs
iscolor.ijs
isdemo.ijs
isedit.ijs
isview.ijs
koch.ijs
paint.ijs
plasma1.ijs
polygon.ijs
polyhedr.ijs
power.ijs
siercar1.ijs
siercar2.ijs
siertri1.ijs
siertri2.ijs
siertri3.ijs
siertri4.ijs
sines.ijs
solid.ijs
smesser.ijs
spinner.ijs
spirals.ijs
title.ijs
)
