inputtype_none=: 16b00000000
inputtype_text=: 16b00000001
inputtype_textCapCharacters=: 16b00001001
inputtype_textCapWords=: 16b00002001
inputtype_textCapSentences=: 16b00004001
inputtype_textAutoCorrect=: 16b00008001
inputtype_textAutoComplete=: 16b00010001
inputtype_textMultiLine=: 16b00020001
inputtype_textImeMultiLine=: 16b00040001
inputtype_textNoSuggestions=: 16b00080001
inputtype_textUri=: 16b00000011
inputtype_textEmailAddress=: 16b00000021
inputtype_textEmailSubject=: 16b00000031
inputtype_textShortMessage=: 16b00000041
inputtype_textLongMessage=: 16b00000051
inputtype_textPersonName=: 16b00000061
inputtype_textPostalAddress=: 16b00000071
inputtype_textPassword=: 16b00000081
inputtype_textVisiblePassword=: 16b00000091
inputtype_textWebEditText=: 16b000000a1
inputtype_textFilter=: 16b000000b1
inputtype_textPhonetic=: 16b000000c1
inputtype_textWebEmailAddress=: 16b000000d1
inputtype_textWebPassword=: 16b000000e1
inputtype_number=: 16b00000002
inputtype_numberSigned=: 16b00001002
inputtype_numberDecimal=: 16b00002002
inputtype_numberPassword=: 16b00000012
inputtype_phone=: 16b00000003
inputtype_datetime=: 16b00000004
inputtype_date=: 16b00000014
inputtype_time=: 16b00000024
