NB. docs/help manifest

CAPTION=: 'HELP'

DESCRIPTION=: 0 : 0
HELP
)

VERSION=: '1.0.13'

FILES=: 0 : 0
box.jpg
index.htm
jdoc.css
manifest.ijs
dictionary/ack.htm
dictionary/cassert.htm
dictionary/cbreak.htm
dictionary/ccont.htm
dictionary/cfor.htm
dictionary/cgoto.htm
dictionary/cif.htm
dictionary/contents.htm
dictionary/cret.htm
dictionary/csel.htm
dictionary/cthrow.htm
dictionary/ctrl.htm
dictionary/ctry.htm
dictionary/cwhile.htm
dictionary/d000.htm
dictionary/d001.htm
dictionary/d010.htm
dictionary/d011.htm
dictionary/d012.htm
dictionary/d020.htm
dictionary/d021.htm
dictionary/d022.htm
dictionary/d030.htm
dictionary/d031.htm
dictionary/d032.htm
dictionary/d100.htm
dictionary/d101.htm
dictionary/d102.htm
dictionary/d110.htm
dictionary/d111.htm
dictionary/d112.htm
dictionary/d120.htm
dictionary/d121.htm
dictionary/d122.htm
dictionary/d130.htm
dictionary/d131.htm
dictionary/d132.htm
dictionary/d200.htm
dictionary/d201.htm
dictionary/d202n.htm
dictionary/d202v.htm
dictionary/d210.htm
dictionary/d211.htm
dictionary/d212.htm
dictionary/d220n.htm
dictionary/d220v.htm
dictionary/d221.htm
dictionary/d222.htm
dictionary/d230.htm
dictionary/d231.htm
dictionary/d232.htm
dictionary/d300.htm
dictionary/d301.htm
dictionary/d310n.htm
dictionary/d310v.htm
dictionary/d311.htm
dictionary/d312.htm
dictionary/d320.htm
dictionary/d321.htm
dictionary/d322.htm
dictionary/d330.htm
dictionary/d331.htm
dictionary/d332.htm
dictionary/d400.htm
dictionary/d401.htm
dictionary/d402.htm
dictionary/d410.htm
dictionary/d411.htm
dictionary/d412.htm
dictionary/d420.htm
dictionary/d421.htm
dictionary/d422.htm
dictionary/d430.htm
dictionary/d431.htm
dictionary/d432.htm
dictionary/d500.htm
dictionary/d502.htm
dictionary/d520.htm
dictionary/d521.htm
dictionary/d522.htm
dictionary/d523.htm
dictionary/d530n.htm
dictionary/d530v.htm
dictionary/d531.htm
dictionary/d532.htm
dictionary/d600n.htm
dictionary/d600v.htm
dictionary/d600xv.htm
dictionary/d601.htm
dictionary/d602.htm
dictionary/d610.htm
dictionary/d612.htm
dictionary/d620.htm
dictionary/d621.htm
dictionary/d622.htm
dictionary/d630n.htm
dictionary/d630v.htm
dictionary/d631c.htm
dictionary/d631.htm
dictionary/d632.htm
dictionary/d640.htm
dictionary/d641.htm
dictionary/dacapdot.htm
dictionary/dadot.htm
dictionary/dbdotn.htm
dictionary/dbdotu.htm
dictionary/dccapdot.htm
dictionary/dconsf.htm
dictionary/dcons.htm
dictionary/ddcapco.htm
dictionary/ddcapdot.htm
dictionary/dddot.htm
dictionary/decapdot.htm
dictionary/dedot.htm
dictionary/dfdot.htm
dictionary/dhcapdot.htm
dictionary/dicapdot.htm
dictionary/dico.htm
dictionary/dict1.htm
dictionary/dict2.htm
dictionary/dict3.htm
dictionary/dicta.htm
dictionary/dictb.htm
dictionary/dictc.htm
dictionary/dictd.htm
dictionary/dicte.htm
dictionary/dictf.htm
dictionary/dictg.htm
dictionary/dicth.htm
dictionary/dict.htm
dictionary/dicti.htm
dictionary/dictj.htm
dictionary/didot.htm
dictionary/djdot.htm
dictionary/dlcapco.htm
dictionary/dlcapdot.htm
dictionary/dmcapdot.htm
dictionary/dnb.htm
dictionary/dodot.htm
dictionary/dpco.htm
dictionary/dpdotdot.htm
dictionary/dpdot.htm
dictionary/dqco.htm
dictionary/drdot.htm
dictionary/dscapco.htm
dictionary/dsco.htm
dictionary/dtcapdot.htm
dictionary/dtco.htm
dictionary/dtdotm.htm
dictionary/dtdotu.htm
dictionary/duco.htm
dictionary/dx000.htm
dictionary/dx001.htm
dictionary/dx002.htm
dictionary/dx003.htm
dictionary/dx004.htm
dictionary/dx005.htm
dictionary/dx006.htm
dictionary/dx007.htm
dictionary/dx008.htm
dictionary/dx009.htm
dictionary/dx011.htm
dictionary/dx013.htm
dictionary/dx015.htm
dictionary/dx018.htm
dictionary/dx128.htm
dictionary/dxco.htm
dictionary/errors.htm
dictionary/histogram.jpg
dictionary/intro01.htm
dictionary/intro02.htm
dictionary/intro03.htm
dictionary/intro04.htm
dictionary/intro05.htm
dictionary/intro06.htm
dictionary/intro07.htm
dictionary/intro08.htm
dictionary/intro09.htm
dictionary/intro10.htm
dictionary/intro11.htm
dictionary/intro12.htm
dictionary/intro13.htm
dictionary/intro14.htm
dictionary/intro15.htm
dictionary/intro16.htm
dictionary/intro17.htm
dictionary/intro18.htm
dictionary/intro19.htm
dictionary/intro20.htm
dictionary/intro21.htm
dictionary/intro22.htm
dictionary/intro23.htm
dictionary/intro24.htm
dictionary/intro25.htm
dictionary/intro26.htm
dictionary/intro27.htm
dictionary/intro28.htm
dictionary/intro.htm
dictionary/limits.htm
dictionary/partsofspeech.htm
dictionary/ref.htm
dictionary/samp01.htm
dictionary/samp02.htm
dictionary/samp03.htm
dictionary/samp04.htm
dictionary/samp05.htm
dictionary/samp06.htm
dictionary/samp07.htm
dictionary/samp08.htm
dictionary/samp09.htm
dictionary/samp10.htm
dictionary/samp11.htm
dictionary/samp12.htm
dictionary/samp13.htm
dictionary/samp14.htm
dictionary/samp15.htm
dictionary/samp16.htm
dictionary/samp17.htm
dictionary/samp18.htm
dictionary/samp19.htm
dictionary/samp20.htm
dictionary/samp21.htm
dictionary/samp22.htm
dictionary/samp23.htm
dictionary/samp24.htm
dictionary/samp25.htm
dictionary/samp26.htm
dictionary/samp27.htm
dictionary/samp28.htm
dictionary/samp.htm
dictionary/special.htm
dictionary/title.htm
dictionary/vocabul.htm
dictionary/xmain.htm
jforc/a_first_look_at_j_programs.htm
jforc/applied_mathematics_in_j.htm
jforc/boxing_structures.htm
jforc/calling_external_programs.htm
jforc/common_mistakes.htm
jforc/compound_verbs.htm
jforc/contents.htm
jforc/continuing_to_write_in_j.htm
jforc/control_structures.htm
jforc/culture_shock.htm
jforc/declarations.htm
jforc/elementary_mathematics_in_j.htm
jforc/empty_operands.htm
jforc/error_messages.htm
jforc/explicit-to-tacit_converter.htm
jforc/foreword.htm
jforc/forks_hooks_and_compound_adv.htm
jforc/glossary.htm
jforc/graphics.htm
jforc/_.htm
jforc/input_and_output.htm
jforc/introduction.htm
jforc/introduction_to_forks.htm
jforc/jforcprogrammers_files/editdata.mso
jforc/jforcprogrammers_files/filelist.xml
jforc/jforcprogrammers_files/header.htm
jforc/jforcprogrammers_files/image001.png
jforc/jforcprogrammers_files/image002.jpg
jforc/jforcprogrammers_files/image003.wmz
jforc/jforcprogrammers_files/image004.gif
jforc/jforcprogrammers_files/image005.wmz
jforc/jforcprogrammers_files/image006.gif
jforc/jforcprogrammers_files/oledata.mso
jforc/loopless_code_ii_adverbs__an.htm
jforc/loopless_code_iii--adverbs__.htm
jforc/loopless_code_i_verbs_have_r.htm
jforc/loopless_code_iv_irregular_o.htm
jforc/loopless_code_vii_sequential.htm
jforc/loopless_code_vi_temporary_v.htm
jforc/loopless_code_v_partitions.htm
jforc/modifying_an_array_m.htm
jforc/modular_code.htm
jforc/more_verbs_for_boxes.htm
jforc/more_verbs.htm
jforc/odds_and_ends.htm
jforc/parsing_and_execution_i.htm
jforc/parsing_and_execution_ii.htm
jforc/performance_measurement__tip.htm
jforc/preliminaries.htm
jforc/programming_in_j.htm
jforc/readable_tacit_definitions.htm
jforc/socket_programming.htm
jforc/starting_to_write_in_j.htm
jforc/stylesheet.htm
jforc/tacit_programming.htm
jforc/tacit_programs.htm
jforc/u_1_uv_uv_and_u_v.htm
jforc/valedictory.htm
jforc/verb-definition_revisited.htm
jforc/verbs_for_arithmetic.htm
jforc/when_programs_are_data.htm
jforc/writing_your_own_modifiers.htm
learning/01.htm
learning/02.htm
learning/03.htm
learning/04.htm
learning/05.htm
learning/06.htm
learning/07.htm
learning/08.htm
learning/09.htm
learning/10.htm
learning/11.htm
learning/12.htm
learning/13.htm
learning/14.htm
learning/15.htm
learning/16.htm
learning/17.htm
learning/18.htm
learning/19.htm
learning/20.htm
learning/21.htm
learning/22.htm
learning/23.htm
learning/24.htm
learning/25.htm
learning/26.htm
learning/27.htm
learning/28.htm
learning/29.htm
learning/91a.ijs
learning/91.htm
learning/92.htm
learning/contents.htm
learning/diag01.gif
learning/diag02.gif
learning/diag03.gif
learning/diag04.gif
learning/diag05.gif
learning/diag06.gif
learning/diag07.gif
learning/diag08.gif
learning/diag09.gif
learning/kwic.htm
learning/learning_pages
man/editrc.5
man/jconsole.1
pcre/index.html
pcre/pcreapi.html
pcre/pcrebuild.html
pcre/pcrecallout.html
pcre/pcrecompat.html
pcre/pcre_compile2.html
pcre/pcre_compile.html
pcre/pcre_config.html
pcre/pcre_copy_named_substring.html
pcre/pcre_copy_substring.html
pcre/pcrecpp.html
pcre/pcre_dfa_exec.html
pcre/pcre_exec.html
pcre/pcre_free_substring.html
pcre/pcre_free_substring_list.html
pcre/pcre_fullinfo.html
pcre/pcre_get_named_substring.html
pcre/pcre_get_stringnumber.html
pcre/pcre_get_stringtable_entries.html
pcre/pcre_get_substring.html
pcre/pcre_get_substring_list.html
pcre/pcregrep.html
pcre/pcre.html
pcre/pcre_info.html
pcre/pcre_maketables.html
pcre/pcrematching.html
pcre/pcrepartial.html
pcre/pcrepattern.html
pcre/pcreperform.html
pcre/pcreposix.html
pcre/pcreprecompile.html
pcre/pcre_refcount.html
pcre/pcresample.html
pcre/pcrestack.html
pcre/pcre_study.html
pcre/pcretest.html
pcre/pcre_version.html
phrases/adverbs_conjunctions.htm
phrases/ambivalent_functions.htm
phrases/approximation.htm
phrases/arithmetic.htm
phrases/bond_curry.htm
phrases/case_statements.htm
phrases/character.htm
phrases/complex_numbers.htm
phrases/contents.htm
phrases/conventions.htm
phrases/date_time.htm
phrases/duality.htm
phrases/e_pluribus_unum.htm
phrases/execution_time_space.htm
phrases/explicit_def.htm
phrases/finance.htm
phrases/function_tables.htm
phrases/geometry.htm
phrases/gerunds.htm
phrases/grading.htm
phrases/grids.htm
phrases/hooks.htm
phrases/indexing.htm
phrases/inside_boxes.htm
phrases/intervals.htm
phrases/inverse.htm
phrases/linear_vector_func.htm
phrases/locales_loading_sf.htm
phrases/locate_select.htm
phrases/math_stats.htm
phrases/matrix_algebra.htm
phrases/merge_amend.htm
phrases/miscellaneous.htm
phrases/numbers_counting.htm
phrases/parity_symmetry.htm
phrases/partition.htm
phrases/permutations.htm
phrases/phrases_pages
phrases/plotting.htm
phrases/polynomials_rational.htm
phrases/quadrature_simpson.htm
phrases/random_numbers.htm
phrases/rank_class.htm
phrases/rank.htm
phrases/references.htm
phrases/representations.htm
phrases/rotate_reflect.htm
phrases/sorting.htm
phrases/special_matrices.htm
phrases/specimens.htm
phrases/structural.htm
phrases/sums_means.htm
phrases/test.htm
phrases/title.htm
phrases/transformations.htm
phrases/trans_functions.htm
phrases/type_change.htm
phrases/verb_trains.htm
primer/adverb.htm
primer/agreement.htm
primer/alphabet.htm
primer/ambivalence.htm
primer/amend.htm
primer/array.htm
primer/atom.htm
primer/axis.htm
primer/basic_list_adding.htm
primer/box_monad.htm
primer/cfgui0.gif
primer/cfgui1.gif
primer/checkpoint_a.htm
primer/checkpoint_b.htm
primer/checkpoint_c.htm
primer/checkpoint_d.htm
primer/checkpoint_e.htm
primer/checkpoint_f.htm
primer/comment.htm
primer/comparative.htm
primer/component_files.htm
primer/conjunction.htm
primer/contents.htm
primer/control_structure.htm
primer/cut.htm
primer/data_processing.htm
primer/debug_error.htm
primer/debug_global.htm
primer/debug_verb.htm
primer/design.gif
primer/dictionary.htm
primer/dyad.htm
primer/each.htm
primer/empty_array.htm
primer/end.htm
primer/error.htm
primer/experiment.htm
primer/explicit_tacit_trans.htm
primer/files.htm
primer/foreign.htm
primer/fork.htm
primer/formedit.gif
primer/frame_and_cell.htm
primer/from_boxed_indexes.htm
primer/from_dyad.htm
primer/from_scattered_index.htm
primer/get_started.htm
primer/global.htm
primer/gui2form.gif
primer/gui2.htm
primer/gui.htm
primer/hook.htm
primer/how_to_use.htm
primer/inexact_numbers.htm
primer/insert_adverb.htm
primer/item.htm
primer/j_list_adding.htm
primer/js.gif
primer/k_cell.htm
primer/link_dyad.htm
primer/list.htm
primer/locale.htm
primer/local.htm
primer/monad_dyad_def.htm
primer/monad.htm
primer/more_primitives.htm
primer/name.htm
primer/negative_number.htm
primer/noun.htm
primer/number.htm
primer/numeric_constant.htm
primer/online.htm
primer/open_monad.htm
primer/order_ex_adverbs_conjunc.htm
primer/order_of_eval.htm
primer/parentheses.htm
primer/phrases.htm
primer/plot2.gif
primer/plot3.gif
primer/plot.gif
primer/plot.htm
primer/plot_locale.htm
primer/precedence.htm
primer/primer_pages
primer/primitive.htm
primer/print_precision.htm
primer/purpose.htm
primer/rank_conjunction.htm
primer/rank.htm
primer/result_shape.htm
primer/script_file.htm
primer/script_load.htm
primer/select_without_from.htm
primer/sentence.htm
primer/shape.htm
primer/single_atom_array.htm
primer/space.htm
primer/standard_profile.htm
primer/start_here.htm
primer/string.htm
primer/table_adverb.htm
primer/table.htm
primer/tacit_definition.htm
primer/terminology.htm
primer/title.htm
primer/tolerance.htm
primer/verb_arguments.htm
primer/verb_definition.htm
primer/verb.htm
primer/verb_rank.htm
primer/vocabulary.htm
primer/when_not_same.htm
primer/when_same.htm
primer/where_to_go.htm
primer/why_j.htm
primer/word_formation.htm
primer/word.htm
primer/your_background.htm
primer/z_locale.htm
release/01.htm
release/128x3.htm
release/128x4.htm
release/128x5.htm
release/18x3.htm
release/1x45.htm
release/1x46.htm
release/3x4.htm
release/3x.htm
release/4x56.htm
release/5x7.htm
release/6x0.htm
release/6x4.htm
release/6x.htm
release/7x1.htm
release/7x5.htm
release/8x.htm
release/9x0.htm
release/9x32.htm
release/9x34.htm
release/9x36.htm
release/9x37.htm
release/9x38.htm
release/9x40.htm
release/9x42.htm
release/9x44.htm
release/9x46.htm
release/9x48.htm
release/9x6.htm
release/adot.htm
release/agenda.htm
release/amend.htm
release/amipcommute.htm
release/apip.htm
release/appende.htm
release/apply.htm
release/argnames.htm
release/assert.htm
release/bdot602.htm
release/bdot.htm
release/binrep.htm
release/binsearch.htm
release/binsert.htm
release/bond.htm
release/brep.htm
release/bxref.htm
release/cateachslash.htm
release/ccapdot.htm
release/cdot.htm
release/charmap.htm
release/circle.htm
release/compsc1.htm
release/compsc.htm
release/contents.htm
release/cut0.htm
release/cut0inf.htm
release/cut503.htm
release/cut504.htm
release/cutbox.htm
release/cut.htm
release/cutinf.htm
release/cutsp.htm
release/cwd.htm
release/cycle.htm
release/debug.htm
release/det.htm
release/dict.htm
release/digits10.htm
release/dist.htm
release/dualc.htm
release/edot504.htm
release/edotsp.htm
release/eps.htm
release/eqins.htm
release/errcap.htm
release/errmsg.htm
release/errnum.htm
release/error.htm
release/eulersp.htm
release/exec504.htm
release/expand.htm
release/fdot601.htm
release/fdot.htm
release/floor.htm
release/fmt504.htm
release/fmt601.htm
release/fncall.htm
release/fromsp.htm
release/fslashg.htm
release/fsm.htm
release/gcdrat.htm
release/grade.htm
release/gradesp.htm
release/greduce.htm
release/head.htm
release/hkravel.htm
release/iamend.htm
release/idot1.htm
release/idot504.htm
release/idot601.htm
release/idot602.htm
release/idota602.htm
release/idotfit0.htm
release/idot.htm
release/idotmaxmin.htm
release/idotsp.htm
release/ifb.htm
release/ifrom.htm
release/imend.htm
release/index0.htm
release/indexof.htm
release/inf0.htm
release/infix2a.htm
release/infix2.htm
release/infixavg.htm
release/infixb.htm
release/infixc.htm
release/infixfin.htm
release/insert.htm
release/intdivrem.htm
release/inv601.htm
release/iota1.htm
release/ipbx.htm
release/j64.htm
release/key503.htm
release/key504.htm
release/key602.htm
release/key.htm
release/keysp.htm
release/less.htm
release/lesssp.htm
release/linrep.htm
release/locale.htm
release/matinv.htm
release/mbx.htm
release/mcapdot.htm
release/meankey.htm
release/meanrank.htm
release/midot.htm
release/nan.htm
release/neutral.htm
release/noncpat.htm
release/notmatch.htm
release/nsievesp.htm
release/nub.htm
release/nubsieve.htm
release/nubsp.htm
release/nvv.htm
release/oblique602.htm
release/oblique.htm
release/odom.htm
release/odot.htm
release/ordstat.htm
release/outfix.htm
release/pco2.htm
release/pdotdot.htm
release/pdt504.htm
release/pdt601.htm
release/pdt602.htm
release/pi.htm
release/plussp.htm
release/pm.htm
release/polyroots.htm
release/powopb.htm
release/powop.htm
release/profile.htm
release/prompt.htm
release/qco601.htm
release/qco.htm
release/ran601.htm
release/random.htm
release/rank0.htm
release/rank.htm
release/ranking.htm
release/raze602.htm
release/razefrom.htm
release/recurlim.htm
release/reducesp.htm
release/repsp.htm
release/rev.htm
release/roll602.htm
release/sco.htm
release/seqmac.htm
release/shapex.htm
release/slashcat.htm
release/sort.htm
release/sp4and5.htm
release/space.htm
release/spaxes.htm
release/sploc.htm
release/spmm.htm
release/sscan.htm
release/status.htm
release/stitchsl.htm
release/throw.htm
release/title.htm
release/totient.htm
release/trace.htm
release/try.htm
release/uco601.htm
release/uco602.htm
release/uco.htm
release/underai.htm
release/vtrans.htm
release/where.htm
release/xpfx.htm
release/zpown.htm
user/about.htm
user/boxdraw.htm
user/bsd.htm
user/calling_jdll.htm
user/call_procedure.htm
user/cd_domain_error.htm
user/cmdline.htm
user/component_files.htm
user/connect_data_source.htm
user/connection_statement_handles.htm
user/contents.htm
user/create_new_file.htm
user/data_driver.htm
user/dirpaths.htm
user/dlls.htm
user/dll_so.htm
user/emacs.htm
user/files.htm
user/hashbang.htm
user/install.htm
user/installing_odbc.htm
user/interrupt.htm
user/j64files.htm
user/j_ole_auto_server.htm
user/jserver.htm
user/keyed_files.htm
user/lab_header.htm
user/lab_sections.htm
user/labs.htm
user/lab_system_overview.htm
user/listing_data_sources.htm
user/locked_scripts.htm
user/memory_management.htm
user/netbsd.htm
user/odbc_error_messages.htm
user/odbc.htm
user/odbc_overview.htm
user/oleocx.htm
user/ole_ocx_overview.htm
user/overview.htm
user/previous601.htm
user/previous602.htm
user/previous.htm
user/product.htm
user/products.htm
user/program_access.htm
user/regex_copyright.htm
user/regex_expressions.htm
user/regex.htm
user/regex_patterns.htm
user/regex_utilities.htm
user/regex_verbs.htm
user/relhigh.htm
user/running_labs.htm
user/select_and_read_data.htm
user/socket_driver.htm
user/sockets.htm
user/socket_utilities.htm
user/sql_elements.htm
user/sql.htm
user/sql_reserved_words.htm
user/sql_statements.htm
user/start_errors.htm
user/start_tech.htm
user/stdin_stdout.htm
user/support.htm
user/title.htm
user/tutorial_ole_server_excel.htm
user/unicode.htm
user/uninstall.htm
user/unix_history.htm
user/update_records.htm
user/warranty.htm
)

RELEASE=: 'j701'
