NB. project file: /home/chris/deb/addons/stats/base/base

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Addons/stats/base/combinatorial
~Addons/stats/base/distribution
~Addons/stats/base/multivariate
~Addons/stats/base/random
~Addons/stats/base/univariate
)

PRIMARYLIBS=: 'guid'

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/stats/base/base.ijs
~Addons/stats/base/history.txt
~Addons/stats/base/manifest.ijs
)

TARGETFILE=: ''

TARGETLOCALE=: ''

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: ''

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
