NB. ide/jhs manifest

CAPTION=: 'JHS IDE'

DESCRIPTION=: 0 : 0
JHS IDE
)

VERSION=: '1.0.153'

FILES=: 0 : 0
history.txt
readme.txt
core.ijs
gnuplot.ijs
gpdemo.ijs
jal.ijs
jbinfo.ijs
jdemo.ijs
jfif.ijs
jfile.ijs
jfilesrc.ijs
jgcp.ijs
jhelp.ijs
jijs.ijs
jijsta.ijs
jijsce.ijs
jijsipad.ijs
jijx.ijs
jijxaz.ijs
jijxh.ijs
jijxm.ijs
jijxipad.ijs
jlogin.ijs
jum.ijs
sp.ijs
utilh.ijs
utiljs.ijs
config/jhs_default.ijs
demo/jdemo1.ijs
demo/jdemo2.ijs
demo/jdemo3.ijs
demo/jdemo4.ijs
demo/jdemo5.ijs
demo/jdemo6.ijs
demo/jdemo7.ijs
demo/jdemo8.ijs
demo/jdemo9.ijs
js/jquery-1.5.1.min.js
js/excanvas.js
js/codemirror/codemirror.js
js/codemirror/codemirror.css
js/codemirror/j/j.js
js/codemirror/j/jtheme.css
)

FILESWIN=: 0 : 0
grep.exe
)

RELEASE=: 'j701'
