NB. tara manifest

CAPTION=: 'Read/write Excel *.xls files'

DESCRIPTION=: 0 : 0
Tara reads and writes files in Excel format. It supports the biff8 format used in Excel 97/2000/xp/2003. It also reads older formats used in earlier versions of Excel. It can also work with spreadsheets like OpenOffice and Gnumeric that support Excel formats. It runs on Windows, Linux and Mac OSX. MS Excel or OpenOffice are not required to use Tara.

After it is installed, run lab 'Tara and Excel' for examples of using the system.

Tara was developed and is copyrighted by Bill Lam, bbill.lam@gmail.com, but may be used freely, even for commercial purposes.
)

VERSION=: '1.2.14'

RELEASE=: 'j601 j602 j701'

FILES=: 0 : 0
test/dora.png
history.txt
tara.ijs
tara.ijt
taradoc.txt
test/taratest.ijs
test/taratest2.ijs
test/test.xls
)
