NB. deoptim manifest

CAPTION=: 'Differential Evolution for optimization of multidimensional functions'

DESCRIPTION=: 0 : 0
Differential Evolution is a form of evolutionary algorithm. It is relatively robust, simple and fast. 
DE finds the global minimum of a multidimensional, multimodal (i.e. exhibiting more than one minimum) function with good probability.

http://www.icsi.berkeley.edu/~storn/code.html

Contributed by Ric Sherlock.
)

VERSION=: '1.0.7'

RELEASE=: 'j602 j701'

PLATFORMS=: 'win linux darwin'

FILES=: 0 : 0
history.txt
manifest.ijs
deoptim.ijs
test/test_deoptim.ijs
demo/eg_deoptim.ijs
)
