NB. table of 16 HTML primary colors

cocurrent 'z'

NB. =========================================================
NB.*COLOR16 n table of HTML primary colors
COLOR16=: ] ;._2 (0 : 0)
Aqua=:      0 255 255
Black=:     0   0   0
Blue=:      0   0 255
Fuchsia=: 255   0 255
Gray=:    128 128 128
Green=:     0 128   0
Lime=:      0 255   0
Maroon=:  128   0   0
Navy=:      0   0 128
Olive=:   128 128   0
Purple=:  128   0 128
Red=:     255   0   0
Silver=:  192 192 192
Teal=:      0 128 128
White=:   255 255 255
Yellow=:  255 255   0
)
