NB. fftw manifest

CAPTION=: 'FFTW'

DESCRIPTION=: 0 : 0
FFTW (Fastest Fourier Transform in the West) is a collection of fast C routines for computing the Discrete Fourier Transform in one or more dimensions. It includes complex, real, and parallel transforms, and can handle arbitrary array sizes efficiently. The FFTW Add-On consists of a DLL incorporating the FFTW routines, plus supporting J scripts and labs. FFTW and the FFTW package are distributed under the terms of the GNU General Public License. For more information on GNU, see the GNU web page.

FFTW is available under Windows and Linux.
)

VERSION=: '1.1.5'

RELEASE=: 'j601 j602 j701'

LABCATEGORY=: 'Math'

PLATFORMS=: 'win linux darwin'

FILES=: 0 : 0
fftw.ijs
fftw.ijt
gpl.htm
philosophical-gnu-sm.jpg
)

FILESWIN=: 0 : 0
libfftw3-3.dll
)

FILESWIN64=: 0 : 0
libfftw3-3_64.dll
)

FILESDARWIN=: 0 : 0
libfftw3.3.dylib
)
