NB. stats/distribs manifest

CAPTION=: 'Verbs for working with distributions'

DESCRIPTION=: 0 : 0
Verbs for working with statistical distributions.
Currently covers normal and uniform distributions.

Addon compiled by Ric Sherlock & Fraser Jackson from many contributions by the J community.
)

LABCATEGORY=: 'Stats'

VERSION=: '1.0.2'

RELEASE=: 'j602 j701'

PLATFORMS=: 'win linux darwin'

FILES=: 0 : 0
history.txt
manifest.ijs
distribs.ijs
normal.ijs
uniform.ijs
test_normal.ijs
test_uniform.ijs
)
