NB. jtags manifest

CAPTION=: 'jtags - Generate tag files for J source code'

DESCRIPTION=: 0 : 0
The ctags and etags programs (hereinafter collectively referred to
as ctags, except where distinguished) generate an index (or "tag")
file for a variety of language objects found in file(s).  This tag
file allows these items to be quickly and easily located by a text
editor or other utility.  A "tag" signifies a language object for
which an index entry is available (or, alternatively, the index
entry created for that object).

jtags is a stand-alone Linux shell script to generate tag files
without ctags programs.

Please refer to http://www.jsoftware.com/jwiki/System/Beta/Ctag

Original jtags script was written by Martin Neitzel.
)

LABCATEGORY=: 'General'

VERSION=: '1.0.8'

RELEASE=: 'j701'

PLATFORMS=: 'win linux darwin'

FILES=: 0 : 0
history.txt
manifest.ijs
jtags
jtags.ijs
)

FILESWIN=: 0 : 0
ctags.exe
ctags.html
)

