CAPTION=: 'miscellaneous scripts'

VERSION=: '2.0.0'

RELEASE=: 'j701'

FILES=: 0 : 0
bigfiles.ijs
clippaste.ijs
evolute.ijs
fndef.ijs
fndisplay.ijs
font.ijs
format.ijs
guid.ijs
inverted.ijs
numeric.ijs
pack.ijs
parts.ijs
test_bigfiles.ijs
test_clippaste.ijs
trace.ijs
validate.ijs
)

DESCRIPTION=: 0 : 0
bigfiles.ijs clippaste.ijs evolute.ijs fndef.ijs using a more literate style
fndisplay.ijs Display hooks, forks and other syntax elements
font.ijs format.ijs guid.ijs Create guids in various formats
inverted.ijs Current URL http://www.jsoftware.com/jwiki/Essays/Inverted%20Table
numeric.ijs Various numeric utilities
pack.ijs Package utilities
parts.ijs Partition functions
test_bigfiles.ijs 	data=.bixread f;start0,start1[,len[,dirflag]]			indexed read
test_clippaste.ijs Test script for clippaste.ijs
trace.ijs Execution trace utilities
validate.ijs Data validation functions
)
