NB. help

NB. =========================================================
ABOUT=: 0 : 0
Nurikabe is a binary determination puzzle invented by the Japanese games publisher Nikoli in March 1991

A puzzle is specified as a matrix of zeros and positive integers. The zeros are to be colored black or white; the positive integers are to be left alone and are considered to be colored white. In a solution:

 * "Connected" means rectangularly connected.
 * Each cell numbered k is part of an island of k connected white cells.
 * All the black cells are connected.
 * There are no 2x2 blocks of black cells.
 * A puzzle has a unique solution.

For more information, see J wiki Essays/Nurikabe.
)

NB. =========================================================
NEWBOARD=: 0 : 0
To create a new board, select New... from the File menu, and complete the dialog. The board size must be at least 5 x 5.

When the new board is displayed, double-click any cell. Any value will be deleted, and the cell colored. To enter a new value, press any number keys followed by Enter, or move the mouse away.

Accept the new board to start the game.
)
