NB. project file: /home/chris/deb/addons/games/nurikabe/nurikabe

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Addons/games/nurikabe/init
~Addons/games/nurikabe/util
~Addons/games/nurikabe/boards
~Addons/games/nurikabe/draw
~Addons/games/nurikabe/files
~Addons/games/nurikabe/help
~Addons/games/nurikabe/main
~Addons/games/nurikabe/new
~Addons/games/nurikabe/mouse
~Addons/games/nurikabe/text
~Addons/games/nurikabe/validate
~Addons/games/nurikabe/win
~Addons/games/nurikabe/run
)

PRIMARYLIBS=: 0 : 0
files
gl2
)

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/games/nurikabe/history.txt
~Addons/games/nurikabe/manifest.ijs
~Addons/games/nurikabe/test0.ijs
)

TARGETFILE=: '~Addons/games/nurikabe/nurikabe.ijs'

TARGETLOCALE=: 'pnurikabe'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Addons/games/nurikabe/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
