NB. demos/gtk manifest

CAPTION=: 'gtk demos'

DESCRIPTION=: 0 : 0
gtk demos, includes:

 game of life
 image viewer
 felidae
 wd

See wiki page http://www.jsoftware.com/jwiki/Addons/demos/gtk for installation.
)

VERSION=: '1.0.17'

RELEASE=: 'j701'

FILES=: 0 : 0
copy2projects.ijs
felidae1/source/bi.ijs
felidae1/source/build.ijs
felidae1/source/event.ijs
felidae1/source/felidae.glade
felidae1/source/glade.ijs
felidae1/source/init.ijs
felidae1/source/run.ijs
felidae1/source/source.jproj
felidae1/source/ui.ijs
felidae1/test/test1.ijs
felidae1/test/test2.ijs
felidae2/data/domestic_cat.jpg
felidae2/data/felidae.png
felidae2/data/lion.jpg
felidae2/data/snow_leopard.jpg
felidae2/data/tiger.jpg
felidae2/source/bi.ijs
felidae2/source/build.ijs
felidae2/source/event.ijs
felidae2/source/glade.ijs
felidae2/source/init.ijs
felidae2/source/run.ijs
felidae2/source/source.jproj
felidae2/source/ui.ijs
felidae2/test/test1.ijs
felidae2/test/test2.ijs
felidae3/data/domestic_cat.jpg
felidae3/data/felidae.png
felidae3/data/lion.jpg
felidae3/data/snow_leopard.jpg
felidae3/data/tiger.jpg
felidae3/source/bi.ijs
felidae3/source/build.ijs
felidae3/source/event.ijs
felidae3/source/glade.ijs
felidae3/source/init.ijs
felidae3/source/initdb.ijs
felidae3/source/run.ijs
felidae3/source/selectlist.ijs
felidae3/source/source.jproj
felidae3/source/ui.ijs
felidae3/test/test1.ijs
felidae3/test/test2.ijs
image/base/base.jproj
image/base/build.ijs
image/base/demo.png
image/base/demo.svg
image/base/init.ijs
image/base/main.ijs
image/base/run.ijs
image/base/win.ijs
image/min/build.ijs
image/min/fini.ijs
image/min/gtk.ijs
image/min/init.ijs
image/min/min.jproj
image/min/run.ijs
image/min/timer.ijs
image/min/util.ijs
image/min/viewer.sh
image/min/win.ijs
life/config/build.ijs
life/config/config.jproj
life/config/event.ijs
life/config/fns.ijs
life/config/init.ijs
life/config/run.ijs
life/config/win.ijs
life/lif/ak47.lif
life/lif/barge.lif
life/lif/bship.lif
life/lif/cycltron.lif
life/lif/eaters.lif
life/lif/jaws.lif
life/lif/loop.lif
life/lif/pinball.lif
life/lif/poles.lif
life/lif/primes.lif
life/lif/spiral.lif
life/lif/wing.lif
life/main/build.ijs
life/main/data.ijs
life/main/event.ijs
life/main/file.ijs
life/main/help.ijs
life/main/init.ijs
life/main/main.ijs
life/main/main.jproj
life/main/make.ijs
life/main/menu.ijs
life/main/run.ijs
life/main/runlife.ijs
life/main/test0.ijs
life/main/util.ijs
life/main/win.ijs
life/main/zdefs.ijs
wd/source/build.ijs
wd/source/cmd.ijs
wd/source/init.ijs
wd/source/parse.ijs
wd/source/run.ijs
wd/source/source.jproj
wd/source/util.ijs
wd/test/test1.ijs
)
