NB. data/ddsqlite manifest

CAPTION=: 'Data driver for SQLite'

DESCRIPTION=: 0 : 0
Accessing SQLite database with C API using the data driver (JDD) interface such as ddcon and ddfet.  Requires sqlite 3.6.0 or newer.

Binary for Mac comes standard.  For Linux, install libsqlite3-0 (or similar) from your distro repository.
For 32-bit windows, download from http://www.sqlite.org/download.html. Binary for 64-bit windows comes with this addon.

See wiki page http://www.jsoftware.com/jwiki/JDD for help.
)

VERSION=: '1.0.10'

RELEASE=: 'j602 j701'

FILES=: 0 : 0
history.txt
manifest.ijs
ddsqlite.ijs
test/test1.ijs
test/test2.ijs
)

FILESWIN64=: 0 : 0
lib/sqlite3.dll
)

