NB. R manifest

CAPTION=: 'Interfaces to R statistical package'

DESCRIPTION=: 0 : 0
This addon has interfaces to the R statistical package.

R is the most widely used program in the statistical research community and has a vast range of statistical tools available. It is freely available on all common platforms.

For more information, see wiki page http://www.jsoftware.com/jwiki/Interfaces/R .
** this is testing version for j701 **
)

LABCATEGORY=: 'Stats'

VERSION=: '1.0.18'

RELEASE=: 'j602 j701'

FILES=: 0 : 0
history.txt
readme.txt
rbase.ijs
rdcmd.ijs
rdcom.ijs
rdsock.ijs
rserve.ijs
test_rserve.ijs
test_rbase.ijs
)

